#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 18:45:19
#sha1: d0e301
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='L-00015.descartes.campus', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
14220,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
14220,design,logged,
14220,Experiment,started
14239,Stimulus,presented,0
15249,Stimulus,presented,1
17666,Keyboard,received,32,wait
17666,Experiment,ended
17687,Stimulus,presented,2
