#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Mon Sep 15 2025 03:37:56
#sha1: a725cd
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
18934,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
18934,design,logged,
18934,Experiment,started
18951,Stimulus,presented,0
19966,Stimulus,presented,1
26899,Keyboard,received,32,wait
26899,Experiment,ended
26918,Stimulus,presented,2
