#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 13:22:26
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=0
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
12118,design,log,
#design: #exp: untitled0
#design: block_cnt,block_id,trial_cnt,trial_id
12118,design,logged,
12118,Experiment,started
12120,Stimulus,presented,2
12122,Stimulus,presented,3
12122,Stimulus,presented,1
12134,Stimulus,presented,4
12135,Stimulus,presented,1
12150,Stimulus,presented,5
12150,Stimulus,presented,1
12166,Stimulus,presented,6
12167,Stimulus,presented,1
12183,Stimulus,presented,7
12184,Stimulus,presented,1
12199,Stimulus,presented,8
12200,Stimulus,presented,1
12216,Stimulus,presented,9
12217,Stimulus,presented,1
12232,Stimulus,presented,10
12234,Stimulus,presented,1
12250,Stimulus,presented,11
12251,Stimulus,presented,1
12266,Stimulus,presented,12
12267,Stimulus,presented,1
12282,Stimulus,presented,13
12284,Stimulus,presented,1
12300,Stimulus,presented,14
12301,Stimulus,presented,1
12316,Stimulus,presented,15
12318,Stimulus,presented,1
12333,Stimulus,presented,16
12334,Stimulus,presented,1
12350,Stimulus,presented,17
12351,Stimulus,presented,1
12366,Stimulus,presented,18
12368,Stimulus,presented,1
12383,Stimulus,presented,19
12385,Stimulus,presented,1
12400,Stimulus,presented,20
12402,Stimulus,presented,1
12417,Stimulus,presented,21
12419,Stimulus,presented,1
12434,Stimulus,presented,22
12436,Stimulus,presented,1
12451,Stimulus,presented,23
12453,Stimulus,presented,1
12468,Stimulus,presented,24
12470,Stimulus,presented,1
12485,Stimulus,presented,25
12487,Stimulus,presented,1
12500,Stimulus,presented,26
12502,Stimulus,presented,1
12517,Stimulus,presented,27
12519,Stimulus,presented,1
12533,Stimulus,presented,28
12536,Stimulus,presented,1
12550,Stimulus,presented,29
12552,Stimulus,presented,1
12567,Stimulus,presented,30
12569,Stimulus,presented,1
12583,Stimulus,presented,31
12585,Stimulus,presented,1
12600,Stimulus,presented,32
12603,Stimulus,presented,1
12617,Stimulus,presented,33
12620,Stimulus,presented,1
12634,Stimulus,presented,34
12637,Stimulus,presented,1
12651,Stimulus,presented,35
12654,Stimulus,presented,1
12668,Stimulus,presented,36
12670,Stimulus,presented,1
12685,Stimulus,presented,37
12688,Stimulus,presented,1
12700,Stimulus,presented,38
12702,Stimulus,presented,1
12717,Stimulus,presented,39
12719,Stimulus,presented,1
12732,Stimulus,presented,40
12734,Stimulus,presented,1
12750,Stimulus,presented,41
12752,Stimulus,presented,1
12767,Stimulus,presented,42
12769,Stimulus,presented,1
12782,Stimulus,presented,43
12784,Stimulus,presented,1
12800,Stimulus,presented,44
12802,Stimulus,presented,1
12816,Stimulus,presented,45
12819,Stimulus,presented,1
12834,Stimulus,presented,46
12836,Stimulus,presented,1
12850,Stimulus,presented,47
12852,Stimulus,presented,1
12867,Stimulus,presented,48
12869,Stimulus,presented,1
12882,Stimulus,presented,49
12884,Stimulus,presented,1
12900,Stimulus,presented,50
12902,Stimulus,presented,1
12917,Stimulus,presented,51
12919,Stimulus,presented,1
12933,Stimulus,presented,52
12936,Stimulus,presented,1
12950,Stimulus,presented,53
12952,Stimulus,presented,1
12966,Stimulus,presented,54
12969,Stimulus,presented,1
12983,Stimulus,presented,55
12985,Stimulus,presented,1
13000,Stimulus,presented,56
13003,Stimulus,presented,1
13017,Stimulus,presented,57
13019,Stimulus,presented,1
13033,Stimulus,presented,58
13036,Stimulus,presented,1
13049,Stimulus,presented,59
13051,Stimulus,presented,1
13067,Stimulus,presented,60
13069,Stimulus,presented,1
13083,Stimulus,presented,61
13086,Stimulus,presented,1
13100,Stimulus,presented,62
13102,Stimulus,presented,1
13117,Stimulus,presented,63
13119,Stimulus,presented,1
13133,Stimulus,presented,64
13135,Stimulus,presented,1
13150,Stimulus,presented,65
13152,Stimulus,presented,1
13166,Stimulus,presented,66
13168,Stimulus,presented,1
13183,Stimulus,presented,67
13186,Stimulus,presented,1
13200,Stimulus,presented,68
13203,Stimulus,presented,1
13217,Stimulus,presented,69
13219,Stimulus,presented,1
13231,Stimulus,presented,70
13233,Stimulus,presented,1
13247,Stimulus,presented,71
13249,Stimulus,presented,1
13264,Stimulus,presented,72
13267,Stimulus,presented,1
13281,Stimulus,presented,73
13284,Stimulus,presented,1
13298,Stimulus,presented,74
13300,Stimulus,presented,1
13314,Stimulus,presented,75
13316,Stimulus,presented,1
13331,Stimulus,presented,76
13333,Stimulus,presented,1
13348,Stimulus,presented,77
13350,Stimulus,presented,1
13364,Stimulus,presented,78
13366,Stimulus,presented,1
13381,Stimulus,presented,79
13383,Stimulus,presented,1
13398,Stimulus,presented,80
13400,Stimulus,presented,1
13414,Stimulus,presented,81
13417,Stimulus,presented,1
13431,Stimulus,presented,82
13433,Stimulus,presented,1
13448,Stimulus,presented,83
13450,Stimulus,presented,1
13464,Stimulus,presented,84
13466,Stimulus,presented,1
13481,Stimulus,presented,85
13483,Stimulus,presented,1
13498,Stimulus,presented,86
13500,Stimulus,presented,1
13514,Stimulus,presented,87
13517,Stimulus,presented,1
13531,Stimulus,presented,88
13533,Stimulus,presented,1
13548,Stimulus,presented,89
13550,Stimulus,presented,1
13564,Stimulus,presented,90
13567,Stimulus,presented,1
13581,Stimulus,presented,91
13583,Stimulus,presented,1
13598,Stimulus,presented,92
13600,Stimulus,presented,1
13614,Stimulus,presented,93
13616,Stimulus,presented,1
13631,Stimulus,presented,94
13633,Stimulus,presented,1
13648,Stimulus,presented,95
13650,Stimulus,presented,1
13664,Stimulus,presented,96
13667,Stimulus,presented,1
13681,Stimulus,presented,97
13683,Stimulus,presented,1
13698,Stimulus,presented,98
13700,Stimulus,presented,1
13714,Stimulus,presented,99
13717,Stimulus,presented,1
13731,Stimulus,presented,100
13733,Stimulus,presented,1
13748,Stimulus,presented,101
13750,Stimulus,presented,1
13764,Stimulus,presented,102
13766,Stimulus,presented,1
13781,Stimulus,presented,103
13783,Stimulus,presented,1
13798,Stimulus,presented,104
13800,Stimulus,presented,1
13814,Stimulus,presented,105
13817,Stimulus,presented,1
13831,Stimulus,presented,106
13833,Stimulus,presented,1
13848,Stimulus,presented,107
13850,Stimulus,presented,1
13864,Stimulus,presented,108
13867,Stimulus,presented,1
13881,Stimulus,presented,109
13884,Stimulus,presented,1
13897,Stimulus,presented,110
13900,Stimulus,presented,1
13914,Stimulus,presented,111
13916,Stimulus,presented,1
13931,Stimulus,presented,112
13933,Stimulus,presented,1
13947,Stimulus,presented,113
13949,Stimulus,presented,1
13964,Stimulus,presented,114
13966,Stimulus,presented,1
13981,Stimulus,presented,115
13983,Stimulus,presented,1
13997,Stimulus,presented,116
13999,Stimulus,presented,1
14014,Stimulus,presented,117
14017,Stimulus,presented,1
14031,Stimulus,presented,118
14034,Stimulus,presented,1
14048,Stimulus,presented,119
14050,Stimulus,presented,1
14064,Stimulus,presented,120
14067,Stimulus,presented,1
14081,Stimulus,presented,121
14083,Stimulus,presented,1
14098,Stimulus,presented,122
14100,Stimulus,presented,1
14114,Stimulus,presented,123
14116,Stimulus,presented,1
14131,Stimulus,presented,124
14134,Stimulus,presented,1
14148,Stimulus,presented,125
14150,Stimulus,presented,1
14164,Stimulus,presented,126
14166,Stimulus,presented,1
14181,Stimulus,presented,127
14183,Stimulus,presented,1
14198,Stimulus,presented,128
14200,Stimulus,presented,1
14214,Stimulus,presented,129
14216,Stimulus,presented,1
14231,Stimulus,presented,130
14233,Stimulus,presented,1
14247,Stimulus,presented,131
14249,Stimulus,presented,1
14264,Stimulus,presented,132
14267,Stimulus,presented,1
14281,Stimulus,presented,133
14283,Stimulus,presented,1
14298,Stimulus,presented,134
14300,Stimulus,presented,1
14314,Stimulus,presented,135
14317,Stimulus,presented,1
14331,Stimulus,presented,136
14333,Stimulus,presented,1
14348,Stimulus,presented,137
14350,Stimulus,presented,1
14364,Stimulus,presented,138
14367,Stimulus,presented,1
14381,Stimulus,presented,139
14383,Stimulus,presented,1
14398,Stimulus,presented,140
14400,Stimulus,presented,1
14414,Stimulus,presented,141
14417,Stimulus,presented,1
14431,Stimulus,presented,142
14433,Stimulus,presented,1
14448,Stimulus,presented,143
14450,Stimulus,presented,1
14464,Stimulus,presented,144
14466,Stimulus,presented,1
14481,Stimulus,presented,145
14484,Stimulus,presented,1
14497,Stimulus,presented,146
14499,Stimulus,presented,1
14514,Stimulus,presented,147
14516,Stimulus,presented,1
14531,Stimulus,presented,148
14533,Stimulus,presented,1
14547,Stimulus,presented,149
14549,Stimulus,presented,1
14564,Stimulus,presented,150
14567,Stimulus,presented,1
14581,Stimulus,presented,151
14583,Stimulus,presented,1
14598,Stimulus,presented,152
14600,Stimulus,presented,1
14614,Stimulus,presented,153
14617,Stimulus,presented,1
14631,Stimulus,presented,154
14633,Stimulus,presented,1
14647,Stimulus,presented,155
14650,Stimulus,presented,1
14664,Stimulus,presented,156
14667,Stimulus,presented,1
14681,Stimulus,presented,157
14684,Stimulus,presented,1
14698,Stimulus,presented,158
14700,Stimulus,presented,1
14714,Stimulus,presented,159
14717,Stimulus,presented,1
14731,Stimulus,presented,160
14733,Stimulus,presented,1
14747,Stimulus,presented,161
14750,Stimulus,presented,1
14764,Stimulus,presented,162
14767,Stimulus,presented,1
14782,Stimulus,presented,163
14784,Stimulus,presented,1
14798,Stimulus,presented,164
14800,Stimulus,presented,1
14814,Stimulus,presented,165
14817,Stimulus,presented,1
14831,Stimulus,presented,166
14833,Stimulus,presented,1
14848,Stimulus,presented,167
14850,Stimulus,presented,1
14864,Stimulus,presented,168
14867,Stimulus,presented,1
14881,Stimulus,presented,169
14883,Stimulus,presented,1
14898,Stimulus,presented,170
14900,Stimulus,presented,1
14914,Stimulus,presented,171
14917,Stimulus,presented,1
14931,Stimulus,presented,172
14934,Stimulus,presented,1
14948,Stimulus,presented,173
14950,Stimulus,presented,1
14964,Stimulus,presented,174
14967,Stimulus,presented,1
14981,Stimulus,presented,175
14983,Stimulus,presented,1
14998,Stimulus,presented,176
15000,Stimulus,presented,1
15014,Stimulus,presented,177
15017,Stimulus,presented,1
15031,Stimulus,presented,178
15034,Stimulus,presented,1
15048,Stimulus,presented,179
15050,Stimulus,presented,1
15064,Stimulus,presented,180
15067,Stimulus,presented,1
15081,Stimulus,presented,181
15084,Stimulus,presented,1
15097,Stimulus,presented,182
15100,Stimulus,presented,1
15114,Stimulus,presented,183
15117,Stimulus,presented,1
15131,Stimulus,presented,184
15133,Stimulus,presented,1
15148,Stimulus,presented,185
15150,Stimulus,presented,1
15164,Stimulus,presented,186
15167,Stimulus,presented,1
15181,Stimulus,presented,187
15184,Stimulus,presented,1
15198,Stimulus,presented,188
15200,Stimulus,presented,1
15214,Stimulus,presented,189
15216,Stimulus,presented,1
15231,Stimulus,presented,190
15233,Stimulus,presented,1
15248,Stimulus,presented,191
15250,Stimulus,presented,1
15264,Stimulus,presented,192
15267,Stimulus,presented,1
15281,Stimulus,presented,193
15283,Stimulus,presented,1
15298,Stimulus,presented,194
15300,Stimulus,presented,1
15314,Stimulus,presented,195
15317,Stimulus,presented,1
15331,Stimulus,presented,196
15333,Stimulus,presented,1
15348,Stimulus,presented,197
15350,Stimulus,presented,1
15364,Stimulus,presented,198
15367,Stimulus,presented,1
15381,Stimulus,presented,199
15383,Stimulus,presented,1
15397,Stimulus,presented,200
15398,Stimulus,presented,1
15413,Stimulus,presented,201
15415,Stimulus,presented,1
15430,Stimulus,presented,202
15432,Stimulus,presented,1
15448,Stimulus,presented,203
15451,Stimulus,presented,1
15464,Stimulus,presented,204
15467,Stimulus,presented,1
15481,Stimulus,presented,205
15484,Stimulus,presented,1
15498,Stimulus,presented,206
15500,Stimulus,presented,1
15514,Stimulus,presented,207
15517,Stimulus,presented,1
15531,Stimulus,presented,208
15534,Stimulus,presented,1
15548,Stimulus,presented,209
15551,Stimulus,presented,1
15564,Stimulus,presented,210
15567,Stimulus,presented,1
15581,Stimulus,presented,211
15584,Stimulus,presented,1
15598,Stimulus,presented,212
15601,Stimulus,presented,1
15614,Stimulus,presented,213
15618,Stimulus,presented,1
15631,Stimulus,presented,214
15634,Stimulus,presented,1
15648,Stimulus,presented,215
15651,Stimulus,presented,1
15664,Stimulus,presented,216
15668,Stimulus,presented,1
15681,Stimulus,presented,217
15684,Stimulus,presented,1
15698,Stimulus,presented,218
15701,Stimulus,presented,1
15714,Stimulus,presented,219
15717,Stimulus,presented,1
15731,Stimulus,presented,220
15734,Stimulus,presented,1
15748,Stimulus,presented,221
15751,Stimulus,presented,1
15765,Stimulus,presented,222
15768,Stimulus,presented,1
15781,Stimulus,presented,223
15784,Stimulus,presented,1
15798,Stimulus,presented,224
15801,Stimulus,presented,1
15814,Stimulus,presented,225
15817,Stimulus,presented,1
15831,Stimulus,presented,226
15834,Stimulus,presented,1
15848,Stimulus,presented,227
15851,Stimulus,presented,1
15864,Stimulus,presented,228
15868,Stimulus,presented,1
15881,Stimulus,presented,229
15884,Stimulus,presented,1
15898,Stimulus,presented,230
15901,Stimulus,presented,1
15914,Stimulus,presented,231
15917,Stimulus,presented,1
15931,Stimulus,presented,232
15934,Stimulus,presented,1
15948,Stimulus,presented,233
15951,Stimulus,presented,1
15964,Stimulus,presented,234
15968,Stimulus,presented,1
15981,Stimulus,presented,235
15984,Stimulus,presented,1
15998,Stimulus,presented,236
16001,Stimulus,presented,1
16014,Stimulus,presented,237
16017,Stimulus,presented,1
16031,Stimulus,presented,238
16034,Stimulus,presented,1
16048,Stimulus,presented,239
16051,Stimulus,presented,1
16064,Stimulus,presented,240
16068,Stimulus,presented,1
16081,Stimulus,presented,241
16084,Stimulus,presented,1
16098,Stimulus,presented,242
16101,Stimulus,presented,1
16114,Stimulus,presented,243
16117,Stimulus,presented,1
16131,Stimulus,presented,244
16134,Stimulus,presented,1
16148,Stimulus,presented,245
16150,Stimulus,presented,1
16164,Stimulus,presented,246
16168,Stimulus,presented,1
16181,Stimulus,presented,247
16184,Stimulus,presented,1
16198,Stimulus,presented,248
16201,Stimulus,presented,1
16214,Stimulus,presented,249
16217,Stimulus,presented,1
16231,Stimulus,presented,250
16234,Stimulus,presented,1
16248,Stimulus,presented,251
16251,Stimulus,presented,1
16264,Stimulus,presented,252
16267,Stimulus,presented,1
16281,Stimulus,presented,253
16284,Stimulus,presented,1
16298,Stimulus,presented,254
16301,Stimulus,presented,1
16314,Stimulus,presented,255
16318,Stimulus,presented,1
16331,Stimulus,presented,256
16334,Stimulus,presented,1
16348,Stimulus,presented,257
16351,Stimulus,presented,1
16364,Stimulus,presented,258
16368,Stimulus,presented,1
16381,Stimulus,presented,259
16385,Stimulus,presented,1
16398,Stimulus,presented,260
16401,Stimulus,presented,1
16414,Stimulus,presented,261
16418,Stimulus,presented,1
16431,Stimulus,presented,262
16435,Stimulus,presented,1
16448,Stimulus,presented,263
16451,Stimulus,presented,1
16464,Stimulus,presented,264
16468,Stimulus,presented,1
16481,Stimulus,presented,265
16485,Stimulus,presented,1
16498,Stimulus,presented,266
16501,Stimulus,presented,1
16514,Stimulus,presented,267
16517,Stimulus,presented,1
16531,Stimulus,presented,268
16534,Stimulus,presented,1
16548,Stimulus,presented,269
16551,Stimulus,presented,1
16564,Stimulus,presented,270
16567,Stimulus,presented,1
16581,Stimulus,presented,271
16584,Stimulus,presented,1
16598,Stimulus,presented,272
16601,Stimulus,presented,1
16614,Stimulus,presented,273
16618,Stimulus,presented,1
16631,Stimulus,presented,274
16634,Stimulus,presented,1
16648,Stimulus,presented,275
16651,Stimulus,presented,1
16664,Stimulus,presented,276
16667,Stimulus,presented,1
16681,Stimulus,presented,277
16684,Stimulus,presented,1
16698,Stimulus,presented,278
16701,Stimulus,presented,1
16714,Stimulus,presented,279
16717,Stimulus,presented,1
16731,Stimulus,presented,280
16734,Stimulus,presented,1
16748,Stimulus,presented,281
16751,Stimulus,presented,1
16765,Stimulus,presented,282
16768,Stimulus,presented,1
16781,Stimulus,presented,283
16784,Stimulus,presented,1
16798,Stimulus,presented,284
16801,Stimulus,presented,1
16814,Stimulus,presented,285
16818,Stimulus,presented,1
16831,Stimulus,presented,286
16834,Stimulus,presented,1
16848,Stimulus,presented,287
16851,Stimulus,presented,1
16864,Stimulus,presented,288
16868,Stimulus,presented,1
16881,Stimulus,presented,289
16884,Stimulus,presented,1
16898,Stimulus,presented,290
16901,Stimulus,presented,1
16914,Stimulus,presented,291
16918,Stimulus,presented,1
16931,Stimulus,presented,292
16934,Stimulus,presented,1
16948,Stimulus,presented,293
16951,Stimulus,presented,1
16964,Stimulus,presented,294
16968,Stimulus,presented,1
16981,Stimulus,presented,295
16984,Stimulus,presented,1
16998,Stimulus,presented,296
17001,Stimulus,presented,1
17014,Stimulus,presented,297
17017,Stimulus,presented,1
17031,Stimulus,presented,298
17034,Stimulus,presented,1
17048,Stimulus,presented,299
17051,Stimulus,presented,1
17065,Stimulus,presented,300
17068,Stimulus,presented,1
17081,Stimulus,presented,301
17084,Stimulus,presented,1
17098,Stimulus,presented,302
17101,Stimulus,presented,1
17114,Stimulus,presented,303
17117,Stimulus,presented,1
17131,Stimulus,presented,304
17134,Stimulus,presented,1
17148,Stimulus,presented,305
17151,Stimulus,presented,1
17164,Stimulus,presented,306
17167,Stimulus,presented,1
17181,Stimulus,presented,307
17184,Stimulus,presented,1
17198,Stimulus,presented,308
17201,Stimulus,presented,1
17214,Stimulus,presented,309
17218,Stimulus,presented,1
17231,Stimulus,presented,310
17234,Stimulus,presented,1
17248,Stimulus,presented,311
17251,Stimulus,presented,1
17265,Stimulus,presented,312
17268,Stimulus,presented,1
17281,Stimulus,presented,313
17285,Stimulus,presented,1
17298,Stimulus,presented,314
17301,Stimulus,presented,1
17314,Stimulus,presented,315
17317,Stimulus,presented,1
17331,Stimulus,presented,316
17334,Stimulus,presented,1
17348,Stimulus,presented,317
17351,Stimulus,presented,1
17364,Stimulus,presented,318
17367,Stimulus,presented,1
17381,Stimulus,presented,319
17384,Stimulus,presented,1
17398,Stimulus,presented,320
17401,Stimulus,presented,1
17414,Stimulus,presented,321
17418,Stimulus,presented,1
17431,Stimulus,presented,322
17434,Stimulus,presented,1
17448,Stimulus,presented,323
17452,Stimulus,presented,1
17464,Stimulus,presented,324
17468,Stimulus,presented,1
17481,Stimulus,presented,325
17485,Stimulus,presented,1
17498,Stimulus,presented,326
17501,Stimulus,presented,1
17514,Stimulus,presented,327
17517,Stimulus,presented,1
17531,Stimulus,presented,328
17534,Stimulus,presented,1
17548,Stimulus,presented,329
17551,Stimulus,presented,1
17564,Stimulus,presented,330
17568,Stimulus,presented,1
17581,Stimulus,presented,331
17584,Stimulus,presented,1
17598,Stimulus,presented,332
17601,Stimulus,presented,1
17614,Stimulus,presented,333
17618,Stimulus,presented,1
17631,Stimulus,presented,334
17635,Stimulus,presented,1
17648,Stimulus,presented,335
17652,Stimulus,presented,1
17664,Stimulus,presented,336
17668,Stimulus,presented,1
17681,Stimulus,presented,337
17684,Stimulus,presented,1
17698,Stimulus,presented,338
17701,Stimulus,presented,1
17714,Stimulus,presented,339
17718,Stimulus,presented,1
17731,Stimulus,presented,340
17734,Stimulus,presented,1
17748,Stimulus,presented,341
17751,Stimulus,presented,1
17764,Stimulus,presented,342
17768,Stimulus,presented,1
17781,Stimulus,presented,343
17785,Stimulus,presented,1
17798,Stimulus,presented,344
17802,Stimulus,presented,1
17815,Stimulus,presented,345
17818,Stimulus,presented,1
17831,Stimulus,presented,346
17834,Stimulus,presented,1
17848,Stimulus,presented,347
17851,Stimulus,presented,1
17864,Stimulus,presented,348
17867,Stimulus,presented,1
17881,Stimulus,presented,349
17884,Stimulus,presented,1
17898,Stimulus,presented,350
17900,Stimulus,presented,1
17914,Stimulus,presented,351
17918,Stimulus,presented,1
17931,Stimulus,presented,352
17934,Stimulus,presented,1
17948,Stimulus,presented,353
17951,Stimulus,presented,1
17964,Stimulus,presented,354
17968,Stimulus,presented,1
17981,Stimulus,presented,355
17984,Stimulus,presented,1
17998,Stimulus,presented,356
18000,Stimulus,presented,1
18014,Stimulus,presented,357
18017,Stimulus,presented,1
18032,Stimulus,presented,358
18035,Stimulus,presented,1
18048,Stimulus,presented,359
18051,Stimulus,presented,1
18065,Stimulus,presented,360
18068,Stimulus,presented,1
18081,Stimulus,presented,361
18084,Stimulus,presented,1
18098,Stimulus,presented,362
18101,Stimulus,presented,1
18114,Stimulus,presented,363
18117,Stimulus,presented,1
18131,Stimulus,presented,364
18134,Stimulus,presented,1
18148,Stimulus,presented,365
18151,Stimulus,presented,1
18164,Stimulus,presented,366
18167,Stimulus,presented,1
18181,Stimulus,presented,367
18184,Stimulus,presented,1
18198,Stimulus,presented,368
18201,Stimulus,presented,1
18214,Stimulus,presented,369
18218,Stimulus,presented,1
18231,Stimulus,presented,370
18234,Stimulus,presented,1
18248,Stimulus,presented,371
18251,Stimulus,presented,1
18264,Stimulus,presented,372
18267,Stimulus,presented,1
18281,Stimulus,presented,373
18284,Stimulus,presented,1
18298,Stimulus,presented,374
18301,Stimulus,presented,1
18314,Stimulus,presented,375
18317,Stimulus,presented,1
18331,Stimulus,presented,376
18334,Stimulus,presented,1
18348,Stimulus,presented,377
18351,Stimulus,presented,1
18364,Stimulus,presented,378
18368,Stimulus,presented,1
18381,Stimulus,presented,379
18384,Stimulus,presented,1
18398,Stimulus,presented,380
18401,Stimulus,presented,1
18414,Stimulus,presented,381
18418,Stimulus,presented,1
18431,Stimulus,presented,382
18434,Stimulus,presented,1
18448,Stimulus,presented,383
18451,Stimulus,presented,1
18464,Stimulus,presented,384
18468,Stimulus,presented,1
18481,Stimulus,presented,385
18485,Stimulus,presented,1
18498,Stimulus,presented,386
18501,Stimulus,presented,1
18514,Stimulus,presented,387
18518,Stimulus,presented,1
18531,Stimulus,presented,388
18534,Stimulus,presented,1
18548,Stimulus,presented,389
18551,Stimulus,presented,1
18565,Stimulus,presented,390
18568,Stimulus,presented,1
18581,Stimulus,presented,391
18584,Stimulus,presented,1
18598,Stimulus,presented,392
18601,Stimulus,presented,1
18614,Stimulus,presented,393
18617,Stimulus,presented,1
18631,Stimulus,presented,394
18635,Stimulus,presented,1
18648,Stimulus,presented,395
18651,Stimulus,presented,1
18664,Stimulus,presented,396
18668,Stimulus,presented,1
18681,Stimulus,presented,397
18684,Stimulus,presented,1
18698,Stimulus,presented,398
18701,Stimulus,presented,1
18714,Stimulus,presented,399
18717,Stimulus,presented,1
18731,Stimulus,presented,400
18734,Stimulus,presented,1
18748,Stimulus,presented,401
18751,Stimulus,presented,1
18764,Stimulus,presented,402
18768,Stimulus,presented,1
18781,Stimulus,presented,403
18785,Stimulus,presented,1
18798,Stimulus,presented,404
18801,Stimulus,presented,1
18814,Stimulus,presented,405
18817,Stimulus,presented,1
18831,Stimulus,presented,406
18834,Stimulus,presented,1
18848,Stimulus,presented,407
18851,Stimulus,presented,1
18864,Stimulus,presented,408
18867,Stimulus,presented,1
18881,Stimulus,presented,409
18884,Stimulus,presented,1
18898,Stimulus,presented,410
18901,Stimulus,presented,1
18914,Stimulus,presented,411
18918,Stimulus,presented,1
18931,Stimulus,presented,412
18934,Stimulus,presented,1
18948,Stimulus,presented,413
18951,Stimulus,presented,1
18964,Stimulus,presented,414
18968,Stimulus,presented,1
18981,Stimulus,presented,415
18984,Stimulus,presented,1
18998,Stimulus,presented,416
19001,Stimulus,presented,1
19015,Stimulus,presented,417
19018,Stimulus,presented,1
19031,Stimulus,presented,418
19034,Stimulus,presented,1
19048,Stimulus,presented,419
19051,Stimulus,presented,1
19064,Stimulus,presented,420
19068,Stimulus,presented,1
19081,Stimulus,presented,421
19085,Stimulus,presented,1
19098,Stimulus,presented,422
19100,Stimulus,presented,1
19114,Stimulus,presented,423
19117,Stimulus,presented,1
19131,Stimulus,presented,424
19134,Stimulus,presented,1
19148,Stimulus,presented,425
19151,Stimulus,presented,1
19164,Stimulus,presented,426
19168,Stimulus,presented,1
19181,Stimulus,presented,427
19184,Stimulus,presented,1
19198,Stimulus,presented,428
19201,Stimulus,presented,1
19214,Stimulus,presented,429
19217,Stimulus,presented,1
19231,Stimulus,presented,430
19234,Stimulus,presented,1
19248,Stimulus,presented,431
19251,Stimulus,presented,1
19264,Stimulus,presented,432
19268,Stimulus,presented,1
19281,Stimulus,presented,433
19285,Stimulus,presented,1
19298,Stimulus,presented,434
19301,Stimulus,presented,1
19315,Stimulus,presented,435
19318,Stimulus,presented,1
19331,Stimulus,presented,436
19334,Stimulus,presented,1
19348,Stimulus,presented,437
19351,Stimulus,presented,1
19364,Stimulus,presented,438
19367,Stimulus,presented,1
19381,Stimulus,presented,439
19384,Stimulus,presented,1
19398,Stimulus,presented,440
19401,Stimulus,presented,1
19414,Stimulus,presented,441
19417,Stimulus,presented,1
19431,Stimulus,presented,442
19434,Stimulus,presented,1
19448,Stimulus,presented,443
19451,Stimulus,presented,1
19464,Stimulus,presented,444
19467,Stimulus,presented,1
19481,Stimulus,presented,445
19484,Stimulus,presented,1
19498,Stimulus,presented,446
19500,Stimulus,presented,1
19514,Stimulus,presented,447
19517,Stimulus,presented,1
19531,Stimulus,presented,448
19535,Stimulus,presented,1
19548,Stimulus,presented,449
19551,Stimulus,presented,1
19564,Stimulus,presented,450
19567,Stimulus,presented,1
19581,Stimulus,presented,451
19584,Stimulus,presented,1
19598,Stimulus,presented,452
19601,Stimulus,presented,1
19614,Stimulus,presented,453
19618,Stimulus,presented,1
19631,Stimulus,presented,454
19635,Stimulus,presented,1
19648,Stimulus,presented,455
19652,Stimulus,presented,1
19665,Stimulus,presented,456
19669,Stimulus,presented,1
19681,Stimulus,presented,457
19684,Stimulus,presented,1
19698,Stimulus,presented,458
19701,Stimulus,presented,1
19714,Stimulus,presented,459
19718,Stimulus,presented,1
19731,Stimulus,presented,460
19735,Stimulus,presented,1
19748,Stimulus,presented,461
19751,Stimulus,presented,1
19764,Stimulus,presented,462
19768,Stimulus,presented,1
19782,Stimulus,presented,463
19785,Stimulus,presented,1
19798,Stimulus,presented,464
19802,Stimulus,presented,1
19815,Stimulus,presented,465
19819,Stimulus,presented,1
19831,Stimulus,presented,466
19835,Stimulus,presented,1
19848,Stimulus,presented,467
19851,Stimulus,presented,1
19864,Stimulus,presented,468
19867,Stimulus,presented,1
19881,Stimulus,presented,469
19884,Stimulus,presented,1
19898,Stimulus,presented,470
19901,Stimulus,presented,1
19914,Stimulus,presented,471
19917,Stimulus,presented,1
19931,Stimulus,presented,472
19934,Stimulus,presented,1
19948,Stimulus,presented,473
19951,Stimulus,presented,1
19964,Stimulus,presented,474
19968,Stimulus,presented,1
19981,Stimulus,presented,475
19984,Stimulus,presented,1
19998,Stimulus,presented,476
20001,Stimulus,presented,1
20014,Stimulus,presented,477
20017,Stimulus,presented,1
20031,Stimulus,presented,478
20034,Stimulus,presented,1
20048,Stimulus,presented,479
20051,Stimulus,presented,1
20064,Stimulus,presented,480
20068,Stimulus,presented,1
20081,Stimulus,presented,481
20084,Stimulus,presented,1
20098,Stimulus,presented,482
20101,Stimulus,presented,1
20115,Stimulus,presented,483
20118,Stimulus,presented,1
20131,Stimulus,presented,484
20134,Stimulus,presented,1
20148,Stimulus,presented,485
20151,Stimulus,presented,1
20164,Stimulus,presented,486
20168,Stimulus,presented,1
20181,Stimulus,presented,487
20184,Stimulus,presented,1
20198,Stimulus,presented,488
20200,Stimulus,presented,1
20214,Stimulus,presented,489
20217,Stimulus,presented,1
20231,Stimulus,presented,490
20234,Stimulus,presented,1
20248,Stimulus,presented,491
20251,Stimulus,presented,1
20264,Stimulus,presented,492
20268,Stimulus,presented,1
20281,Stimulus,presented,493
20284,Stimulus,presented,1
20298,Stimulus,presented,494
20301,Stimulus,presented,1
20314,Stimulus,presented,495
20318,Stimulus,presented,1
20331,Stimulus,presented,496
20335,Stimulus,presented,1
20348,Stimulus,presented,497
20352,Stimulus,presented,1
20365,Stimulus,presented,498
20368,Stimulus,presented,1
20381,Stimulus,presented,499
20384,Stimulus,presented,1
20398,Stimulus,presented,500
20401,Stimulus,presented,1
20415,Stimulus,presented,501
20418,Stimulus,presented,1
20431,Stimulus,presented,502
20435,Stimulus,presented,1
20448,Stimulus,presented,503
20451,Stimulus,presented,1
20465,Stimulus,presented,504
20469,Stimulus,presented,1
20481,Stimulus,presented,505
20484,Stimulus,presented,1
20498,Stimulus,presented,506
20501,Stimulus,presented,1
20514,Stimulus,presented,507
20518,Stimulus,presented,1
20531,Stimulus,presented,508
20534,Stimulus,presented,1
20547,Stimulus,presented,509
20549,Stimulus,presented,1
20563,Stimulus,presented,510
20566,Stimulus,presented,1
20581,Stimulus,presented,511
20583,Stimulus,presented,1
20598,Stimulus,presented,512
20602,Stimulus,presented,1
20615,Stimulus,presented,513
20618,Stimulus,presented,1
20631,Stimulus,presented,514
20634,Stimulus,presented,1
20648,Stimulus,presented,515
20651,Stimulus,presented,1
20664,Stimulus,presented,516
20667,Stimulus,presented,1
20681,Stimulus,presented,517
20684,Stimulus,presented,1
20698,Stimulus,presented,518
20701,Stimulus,presented,1
20714,Stimulus,presented,519
20718,Stimulus,presented,1
20731,Stimulus,presented,520
20734,Stimulus,presented,1
20747,Stimulus,presented,521
20751,Stimulus,presented,1
20764,Stimulus,presented,522
20768,Stimulus,presented,1
20781,Stimulus,presented,523
20784,Stimulus,presented,1
20798,Stimulus,presented,524
20801,Stimulus,presented,1
20814,Stimulus,presented,525
20818,Stimulus,presented,1
20831,Stimulus,presented,526
20835,Stimulus,presented,1
20848,Stimulus,presented,527
20851,Stimulus,presented,1
20865,Stimulus,presented,528
20868,Stimulus,presented,1
20881,Stimulus,presented,529
20884,Stimulus,presented,1
20898,Stimulus,presented,530
20901,Stimulus,presented,1
20915,Stimulus,presented,531
20919,Stimulus,presented,1
20931,Stimulus,presented,532
20934,Stimulus,presented,1
20948,Stimulus,presented,533
20951,Stimulus,presented,1
20964,Stimulus,presented,534
20967,Stimulus,presented,1
20981,Stimulus,presented,535
20984,Stimulus,presented,1
20998,Stimulus,presented,536
21001,Stimulus,presented,1
21014,Stimulus,presented,537
21017,Stimulus,presented,1
21031,Stimulus,presented,538
21034,Stimulus,presented,1
21048,Stimulus,presented,539
21051,Stimulus,presented,1
21065,Stimulus,presented,540
21068,Stimulus,presented,1
21081,Stimulus,presented,541
21084,Stimulus,presented,1
21098,Stimulus,presented,542
21100,Stimulus,presented,1
21114,Stimulus,presented,543
21118,Stimulus,presented,1
21131,Stimulus,presented,544
21134,Stimulus,presented,1
21148,Stimulus,presented,545
21151,Stimulus,presented,1
21164,Stimulus,presented,546
21168,Stimulus,presented,1
21181,Stimulus,presented,547
21184,Stimulus,presented,1
21198,Stimulus,presented,548
21201,Stimulus,presented,1
21214,Stimulus,presented,549
21218,Stimulus,presented,1
21231,Stimulus,presented,550
21234,Stimulus,presented,1
21248,Stimulus,presented,551
21252,Stimulus,presented,1
21264,Stimulus,presented,552
21267,Stimulus,presented,1
21281,Stimulus,presented,553
21284,Stimulus,presented,1
21298,Stimulus,presented,554
21301,Stimulus,presented,1
21314,Stimulus,presented,555
21317,Stimulus,presented,1
21331,Stimulus,presented,556
21334,Stimulus,presented,1
21348,Stimulus,presented,557
21352,Stimulus,presented,1
21364,Stimulus,presented,558
21368,Stimulus,presented,1
21381,Stimulus,presented,559
21384,Stimulus,presented,1
21398,Stimulus,presented,560
21400,Stimulus,presented,1
21414,Stimulus,presented,561
21418,Stimulus,presented,1
21431,Stimulus,presented,562
21434,Stimulus,presented,1
21448,Stimulus,presented,563
21451,Stimulus,presented,1
21464,Stimulus,presented,564
21468,Stimulus,presented,1
21482,Stimulus,presented,565
21485,Stimulus,presented,1
21498,Stimulus,presented,566
21501,Stimulus,presented,1
21514,Stimulus,presented,567
21518,Stimulus,presented,1
21531,Stimulus,presented,568
21534,Stimulus,presented,1
21548,Stimulus,presented,569
21551,Stimulus,presented,1
21564,Stimulus,presented,570
21568,Stimulus,presented,1
21581,Stimulus,presented,571
21585,Stimulus,presented,1
21598,Stimulus,presented,572
21601,Stimulus,presented,1
21614,Stimulus,presented,573
21618,Stimulus,presented,1
21631,Stimulus,presented,574
21634,Stimulus,presented,1
21648,Stimulus,presented,575
21651,Stimulus,presented,1
21664,Stimulus,presented,576
21668,Stimulus,presented,1
21681,Stimulus,presented,577
21684,Stimulus,presented,1
21698,Stimulus,presented,578
21701,Stimulus,presented,1
21714,Stimulus,presented,579
21717,Stimulus,presented,1
21731,Stimulus,presented,580
21734,Stimulus,presented,1
21748,Stimulus,presented,581
21751,Stimulus,presented,1
21765,Stimulus,presented,582
21768,Stimulus,presented,1
21781,Stimulus,presented,583
21784,Stimulus,presented,1
21798,Stimulus,presented,584
21801,Stimulus,presented,1
21814,Stimulus,presented,585
21817,Stimulus,presented,1
21831,Stimulus,presented,586
21835,Stimulus,presented,1
21848,Stimulus,presented,587
21851,Stimulus,presented,1
21865,Stimulus,presented,588
21868,Stimulus,presented,1
21881,Stimulus,presented,589
21884,Stimulus,presented,1
21898,Stimulus,presented,590
21901,Stimulus,presented,1
21914,Stimulus,presented,591
21918,Stimulus,presented,1
21931,Stimulus,presented,592
21934,Stimulus,presented,1
21948,Stimulus,presented,593
21951,Stimulus,presented,1
21964,Stimulus,presented,594
21968,Stimulus,presented,1
21981,Stimulus,presented,595
21984,Stimulus,presented,1
21998,Stimulus,presented,596
22001,Stimulus,presented,1
22014,Stimulus,presented,597
22017,Stimulus,presented,1
22031,Stimulus,presented,598
22034,Stimulus,presented,1
22048,Stimulus,presented,599
22051,Stimulus,presented,1
22064,Stimulus,presented,600
22068,Stimulus,presented,1
22081,Stimulus,presented,601
22084,Stimulus,presented,1
22098,Stimulus,presented,602
22100,Stimulus,presented,1
22114,Stimulus,presented,603
22118,Stimulus,presented,1
22131,Experiment,ended
22140,Stimulus,presented,604
