#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Thu Sep 25 2025 21:08:15
#sha1: 1702e8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2552,design,log,
#design: #exp: kanisza-square
#design: block_cnt,block_id,trial_cnt,trial_id
2552,design,logged,
2552,Experiment,started
2553,Stimulus,presented,0
2554,Stimulus,presented,1
2554,Stimulus,presented,2
2554,Stimulus,presented,3
2560,Stimulus,presented,4
9525,Keyboard,received,102,wait
9525,Experiment,ended
