#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Thu Sep 25 2025 21:10:14
#sha1: 9c11bd
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
12886,design,log,
#design: #exp: kanisza-square
#design: block_cnt,block_id,trial_cnt,trial_id
12886,design,logged,
12886,Experiment,started
12887,Stimulus,presented,1
12887,Stimulus,presented,2
12888,Stimulus,presented,3
12888,Stimulus,presented,4
12898,Stimulus,presented,5
18465,Keyboard,received,103,wait
18465,Experiment,ended
18483,Stimulus,presented,6
