#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Thu Sep 25 2025 21:11:42
#sha1: cdde99
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
11398,design,log,
#design: #exp: kanisza-square
#design: block_cnt,block_id,trial_cnt,trial_id
11398,design,logged,
11398,Experiment,started
11399,Stimulus,presented,1
11399,Stimulus,presented,2
11400,Stimulus,presented,3
11400,Stimulus,presented,4
11405,Stimulus,presented,5
17581,Keyboard,received,111,wait
17581,Experiment,ended
17589,Stimulus,presented,6
