#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Mon Sep 29 2025 20:54:22
#sha1: 28c06f
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
12692,design,log,
#design: #exp: SNARC
#design: #xpi: This a just a SNARC experiment.
#design: #bws: mapping_order=left_odd_first,right_odd_first
#design: #bws-rand: 0
#design: #dvn: block,mapping,trial,digit,ISI,btn,RT,error
#design: block_cnt,block_id,block_mapping,trial_cnt,trial_id,digit
#design: 0,0,left_odd,0,24,3
#design: 0,0,left_odd,1,63,8
#design: 0,0,left_odd,2,17,2
#design: 0,0,left_odd,3,69,8
#design: 0,0,left_odd,4,61,8
#design: 0,0,left_odd,5,18,2
#design: 0,0,left_odd,6,58,7
#design: 0,0,left_odd,7,51,7
#design: 0,0,left_odd,8,76,9
#design: 0,0,left_odd,9,33,4
#design: 0,0,left_odd,10,14,2
#design: 0,0,left_odd,11,72,9
#design: 0,0,left_odd,12,3,1
#design: 0,0,left_odd,13,39,4
#design: 0,0,left_odd,14,64,8
#design: 0,0,left_odd,15,44,6
#design: 0,0,left_odd,16,60,8
#design: 0,0,left_odd,17,52,7
#design: 0,0,left_odd,18,11,2
#design: 0,0,left_odd,19,20,3
#design: 0,0,left_odd,20,4,1
#design: 0,0,left_odd,21,56,7
#design: 0,0,left_odd,22,16,2
#design: 0,0,left_odd,23,54,7
#design: 0,0,left_odd,24,50,7
#design: 0,0,left_odd,25,13,2
#design: 0,0,left_odd,26,12,2
#design: 0,0,left_odd,27,45,6
#design: 0,0,left_odd,28,30,4
#design: 0,0,left_odd,29,26,3
#design: 0,0,left_odd,30,29,3
#design: 0,0,left_odd,31,38,4
#design: 0,0,left_odd,32,25,3
#design: 0,0,left_odd,33,77,9
#design: 0,0,left_odd,34,8,1
#design: 0,0,left_odd,35,21,3
#design: 0,0,left_odd,36,57,7
#design: 0,0,left_odd,37,71,9
#design: 0,0,left_odd,38,28,3
#design: 0,0,left_odd,39,35,4
#design: 0,0,left_odd,40,78,9
#design: 0,0,left_odd,41,37,4
#design: 0,0,left_odd,42,68,8
#design: 0,0,left_odd,43,32,4
#design: 0,0,left_odd,44,70,9
#design: 0,0,left_odd,45,46,6
#design: 0,0,left_odd,46,65,8
#design: 0,0,left_odd,47,9,1
#design: 0,0,left_odd,48,42,6
#design: 0,0,left_odd,49,53,7
#design: 0,0,left_odd,50,34,4
#design: 0,0,left_odd,51,67,8
#design: 0,0,left_odd,52,47,6
#design: 0,0,left_odd,53,49,6
#design: 0,0,left_odd,54,23,3
#design: 0,0,left_odd,55,59,7
#design: 0,0,left_odd,56,73,9
#design: 0,0,left_odd,57,22,3
#design: 0,0,left_odd,58,27,3
#design: 0,0,left_odd,59,7,1
#design: 0,0,left_odd,60,43,6
#design: 0,0,left_odd,61,1,1
#design: 0,0,left_odd,62,40,6
#design: 0,0,left_odd,63,36,4
#design: 0,0,left_odd,64,10,2
#design: 0,0,left_odd,65,15,2
#design: 0,0,left_odd,66,55,7
#design: 0,0,left_odd,67,48,6
#design: 0,0,left_odd,68,31,4
#design: 0,0,left_odd,69,79,9
#design: 0,0,left_odd,70,74,9
#design: 0,0,left_odd,71,6,1
#design: 0,0,left_odd,72,19,2
#design: 0,0,left_odd,73,0,1
#design: 0,0,left_odd,74,75,9
#design: 0,0,left_odd,75,41,6
#design: 0,0,left_odd,76,2,1
#design: 0,0,left_odd,77,5,1
#design: 0,0,left_odd,78,62,8
#design: 0,0,left_odd,79,66,8
#design: 1,1,right_odd,0,73,9
#design: 1,1,right_odd,1,42,6
#design: 1,1,right_odd,2,24,3
#design: 1,1,right_odd,3,19,2
#design: 1,1,right_odd,4,31,4
#design: 1,1,right_odd,5,47,6
#design: 1,1,right_odd,6,53,7
#design: 1,1,right_odd,7,34,4
#design: 1,1,right_odd,8,44,6
#design: 1,1,right_odd,9,12,2
#design: 1,1,right_odd,10,52,7
#design: 1,1,right_odd,11,64,8
#design: 1,1,right_odd,12,60,8
#design: 1,1,right_odd,13,48,6
#design: 1,1,right_odd,14,69,8
#design: 1,1,right_odd,15,61,8
#design: 1,1,right_odd,16,68,8
#design: 1,1,right_odd,17,30,4
#design: 1,1,right_odd,18,59,7
#design: 1,1,right_odd,19,25,3
#design: 1,1,right_odd,20,56,7
#design: 1,1,right_odd,21,79,9
#design: 1,1,right_odd,22,6,1
#design: 1,1,right_odd,23,38,4
#design: 1,1,right_odd,24,26,3
#design: 1,1,right_odd,25,65,8
#design: 1,1,right_odd,26,8,1
#design: 1,1,right_odd,27,51,7
#design: 1,1,right_odd,28,7,1
#design: 1,1,right_odd,29,49,6
#design: 1,1,right_odd,30,28,3
#design: 1,1,right_odd,31,50,7
#design: 1,1,right_odd,32,75,9
#design: 1,1,right_odd,33,67,8
#design: 1,1,right_odd,34,5,1
#design: 1,1,right_odd,35,18,2
#design: 1,1,right_odd,36,39,4
#design: 1,1,right_odd,37,66,8
#design: 1,1,right_odd,38,20,3
#design: 1,1,right_odd,39,77,9
#design: 1,1,right_odd,40,17,2
#design: 1,1,right_odd,41,4,1
#design: 1,1,right_odd,42,14,2
#design: 1,1,right_odd,43,55,7
#design: 1,1,right_odd,44,63,8
#design: 1,1,right_odd,45,13,2
#design: 1,1,right_odd,46,23,3
#design: 1,1,right_odd,47,32,4
#design: 1,1,right_odd,48,9,1
#design: 1,1,right_odd,49,70,9
#design: 1,1,right_odd,50,78,9
#design: 1,1,right_odd,51,46,6
#design: 1,1,right_odd,52,3,1
#design: 1,1,right_odd,53,21,3
#design: 1,1,right_odd,54,10,2
#design: 1,1,right_odd,55,62,8
#design: 1,1,right_odd,56,2,1
#design: 1,1,right_odd,57,0,1
#design: 1,1,right_odd,58,45,6
#design: 1,1,right_odd,59,72,9
#design: 1,1,right_odd,60,22,3
#design: 1,1,right_odd,61,58,7
#design: 1,1,right_odd,62,40,6
#design: 1,1,right_odd,63,29,3
#design: 1,1,right_odd,64,37,4
#design: 1,1,right_odd,65,15,2
#design: 1,1,right_odd,66,76,9
#design: 1,1,right_odd,67,57,7
#design: 1,1,right_odd,68,1,1
#design: 1,1,right_odd,69,71,9
#design: 1,1,right_odd,70,11,2
#design: 1,1,right_odd,71,41,6
#design: 1,1,right_odd,72,16,2
#design: 1,1,right_odd,73,54,7
#design: 1,1,right_odd,74,36,4
#design: 1,1,right_odd,75,43,6
#design: 1,1,right_odd,76,35,4
#design: 1,1,right_odd,77,27,3
#design: 1,1,right_odd,78,74,9
#design: 1,1,right_odd,79,33,4
12692,design,logged,
12692,Experiment,started
12711,Stimulus,presented,3
32044,Keyboard,received,32,wait
32065,Stimulus,presented,1
32574,Stimulus,presented,0
33007,Stimulus,presented,4
35126,Keyboard,received,1073741903,wait
35141,Stimulus,presented,0
35142,Data,saved
36157,Stimulus,presented,1
36674,Stimulus,presented,0
37007,Stimulus,presented,5
37853,Keyboard,received,1073741904,wait
37855,Stimulus,presented,0
37856,Data,saved
38874,Stimulus,presented,1
39391,Stimulus,presented,0
39789,Stimulus,presented,6
40489,Keyboard,received,1073741904,wait
40505,Stimulus,presented,0
40505,Data,saved
41523,Stimulus,presented,1
42039,Stimulus,presented,0
42491,Stimulus,presented,7
43038,Keyboard,received,1073741903,wait
43055,Stimulus,presented,0
43056,Data,saved
44076,Stimulus,presented,1
44591,Stimulus,presented,0
45173,Stimulus,presented,8
45750,Keyboard,received,1073741904,wait
45756,Stimulus,presented,0
45756,Data,saved
46776,Stimulus,presented,1
47291,Stimulus,presented,0
47841,Stimulus,presented,9
48442,Keyboard,received,1073741903,wait
48456,Stimulus,presented,0
48456,Data,saved
49474,Stimulus,presented,1
49990,Stimulus,presented,0
50374,Stimulus,presented,10
51174,Keyboard,received,1073741904,wait
51189,Stimulus,presented,0
51189,Data,saved
52207,Stimulus,presented,1
52723,Stimulus,presented,0
53290,Stimulus,presented,11
54408,Keyboard,received,1073741904,wait
54423,Stimulus,presented,0
54423,Data,saved
55443,Stimulus,presented,1
55958,Stimulus,presented,0
56322,Stimulus,presented,12
57302,Keyboard,received,1073741903,wait
57306,Stimulus,presented,0
57306,Data,saved
58323,Stimulus,presented,1
58841,Stimulus,presented,0
59508,Stimulus,presented,13
60047,Keyboard,received,1073741904,wait
60056,Stimulus,presented,0
60056,Data,saved
61077,Stimulus,presented,14
68694,Keyboard,received,32,wait
68712,Stimulus,presented,1
69224,Stimulus,presented,0
69891,Stimulus,presented,15
70438,Keyboard,received,1073741904,wait
70456,Stimulus,presented,0
70457,Data,saved
71473,Stimulus,presented,1
71990,Stimulus,presented,0
72523,Stimulus,presented,16
73005,Keyboard,received,1073741903,wait
73022,Stimulus,presented,0
73023,Data,saved
74040,Stimulus,presented,1
74558,Stimulus,presented,0
74823,Stimulus,presented,17
75401,Keyboard,received,1073741904,wait
75406,Stimulus,presented,0
75406,Stimulus,played,b'/var/folders/rv/2rs1yzbx7gb1xkd4f2ygrldw0000gn/T/expyriment_z9ms_wkn/freq2000_dur200.0_4w0iih5k.wav'
77407,Data,saved
78428,Stimulus,presented,1
78940,Stimulus,presented,0
79323,Stimulus,presented,18
80020,Keyboard,received,1073741903,wait
80022,Stimulus,presented,0
80023,Data,saved
81041,Stimulus,presented,1
81557,Stimulus,presented,0
82122,Stimulus,presented,19
82567,Keyboard,received,1073741903,wait
82573,Stimulus,presented,0
82573,Data,saved
83589,Stimulus,presented,1
84110,Stimulus,presented,0
84440,Stimulus,presented,20
85150,Keyboard,received,1073741903,wait
85156,Stimulus,presented,0
85156,Data,saved
86173,Stimulus,presented,1
86690,Stimulus,presented,0
87240,Stimulus,presented,21
87744,Keyboard,received,1073741904,wait
87756,Stimulus,presented,0
87756,Data,saved
88773,Stimulus,presented,1
89290,Stimulus,presented,0
89740,Stimulus,presented,22
90412,Keyboard,received,1073741904,wait
90423,Stimulus,presented,0
90423,Data,saved
91441,Stimulus,presented,1
91958,Stimulus,presented,0
92373,Stimulus,presented,23
93101,Keyboard,received,1073741904,wait
93106,Stimulus,presented,0
93106,Data,saved
94122,Stimulus,presented,1
94640,Stimulus,presented,0
94990,Stimulus,presented,24
95656,Keyboard,received,1073741903,wait
95673,Stimulus,presented,0
95673,Data,saved
96690,Stimulus,presented,1
97208,Stimulus,presented,0
97556,Stimulus,presented,25
98308,Keyboard,received,1073741903,wait
98323,Stimulus,presented,0
98323,Data,saved
99339,Stimulus,presented,1
99857,Stimulus,presented,0
100073,Stimulus,presented,26
105118,Keyboard,received,1073741904,wait
105125,Stimulus,presented,0
105125,Data,saved
106157,Stimulus,presented,1
106674,Stimulus,presented,0
107373,Stimulus,presented,27
107869,Keyboard,received,1073741904,wait
107873,Stimulus,presented,0
107873,Data,saved
108893,Stimulus,presented,1
109407,Stimulus,presented,0
109739,Stimulus,presented,28
110360,Keyboard,received,1073741903,wait
110372,Stimulus,presented,0
110372,Data,saved
111390,Stimulus,presented,1
111907,Stimulus,presented,0
112223,Stimulus,presented,29
112875,Keyboard,received,1073741903,wait
112889,Stimulus,presented,0
112889,Data,saved
113907,Stimulus,presented,1
114424,Stimulus,presented,0
114839,Stimulus,presented,30
115436,Keyboard,received,1073741903,wait
115439,Stimulus,presented,0
115439,Data,saved
116458,Stimulus,presented,1
116974,Stimulus,presented,0
117473,Stimulus,presented,31
117878,Keyboard,received,1073741903,wait
117889,Stimulus,presented,0
117889,Data,saved
118908,Stimulus,presented,1
119424,Stimulus,presented,0
120106,Stimulus,presented,32
120531,Keyboard,received,1073741904,wait
120539,Stimulus,presented,0
120539,Data,saved
121560,Stimulus,presented,1
122074,Stimulus,presented,0
122456,Stimulus,presented,33
123015,Keyboard,received,1073741903,wait
123023,Stimulus,presented,0
123023,Data,saved
124040,Stimulus,presented,1
124557,Stimulus,presented,0
124989,Stimulus,presented,34
125765,Keyboard,received,1073741904,wait
125773,Stimulus,presented,0
125773,Data,saved
126791,Stimulus,presented,1
127307,Stimulus,presented,0
127907,Stimulus,presented,35
130156,Experiment,paused
130175,Stimulus,presented,36
131599,Keyboard,received,y,wait_char
131599,Experiment,ended
131609,Stimulus,presented,36
