#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 15:09:55
#sha1: ef10ac
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2001,design,log,
#design: #exp: axis_of_motion
#design: block_cnt,block_id,trial_cnt,trial_id
2001,design,logged,
2001,Experiment,started
2011,Stimulus,presented,0
2030,Stimulus,presented,1
3031,Stimulus,presented,1
3050,Stimulus,presented,0
3050,Stimulus,presented,1
3061,Stimulus,presented,0
3062,Stimulus,presented,1
3075,Stimulus,presented,0
3076,Stimulus,presented,1
3096,Stimulus,presented,0
3096,Stimulus,presented,1
3109,Stimulus,presented,0
3110,Stimulus,presented,1
3127,Stimulus,presented,0
3127,Stimulus,presented,1
3145,Stimulus,presented,0
3145,Stimulus,presented,1
3160,Stimulus,presented,0
3160,Stimulus,presented,1
3178,Stimulus,presented,0
3179,Stimulus,presented,1
3193,Stimulus,presented,0
3193,Stimulus,presented,1
3212,Stimulus,presented,0
3212,Stimulus,presented,1
3226,Stimulus,presented,0
3227,Stimulus,presented,1
3243,Stimulus,presented,0
3244,Stimulus,presented,1
3260,Stimulus,presented,0
3260,Stimulus,presented,1
3276,Stimulus,presented,0
3277,Stimulus,presented,1
3295,Stimulus,presented,0
3295,Stimulus,presented,1
3311,Stimulus,presented,0
3311,Stimulus,presented,1
3326,Stimulus,presented,0
3327,Stimulus,presented,1
3346,Stimulus,presented,0
3347,Stimulus,presented,1
3360,Stimulus,presented,0
3361,Stimulus,presented,1
3379,Stimulus,presented,0
3380,Stimulus,presented,1
3393,Stimulus,presented,0
3394,Stimulus,presented,1
3410,Stimulus,presented,0
3410,Stimulus,presented,1
3426,Stimulus,presented,0
3427,Stimulus,presented,1
3443,Stimulus,presented,0
3443,Stimulus,presented,1
3462,Stimulus,presented,0
3462,Stimulus,presented,1
3479,Stimulus,presented,0
3479,Stimulus,presented,1
3493,Stimulus,presented,0
3494,Stimulus,presented,1
3510,Stimulus,presented,0
3510,Stimulus,presented,1
3529,Stimulus,presented,0
3530,Stimulus,presented,1
3543,Stimulus,presented,0
3544,Stimulus,presented,1
3561,Stimulus,presented,0
3562,Stimulus,presented,1
3576,Stimulus,presented,0
3577,Stimulus,presented,1
3593,Stimulus,presented,0
3594,Stimulus,presented,1
3610,Stimulus,presented,0
3611,Stimulus,presented,0
3629,Stimulus,presented,1
3630,Stimulus,presented,0
3643,Stimulus,presented,1
3644,Stimulus,presented,0
3661,Stimulus,presented,1
4661,Experiment,ended
