#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Tue Sep 23 2025 15:09:25
#sha1: 1549c8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1719,design,log,
#design: #exp: display-edges
#design: block_cnt,block_id,trial_cnt,trial_id
1719,design,logged,
1719,Experiment,started
1742,Stimulus,presented,0
1763,Stimulus,presented,1
1778,Stimulus,presented,2
1796,Stimulus,presented,3
10091,Keyboard,received,100,wait
10091,Experiment,ended
