#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Fri Oct 03 2025 17:39:55
#sha1: f4b1d0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Wed Sep 17 21:42:08 PDT 2025; root:xnu-12377.1.9~141/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
774,Stimulus,presented,0
786,Stimulus,presented,1
1275,Stimulus,presented,0
1284,Stimulus,presented,2
1776,Stimulus,presented,0
1784,Stimulus,presented,3
2276,Stimulus,presented,0
2284,Stimulus,presented,4
2778,Stimulus,presented,0
2785,Stimulus,presented,5
3279,stdout,received,'[502, 501, 500, 501, 502]'
3279,Experiment,ended
3283,Stimulus,presented,6
