#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Fri Oct 03 2025 15:54:22
#sha1: 468d33
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Wed Sep 17 21:42:08 PDT 2025; root:xnu-12377.1.9~141/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
817,Stimulus,presented,0
1317,Stimulus,presented,1
1812,Stimulus,presented,0
2318,Stimulus,presented,2
2812,Stimulus,presented,0
3317,Stimulus,presented,3
3812,Stimulus,presented,0
4316,Stimulus,presented,4
4813,Stimulus,presented,0
5317,Stimulus,presented,5
5813,Stimulus,presented,0
6317,Stimulus,presented,6
6813,Stimulus,presented,0
7317,Stimulus,presented,7
7813,Stimulus,presented,0
8317,Stimulus,presented,8
8813,Stimulus,presented,0
9317,Stimulus,presented,9
9814,Stimulus,presented,0
10317,Stimulus,presented,10
10813,stdout,received,'[1000, 1000, 1000, 1001, 1000, 1000, 1000, 1000, 1000, 1000]'
10813,Experiment,ended
10817,Stimulus,presented,11
