#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Tue Sep 30 2025 21:35:45
#sha1: 4789c1
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Wed Sep 17 21:42:08 PDT 2025; root:xnu-12377.1.9~141/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4520,stdout,received,'*** DEVELOP MODE ***'
4523,Stimulus,presented,0
4524,Stimulus,presented,1
4525,Stimulus,presented,2
4526,Stimulus,presented,3
4526,Stimulus,presented,4
4527,Stimulus,presented,5
4528,Stimulus,presented,6
4529,Stimulus,presented,7
4529,Stimulus,presented,8
4530,Stimulus,presented,9
4531,Stimulus,presented,10
4531,Stimulus,presented,11
4532,Stimulus,presented,12
4532,Stimulus,presented,13
4533,Stimulus,presented,14
4534,Stimulus,presented,15
4534,Stimulus,presented,16
4535,Stimulus,presented,17
4535,Stimulus,presented,18
4536,Stimulus,presented,19
4537,Stimulus,presented,20
4537,Stimulus,presented,21
4538,Stimulus,presented,22
4538,Stimulus,presented,23
4539,Stimulus,presented,24
4552,Experiment,ended
4569,Stimulus,presented,25
