#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Tue Sep 30 2025 21:47:15
#sha1: af930c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Wed Sep 17 21:42:08 PDT 2025; root:xnu-12377.1.9~141/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4571,stdout,received,'*** DEVELOP MODE ***'
4588,design,log,
#design: #exp: Kanisza Square Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
4588,design,logged,
4588,Experiment,started
4589,Stimulus,presented,0
4590,Stimulus,presented,1
4590,Stimulus,presented,2
4591,Stimulus,presented,3
4591,Stimulus,presented,4
4592,Stimulus,presented,5
4592,Stimulus,presented,6
4593,Stimulus,presented,7
4593,Stimulus,presented,8
4594,Stimulus,presented,9
4594,Stimulus,presented,10
4595,Stimulus,presented,11
4595,Stimulus,presented,12
4596,Stimulus,presented,13
4596,Stimulus,presented,14
4596,Stimulus,presented,15
4597,Stimulus,presented,16
4597,Stimulus,presented,17
4598,Stimulus,presented,18
4598,Stimulus,presented,19
4599,Stimulus,presented,20
4599,Stimulus,presented,21
4600,Stimulus,presented,22
4600,Stimulus,presented,23
4600,Stimulus,presented,24
19811,Experiment,paused
19824,Stimulus,presented,25
20851,Keyboard,received,y,wait_char
20851,Experiment,ended
20871,Stimulus,presented,25
