#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Tue Sep 30 2025 21:37:13
#sha1: e69e8b
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Wed Sep 17 21:42:08 PDT 2025; root:xnu-12377.1.9~141/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4528,stdout,received,'*** DEVELOP MODE ***'
4545,design,log,
#design: #exp: Kanisza Square Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
4545,design,logged,
4545,Experiment,started
4547,Stimulus,presented,0
4547,Stimulus,presented,1
4548,Stimulus,presented,2
4548,Stimulus,presented,3
4548,Stimulus,presented,4
4549,Stimulus,presented,5
4549,Stimulus,presented,6
4550,Stimulus,presented,7
4550,Stimulus,presented,8
4550,Stimulus,presented,9
4551,Stimulus,presented,10
4551,Stimulus,presented,11
4551,Stimulus,presented,12
4552,Stimulus,presented,13
4552,Stimulus,presented,14
4552,Stimulus,presented,15
4553,Stimulus,presented,16
4553,Stimulus,presented,17
4553,Stimulus,presented,18
4554,Stimulus,presented,19
4554,Stimulus,presented,20
4555,Stimulus,presented,21
4555,Stimulus,presented,22
4555,Stimulus,presented,23
4556,Stimulus,presented,24
15515,Keyboard,received,102,wait
15515,Experiment,ended
15531,Stimulus,presented,25
