#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Tue Sep 30 2025 21:37:59
#sha1: e4f753
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Wed Sep 17 21:42:08 PDT 2025; root:xnu-12377.1.9~141/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4443,stdout,received,'*** DEVELOP MODE ***'
4464,design,log,
#design: #exp: Kanisza Square Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
4464,design,logged,
4464,Experiment,started
4465,Stimulus,presented,0
4466,Stimulus,presented,1
4467,Stimulus,presented,2
4467,Stimulus,presented,3
4468,Stimulus,presented,4
4469,Stimulus,presented,5
4469,Stimulus,presented,6
4470,Stimulus,presented,7
4471,Stimulus,presented,8
4471,Stimulus,presented,9
4472,Stimulus,presented,10
4472,Stimulus,presented,11
4473,Stimulus,presented,12
4474,Stimulus,presented,13
4474,Stimulus,presented,14
4475,Stimulus,presented,15
4475,Stimulus,presented,16
4476,Stimulus,presented,17
4476,Stimulus,presented,18
4477,Stimulus,presented,19
4477,Stimulus,presented,20
4478,Stimulus,presented,21
4478,Stimulus,presented,22
4479,Stimulus,presented,23
4479,Stimulus,presented,24
15372,Keyboard,received,32,wait
15372,Experiment,ended
15394,Stimulus,presented,25
