#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Mon Sep 29 2025 19:45:14
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
3731336,design,log,
#design: #exp: kanisza-rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
3731336,design,logged,
3731336,Experiment,started
3731432,Stimulus,presented,25
3731446,Stimulus,presented,26
3731463,Stimulus,presented,27
3731849,Stimulus,presented,28
3731861,Stimulus,presented,29
3760266,Keyboard,received,110,wait
3760266,Experiment,ended
