#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 15:27:06
#sha1: 7c175a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1692,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1692,design,logged,
1692,Experiment,started
1692,Stimulus,presented,0
1692,Stimulus,presented,1
1693,Stimulus,presented,2
1693,Stimulus,presented,3
1693,Stimulus,presented,4
1720,Stimulus,presented,5
4720,Experiment,ended
