#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 15:39:09
#sha1: d9880d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1670,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1670,design,logged,
1670,Experiment,started
1670,Stimulus,presented,0
1670,Stimulus,presented,1
1671,Stimulus,presented,2
1671,Stimulus,presented,3
1672,Stimulus,presented,4
1674,Stimulus,presented,5
1674,stderr,received,'Traceback (most recent call last):'
1674,stderr,received,'  File "/Users/riyajain/Desktop/Fall 2025/CORE-1/Assignments/Week-2/Exercises/labeled_shapes_function.py", line 43, in <module>'
1675,stderr,received,'    exp.Keyboard.wait()'
1675,stderr,received,'    ^^^^^^^^^^^^'
1675,stderr,received,"AttributeError: 'Experiment' object has no attribute 'Keyboard'. Did you mean: 'keyboard'?"
