#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 15:39:44
#sha1: 428925
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1824,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1824,design,logged,
1824,Experiment,started
1824,Stimulus,presented,0
1824,Stimulus,presented,1
1825,Stimulus,presented,2
1825,Stimulus,presented,3
1825,Stimulus,presented,4
1834,Stimulus,presented,5
5331,Keyboard,received,102,wait
5331,Experiment,ended
