#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 15:38:03
#sha1: 4b8e3c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1814,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1814,design,logged,
1814,Experiment,started
1815,Stimulus,presented,0
1815,Stimulus,presented,1
1815,Stimulus,presented,2
1815,Stimulus,presented,3
1816,Stimulus,presented,4
1824,Stimulus,presented,5
1824,stderr,received,'Traceback (most recent call last):'
1824,stderr,received,'  File "/Users/riyajain/Desktop/Fall 2025/CORE-1/Assignments/Week-2/Exercises/labeled_shapes_function.py", line 43, in <module>'
1824,stderr,received,'    io.Keyboard.wait()'
1824,stderr,received,"TypeError: Keyboard.wait() missing 1 required positional argument: 'self'"
