#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 15:34:41
#sha1: 77ae39
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2742,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
2742,design,logged,
2742,Experiment,started
2742,Stimulus,presented,0
2742,Stimulus,presented,1
2743,Stimulus,presented,2
2743,Stimulus,presented,3
2743,Stimulus,presented,4
2763,Stimulus,presented,5
2763,stderr,received,'Traceback (most recent call last):'
2763,stderr,received,'  File "/Users/riyajain/Desktop/Fall 2025/CORE-1/Assignments/Week-2/Exercises/labeled_shapes_function.py", line 43, in <module>'
2763,stderr,received,'    exp.clock.wait()'
2763,stderr,received,"TypeError: Clock.wait() missing 1 required positional argument: 'waiting_time'"
