#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 15:37:35
#sha1: 5d0b19
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1848,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1849,design,logged,
1849,Experiment,started
1849,Stimulus,presented,0
1849,Stimulus,presented,1
1849,Stimulus,presented,2
1849,Stimulus,presented,3
1850,Stimulus,presented,4
1863,Stimulus,presented,5
1863,stderr,received,'Traceback (most recent call last):'
1863,stderr,received,'  File "/Users/riyajain/Desktop/Fall 2025/CORE-1/Assignments/Week-2/Exercises/labeled_shapes_function.py", line 43, in <module>'
1864,stderr,received,'    io.wait()'
1864,stderr,received,'    ^^^^^^^'
1864,stderr,received,"AttributeError: module 'expyriment.io' has no attribute 'wait'"
