#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 14:51:37
#sha1: 95d5bd
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1786,design,log,
#design: #exp: launching_disrupt_space
#design: block_cnt,block_id,trial_cnt,trial_id
1786,design,logged,
1786,Experiment,started
1792,Stimulus,presented,0
1812,Stimulus,presented,1
2813,Stimulus,presented,1
2833,Stimulus,presented,0
2834,Stimulus,presented,1
2842,Stimulus,presented,0
2843,Stimulus,presented,1
2859,Stimulus,presented,0
2859,Stimulus,presented,1
2875,Stimulus,presented,0
2876,Stimulus,presented,1
2892,Stimulus,presented,0
2892,Stimulus,presented,1
2909,Stimulus,presented,0
2909,Stimulus,presented,1
2925,Stimulus,presented,0
2925,Stimulus,presented,1
2942,Stimulus,presented,0
2942,Stimulus,presented,1
2958,Stimulus,presented,0
2959,Stimulus,presented,1
2975,Stimulus,presented,0
2976,Stimulus,presented,1
2992,Stimulus,presented,0
2992,Stimulus,presented,1
3009,Stimulus,presented,0
3009,Stimulus,presented,1
3028,Stimulus,presented,0
3029,Stimulus,presented,1
3046,Stimulus,presented,0
3046,Stimulus,presented,1
3063,Stimulus,presented,0
3065,Stimulus,presented,1
3078,Stimulus,presented,0
3080,Stimulus,presented,1
3094,Stimulus,presented,0
3095,Stimulus,presented,1
3112,Stimulus,presented,0
3113,Stimulus,presented,1
3128,Stimulus,presented,0
3129,Stimulus,presented,1
3145,Stimulus,presented,0
3145,Stimulus,presented,1
3161,Stimulus,presented,0
3162,Stimulus,presented,1
3177,Stimulus,presented,0
3178,Stimulus,presented,1
3194,Stimulus,presented,0
3195,Stimulus,presented,1
3214,Stimulus,presented,0
3215,Stimulus,presented,1
3229,Stimulus,presented,0
3230,Stimulus,presented,1
3248,Stimulus,presented,0
3249,Stimulus,presented,1
3261,Stimulus,presented,0
3261,Stimulus,presented,1
3278,Stimulus,presented,0
3280,Stimulus,presented,1
3295,Stimulus,presented,0
3296,Stimulus,presented,1
3311,Stimulus,presented,0
3312,Stimulus,presented,1
3328,Stimulus,presented,0
3329,Stimulus,presented,1
3346,Stimulus,presented,0
3347,Stimulus,presented,1
3362,Stimulus,presented,0
3363,Stimulus,presented,0
3379,Stimulus,presented,1
3380,Stimulus,presented,0
3396,Stimulus,presented,1
3397,Stimulus,presented,0
3412,Stimulus,presented,1
3413,Stimulus,presented,0
3428,Stimulus,presented,1
3428,Stimulus,presented,0
3448,Stimulus,presented,1
3449,Stimulus,presented,0
3462,Stimulus,presented,1
3462,Stimulus,presented,0
3476,Stimulus,presented,1
3478,Stimulus,presented,0
3495,Stimulus,presented,1
3497,Stimulus,presented,0
3513,Stimulus,presented,1
3513,Stimulus,presented,0
3529,Stimulus,presented,1
3529,Stimulus,presented,0
3545,Stimulus,presented,1
3546,Stimulus,presented,0
3562,Stimulus,presented,1
3563,Stimulus,presented,0
3578,Stimulus,presented,1
3579,Stimulus,presented,0
3594,Stimulus,presented,1
3595,Stimulus,presented,0
3613,Stimulus,presented,1
3613,Stimulus,presented,0
3628,Stimulus,presented,1
3630,Stimulus,presented,0
3645,Stimulus,presented,1
3646,Stimulus,presented,0
3663,Stimulus,presented,1
3664,Stimulus,presented,0
3682,Stimulus,presented,1
3683,Stimulus,presented,0
3695,Stimulus,presented,1
3696,Stimulus,presented,0
3712,Stimulus,presented,1
3712,Stimulus,presented,0
3729,Stimulus,presented,1
3730,Stimulus,presented,0
3744,Stimulus,presented,1
3745,Stimulus,presented,0
3763,Stimulus,presented,1
3763,Stimulus,presented,0
3779,Stimulus,presented,1
3780,Stimulus,presented,0
3796,Stimulus,presented,1
3796,Stimulus,presented,0
3811,Stimulus,presented,1
3812,Stimulus,presented,0
3829,Stimulus,presented,1
3830,Stimulus,presented,0
3845,Stimulus,presented,1
3845,Stimulus,presented,0
3862,Stimulus,presented,1
3863,Stimulus,presented,0
3879,Stimulus,presented,1
3880,Stimulus,presented,0
3895,Stimulus,presented,1
3896,Stimulus,presented,0
3913,Stimulus,presented,1
3913,Stimulus,presented,0
3929,Stimulus,presented,1
3930,Stimulus,presented,0
3945,Stimulus,presented,1
3946,Stimulus,presented,0
3965,Stimulus,presented,1
3967,Stimulus,presented,0
3981,Stimulus,presented,1
3982,Stimulus,presented,0
3994,Stimulus,presented,1
3995,Stimulus,presented,0
4012,Stimulus,presented,1
4012,Stimulus,presented,0
4028,Stimulus,presented,1
5028,Experiment,ended
