#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 13:52:51
#sha1: ff833f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=0
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1652,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1652,design,logged,
1652,Experiment,started
1652,Stimulus,presented,0
1653,Stimulus,presented,1
2655,Stimulus,presented,0
2658,Stimulus,presented,0
2659,Stimulus,presented,0
2674,Stimulus,presented,0
2675,Stimulus,presented,0
2681,Stimulus,presented,0
2682,Stimulus,presented,0
2690,Stimulus,presented,0
2691,Stimulus,presented,0
2707,Stimulus,presented,0
2708,Stimulus,presented,0
2724,Stimulus,presented,0
2725,Stimulus,presented,0
2740,Stimulus,presented,0
2741,Stimulus,presented,0
2759,Stimulus,presented,0
2760,Stimulus,presented,0
2775,Stimulus,presented,0
2776,Stimulus,presented,0
2790,Stimulus,presented,0
2791,Stimulus,presented,0
2809,Stimulus,presented,0
2811,Stimulus,presented,0
2823,Stimulus,presented,0
2825,Stimulus,presented,0
2843,Stimulus,presented,0
2844,Stimulus,presented,0
2858,Stimulus,presented,0
2860,Stimulus,presented,0
2874,Stimulus,presented,0
2875,Stimulus,presented,0
2890,Stimulus,presented,0
2892,Stimulus,presented,0
2907,Stimulus,presented,0
2909,Stimulus,presented,0
2924,Stimulus,presented,0
2926,Stimulus,presented,0
2941,Stimulus,presented,0
2944,Stimulus,presented,0
2957,Stimulus,presented,0
2959,Stimulus,presented,0
2974,Stimulus,presented,0
2977,Stimulus,presented,0
2991,Stimulus,presented,0
2994,Stimulus,presented,0
3007,Stimulus,presented,0
3009,Stimulus,presented,0
3024,Stimulus,presented,0
3026,Stimulus,presented,0
3040,Stimulus,presented,0
3042,Stimulus,presented,0
3057,Stimulus,presented,0
3060,Stimulus,presented,0
3074,Stimulus,presented,0
3076,Stimulus,presented,0
3090,Stimulus,presented,0
3092,Stimulus,presented,0
3107,Stimulus,presented,0
3110,Stimulus,presented,0
3124,Stimulus,presented,0
3126,Stimulus,presented,0
3140,Stimulus,presented,0
3142,Stimulus,presented,0
3157,Stimulus,presented,0
3159,Stimulus,presented,0
3174,Stimulus,presented,0
3176,Stimulus,presented,0
3191,Stimulus,presented,0
3193,Stimulus,presented,0
3207,Stimulus,presented,0
3209,Stimulus,presented,0
3224,Stimulus,presented,0
3226,Stimulus,presented,0
3241,Stimulus,presented,0
3244,Stimulus,presented,0
3257,Stimulus,presented,0
3260,Stimulus,presented,0
3274,Stimulus,presented,0
3276,Stimulus,presented,0
3291,Stimulus,presented,0
3294,Stimulus,presented,0
3307,Stimulus,presented,0
3310,Stimulus,presented,0
3324,Stimulus,presented,0
3326,Stimulus,presented,0
3341,Stimulus,presented,0
3343,Stimulus,presented,0
3357,Stimulus,presented,0
3360,Stimulus,presented,0
3374,Stimulus,presented,0
3377,Stimulus,presented,0
3391,Stimulus,presented,0
3393,Stimulus,presented,0
3407,Stimulus,presented,0
3410,Stimulus,presented,0
3424,Stimulus,presented,0
3427,Stimulus,presented,0
3441,Stimulus,presented,0
3443,Stimulus,presented,0
3457,Stimulus,presented,0
3459,Stimulus,presented,0
3474,Stimulus,presented,0
3476,Stimulus,presented,0
3490,Stimulus,presented,0
3493,Stimulus,presented,0
3507,Stimulus,presented,0
3509,Stimulus,presented,0
3524,Stimulus,presented,0
3527,Stimulus,presented,0
3541,Stimulus,presented,0
3544,Stimulus,presented,0
3557,Stimulus,presented,0
3559,Stimulus,presented,0
3574,Stimulus,presented,0
3576,Stimulus,presented,0
3591,Stimulus,presented,0
3593,Stimulus,presented,0
3607,Stimulus,presented,0
3609,Stimulus,presented,0
3624,Stimulus,presented,0
3627,Stimulus,presented,0
3641,Stimulus,presented,0
3643,Stimulus,presented,0
3657,Stimulus,presented,0
3659,Stimulus,presented,0
3674,Stimulus,presented,0
3676,Stimulus,presented,0
3691,Stimulus,presented,0
3694,Stimulus,presented,0
3707,Stimulus,presented,0
3709,Stimulus,presented,0
3724,Stimulus,presented,0
3726,Stimulus,presented,0
3740,Stimulus,presented,0
3742,Stimulus,presented,0
3757,Stimulus,presented,0
3759,Stimulus,presented,0
3774,Stimulus,presented,0
3776,Stimulus,presented,0
3791,Stimulus,presented,0
3794,Stimulus,presented,0
3807,Stimulus,presented,0
3809,Stimulus,presented,0
3824,Stimulus,presented,0
3827,Stimulus,presented,0
3841,Stimulus,presented,0
3843,Stimulus,presented,0
3857,Stimulus,presented,0
3860,Stimulus,presented,0
3874,Stimulus,presented,0
3877,Stimulus,presented,0
3891,Stimulus,presented,0
3893,Stimulus,presented,0
3907,Stimulus,presented,0
3910,Stimulus,presented,0
3924,Stimulus,presented,0
3927,Stimulus,presented,0
3941,Stimulus,presented,0
3943,Stimulus,presented,0
3957,Stimulus,presented,0
3961,Stimulus,presented,0
3974,Stimulus,presented,0
3977,Stimulus,presented,0
3990,Stimulus,presented,0
3993,Stimulus,presented,0
4007,Stimulus,presented,0
4010,Stimulus,presented,0
4024,Stimulus,presented,0
4027,Stimulus,presented,0
4041,Stimulus,presented,0
4043,Stimulus,presented,0
4057,Stimulus,presented,0
4059,Stimulus,presented,0
4074,Stimulus,presented,0
4077,Stimulus,presented,0
4090,Stimulus,presented,0
4093,Stimulus,presented,0
4107,Stimulus,presented,0
4109,Stimulus,presented,0
4124,Stimulus,presented,0
4127,Stimulus,presented,0
4141,Stimulus,presented,0
4143,Stimulus,presented,0
4157,Stimulus,presented,0
4159,Stimulus,presented,0
4174,Stimulus,presented,0
4177,Stimulus,presented,0
4191,Stimulus,presented,0
4193,Stimulus,presented,0
4207,Stimulus,presented,0
4209,Stimulus,presented,0
4224,Stimulus,presented,0
4227,Stimulus,presented,0
4241,Stimulus,presented,0
4244,Stimulus,presented,0
4257,Stimulus,presented,0
4259,Stimulus,presented,0
4274,Stimulus,presented,0
4276,Stimulus,presented,0
4291,Stimulus,presented,0
4293,Stimulus,presented,0
4307,Stimulus,presented,0
4309,Stimulus,presented,0
4324,Stimulus,presented,0
4326,Stimulus,presented,0
4341,Stimulus,presented,0
4344,Stimulus,presented,0
4357,Stimulus,presented,0
4359,Stimulus,presented,0
4374,Stimulus,presented,0
4376,Stimulus,presented,0
4391,Stimulus,presented,0
4394,Stimulus,presented,0
4407,Stimulus,presented,0
4410,Stimulus,presented,0
4424,Stimulus,presented,0
4426,Stimulus,presented,0
4441,Stimulus,presented,0
4444,Stimulus,presented,0
4457,Stimulus,presented,0
4459,Stimulus,presented,0
4474,Stimulus,presented,0
4476,Stimulus,presented,0
4491,Stimulus,presented,0
4493,Stimulus,presented,0
4507,Stimulus,presented,0
4509,Stimulus,presented,0
4524,Stimulus,presented,0
4526,Stimulus,presented,0
4540,Stimulus,presented,0
4541,Stimulus,presented,0
4557,Stimulus,presented,0
4558,Stimulus,presented,0
4574,Stimulus,presented,0
4575,Stimulus,presented,0
4590,Stimulus,presented,0
4591,Stimulus,presented,0
4607,Stimulus,presented,0
4609,Stimulus,presented,0
4624,Stimulus,presented,0
4625,Stimulus,presented,0
4641,Stimulus,presented,0
4642,Stimulus,presented,0
4657,Stimulus,presented,0
4659,Stimulus,presented,0
4674,Stimulus,presented,0
4675,Stimulus,presented,0
4691,Stimulus,presented,0
4692,Stimulus,presented,0
4707,Stimulus,presented,0
4709,Stimulus,presented,0
4724,Stimulus,presented,0
4726,Stimulus,presented,0
4741,Stimulus,presented,0
4743,Stimulus,presented,0
4757,Stimulus,presented,0
4759,Stimulus,presented,0
4774,Stimulus,presented,0
4776,Stimulus,presented,0
4791,Stimulus,presented,0
4794,Stimulus,presented,0
4807,Stimulus,presented,0
4810,Stimulus,presented,0
4824,Stimulus,presented,0
4827,Stimulus,presented,0
4841,Stimulus,presented,0
4844,Stimulus,presented,0
4857,Stimulus,presented,0
4860,Stimulus,presented,0
4874,Stimulus,presented,0
4876,Stimulus,presented,0
4891,Stimulus,presented,0
4893,Stimulus,presented,0
4907,Stimulus,presented,0
4911,Stimulus,presented,0
4924,Stimulus,presented,0
4927,Stimulus,presented,0
4940,Stimulus,presented,0
4943,Stimulus,presented,0
4958,Stimulus,presented,0
4960,Stimulus,presented,0
4974,Stimulus,presented,0
4976,Stimulus,presented,0
4991,Stimulus,presented,0
4994,Stimulus,presented,0
5008,Stimulus,presented,0
5011,Stimulus,presented,0
5024,Stimulus,presented,0
5026,Stimulus,presented,0
5041,Stimulus,presented,0
5043,Stimulus,presented,0
5057,Stimulus,presented,0
5059,Stimulus,presented,0
5074,Stimulus,presented,0
5077,Stimulus,presented,0
5090,Stimulus,presented,0
5093,Stimulus,presented,0
5107,Stimulus,presented,0
5109,Stimulus,presented,0
5124,Stimulus,presented,0
5127,Stimulus,presented,0
5141,Stimulus,presented,0
5144,Stimulus,presented,0
5157,Stimulus,presented,0
5160,Stimulus,presented,0
5174,Stimulus,presented,0
5177,Stimulus,presented,0
5191,Stimulus,presented,0
5194,Stimulus,presented,0
5207,Stimulus,presented,0
5209,Stimulus,presented,0
5224,Stimulus,presented,0
5227,Stimulus,presented,0
5241,Stimulus,presented,0
5243,Stimulus,presented,0
5257,Stimulus,presented,0
5260,Stimulus,presented,0
5274,Stimulus,presented,0
5276,Stimulus,presented,0
5291,Stimulus,presented,0
5293,Stimulus,presented,0
5307,Stimulus,presented,0
5309,Stimulus,presented,0
5324,Stimulus,presented,0
5327,Stimulus,presented,0
5341,Stimulus,presented,0
5344,Stimulus,presented,0
5357,Stimulus,presented,0
5359,Stimulus,presented,0
5374,Stimulus,presented,0
5378,Stimulus,presented,0
5391,Stimulus,presented,0
5393,Stimulus,presented,0
5407,Stimulus,presented,0
5410,Stimulus,presented,0
5423,Stimulus,presented,0
5425,Stimulus,presented,0
5440,Stimulus,presented,0
5442,Stimulus,presented,0
5457,Stimulus,presented,0
5459,Stimulus,presented,0
5474,Stimulus,presented,0
5477,Stimulus,presented,0
5491,Stimulus,presented,0
5494,Stimulus,presented,0
5507,Stimulus,presented,0
5510,Stimulus,presented,0
5523,Stimulus,presented,0
5525,Stimulus,presented,0
5541,Stimulus,presented,0
5544,Stimulus,presented,0
5557,Stimulus,presented,0
5560,Stimulus,presented,0
5574,Stimulus,presented,0
5577,Stimulus,presented,0
5590,Stimulus,presented,0
5592,Stimulus,presented,0
5607,Stimulus,presented,0
5610,Stimulus,presented,0
5624,Stimulus,presented,0
5626,Stimulus,presented,0
5640,Stimulus,presented,0
5642,Stimulus,presented,0
5657,Stimulus,presented,0
5659,Stimulus,presented,0
5674,Stimulus,presented,0
5676,Stimulus,presented,0
5691,Stimulus,presented,0
5693,Stimulus,presented,0
5707,Stimulus,presented,0
5709,Stimulus,presented,0
5724,Stimulus,presented,0
5727,Stimulus,presented,0
5741,Stimulus,presented,0
5743,Stimulus,presented,0
5757,Stimulus,presented,0
5760,Stimulus,presented,0
5774,Stimulus,presented,0
5777,Stimulus,presented,0
5790,Stimulus,presented,0
5793,Stimulus,presented,0
5807,Stimulus,presented,0
5810,Stimulus,presented,0
5824,Stimulus,presented,0
5827,Stimulus,presented,0
5841,Stimulus,presented,0
5843,Stimulus,presented,0
5857,Stimulus,presented,0
5859,Stimulus,presented,0
5874,Stimulus,presented,0
5876,Stimulus,presented,0
5891,Stimulus,presented,0
5893,Stimulus,presented,0
5907,Stimulus,presented,0
5909,Stimulus,presented,0
5924,Stimulus,presented,0
5927,Stimulus,presented,0
5941,Stimulus,presented,0
5943,Stimulus,presented,0
5957,Stimulus,presented,0
5959,Stimulus,presented,0
5974,Stimulus,presented,0
5977,Stimulus,presented,0
5991,Stimulus,presented,0
5993,Stimulus,presented,0
6007,Stimulus,presented,0
6010,Stimulus,presented,0
6024,Stimulus,presented,0
6026,Stimulus,presented,0
6041,Stimulus,presented,0
6043,Stimulus,presented,0
6057,Stimulus,presented,0
6060,Stimulus,presented,0
6074,Stimulus,presented,0
6077,Stimulus,presented,0
6091,Stimulus,presented,0
6093,Stimulus,presented,0
6107,Stimulus,presented,0
6110,Stimulus,presented,0
6124,Stimulus,presented,0
6126,Stimulus,presented,0
6140,Stimulus,presented,0
6143,Stimulus,presented,0
6158,Stimulus,presented,0
6160,Stimulus,presented,0
6174,Stimulus,presented,0
6176,Stimulus,presented,0
6190,Stimulus,presented,0
6193,Stimulus,presented,0
6208,Stimulus,presented,0
6210,Stimulus,presented,0
6224,Stimulus,presented,0
6226,Stimulus,presented,0
6241,Stimulus,presented,0
6243,Stimulus,presented,0
6257,Stimulus,presented,0
6260,Stimulus,presented,0
6274,Stimulus,presented,0
6276,Stimulus,presented,0
6291,Stimulus,presented,0
6293,Stimulus,presented,0
6307,Stimulus,presented,0
6310,Stimulus,presented,0
6324,Stimulus,presented,0
6326,Stimulus,presented,0
6341,Stimulus,presented,0
6343,Stimulus,presented,0
6357,Stimulus,presented,0
6360,Stimulus,presented,0
6374,Stimulus,presented,0
6377,Stimulus,presented,0
6391,Stimulus,presented,0
6393,Stimulus,presented,0
6407,Stimulus,presented,0
6409,Stimulus,presented,0
6424,Stimulus,presented,0
6427,Stimulus,presented,0
6441,Stimulus,presented,0
6444,Stimulus,presented,0
6457,Stimulus,presented,0
6460,Stimulus,presented,0
6474,Stimulus,presented,0
6477,Stimulus,presented,0
6491,Stimulus,presented,0
6493,Stimulus,presented,0
6507,Stimulus,presented,0
6510,Stimulus,presented,0
6524,Stimulus,presented,0
6526,Stimulus,presented,0
6541,Stimulus,presented,0
6543,Stimulus,presented,0
6557,Stimulus,presented,0
6560,Stimulus,presented,0
6574,Stimulus,presented,0
6576,Stimulus,presented,0
6590,Stimulus,presented,0
6593,Stimulus,presented,0
6608,Stimulus,presented,0
6610,Stimulus,presented,0
6624,Stimulus,presented,0
6626,Stimulus,presented,0
6640,Stimulus,presented,0
6642,Stimulus,presented,0
6657,Stimulus,presented,0
6659,Stimulus,presented,0
6674,Stimulus,presented,0
6677,Stimulus,presented,0
6691,Stimulus,presented,0
6693,Stimulus,presented,0
6707,Stimulus,presented,0
6709,Stimulus,presented,0
6724,Stimulus,presented,0
6727,Stimulus,presented,0
6741,Stimulus,presented,0
6743,Stimulus,presented,0
6757,Stimulus,presented,0
6760,Stimulus,presented,0
6774,Stimulus,presented,0
6776,Stimulus,presented,0
6791,Stimulus,presented,0
6793,Stimulus,presented,0
6807,Stimulus,presented,0
6810,Stimulus,presented,0
6824,Stimulus,presented,0
6826,Stimulus,presented,0
6841,Stimulus,presented,0
6843,Stimulus,presented,0
6857,Stimulus,presented,0
6860,Stimulus,presented,0
6874,Stimulus,presented,0
6877,Stimulus,presented,0
6891,Stimulus,presented,0
6893,Stimulus,presented,0
6907,Stimulus,presented,0
6910,Stimulus,presented,0
6924,Stimulus,presented,0
6926,Stimulus,presented,0
6941,Stimulus,presented,0
6943,Stimulus,presented,0
6957,Stimulus,presented,0
6960,Stimulus,presented,0
6974,Stimulus,presented,0
6977,Stimulus,presented,0
6991,Stimulus,presented,0
6993,Stimulus,presented,0
7007,Stimulus,presented,0
7010,Stimulus,presented,0
7024,Stimulus,presented,0
7026,Stimulus,presented,0
7041,Stimulus,presented,0
7043,Stimulus,presented,0
7057,Stimulus,presented,0
7060,Stimulus,presented,0
7074,Stimulus,presented,0
7076,Stimulus,presented,0
7091,Stimulus,presented,0
7093,Stimulus,presented,0
7107,Stimulus,presented,0
7109,Stimulus,presented,0
7124,Stimulus,presented,0
7127,Stimulus,presented,0
7141,Stimulus,presented,0
7144,Stimulus,presented,0
7157,Stimulus,presented,0
7159,Stimulus,presented,0
7174,Stimulus,presented,0
7176,Stimulus,presented,0
7191,Stimulus,presented,0
7194,Stimulus,presented,0
7207,Stimulus,presented,0
7210,Stimulus,presented,0
7224,Stimulus,presented,0
7226,Stimulus,presented,0
7241,Stimulus,presented,0
7244,Stimulus,presented,0
7257,Stimulus,presented,0
7259,Stimulus,presented,0
7274,Stimulus,presented,0
7277,Stimulus,presented,0
7291,Stimulus,presented,0
7293,Stimulus,presented,0
7307,Stimulus,presented,0
7310,Stimulus,presented,0
7324,Stimulus,presented,0
7327,Stimulus,presented,0
7341,Stimulus,presented,0
7343,Stimulus,presented,0
7358,Stimulus,presented,0
7361,Stimulus,presented,0
7374,Stimulus,presented,0
7376,Stimulus,presented,0
7390,Stimulus,presented,0
7393,Stimulus,presented,0
7407,Stimulus,presented,0
7410,Stimulus,presented,0
7424,Stimulus,presented,0
7426,Stimulus,presented,0
7440,Stimulus,presented,0
7442,Stimulus,presented,0
7457,Stimulus,presented,0
7460,Stimulus,presented,0
7474,Stimulus,presented,0
7477,Stimulus,presented,0
7491,Stimulus,presented,0
7493,Stimulus,presented,0
7507,Stimulus,presented,0
7510,Stimulus,presented,0
7524,Stimulus,presented,0
7526,Stimulus,presented,0
7541,Stimulus,presented,0
7543,Stimulus,presented,0
7557,Stimulus,presented,0
7559,Stimulus,presented,0
7574,Stimulus,presented,0
7576,Stimulus,presented,0
7591,Stimulus,presented,0
7594,Stimulus,presented,0
7607,Stimulus,presented,0
7610,Stimulus,presented,0
7624,Stimulus,presented,0
7627,Stimulus,presented,0
7641,Stimulus,presented,0
7643,Stimulus,presented,0
7657,Stimulus,presented,0
7660,Stimulus,presented,0
7674,Stimulus,presented,0
7677,Stimulus,presented,0
7691,Stimulus,presented,0
7693,Stimulus,presented,0
7707,Stimulus,presented,0
7710,Stimulus,presented,0
7724,Stimulus,presented,0
7727,Stimulus,presented,0
7741,Stimulus,presented,0
7743,Stimulus,presented,0
7757,Stimulus,presented,0
7759,Stimulus,presented,0
7774,Stimulus,presented,0
7777,Stimulus,presented,0
7791,Stimulus,presented,0
7793,Stimulus,presented,0
7807,Stimulus,presented,0
7810,Stimulus,presented,0
7824,Stimulus,presented,0
7827,Stimulus,presented,0
7841,Stimulus,presented,0
7843,Stimulus,presented,0
7857,Stimulus,presented,0
7860,Stimulus,presented,0
7874,Stimulus,presented,0
7876,Stimulus,presented,0
7891,Stimulus,presented,0
7894,Stimulus,presented,0
7907,Stimulus,presented,0
7910,Stimulus,presented,0
7924,Stimulus,presented,0
7926,Stimulus,presented,0
7941,Stimulus,presented,0
7944,Stimulus,presented,0
7957,Stimulus,presented,0
7959,Stimulus,presented,0
7974,Stimulus,presented,0
7977,Stimulus,presented,0
7990,Stimulus,presented,0
7993,Stimulus,presented,0
8007,Stimulus,presented,0
8009,Stimulus,presented,0
8024,Stimulus,presented,0
8026,Stimulus,presented,0
8041,Stimulus,presented,0
8043,Stimulus,presented,0
8057,Stimulus,presented,0
8059,Stimulus,presented,0
8074,Stimulus,presented,0
8077,Stimulus,presented,0
8091,Stimulus,presented,0
8093,Stimulus,presented,0
8107,Stimulus,presented,0
8109,Stimulus,presented,0
8124,Stimulus,presented,0
8127,Stimulus,presented,0
8141,Stimulus,presented,0
8143,Stimulus,presented,0
8157,Stimulus,presented,0
8161,Stimulus,presented,0
8174,Stimulus,presented,0
8177,Stimulus,presented,0
8191,Stimulus,presented,0
8193,Stimulus,presented,0
8207,Stimulus,presented,0
8210,Stimulus,presented,0
8224,Stimulus,presented,0
8226,Stimulus,presented,0
8241,Stimulus,presented,0
8243,Stimulus,presented,0
8257,Stimulus,presented,0
8260,Stimulus,presented,0
8274,Stimulus,presented,0
8276,Stimulus,presented,0
8291,Stimulus,presented,0
8293,Stimulus,presented,0
8307,Stimulus,presented,0
8311,Stimulus,presented,0
8324,Stimulus,presented,0
8326,Stimulus,presented,0
8341,Stimulus,presented,0
8344,Stimulus,presented,0
8358,Stimulus,presented,0
8360,Stimulus,presented,0
8374,Stimulus,presented,0
8376,Stimulus,presented,0
8391,Stimulus,presented,0
8393,Stimulus,presented,0
8407,Stimulus,presented,0
8410,Stimulus,presented,0
8424,Stimulus,presented,0
8427,Stimulus,presented,0
8441,Stimulus,presented,0
8443,Stimulus,presented,0
8457,Stimulus,presented,0
8460,Stimulus,presented,0
8474,Stimulus,presented,0
8477,Stimulus,presented,0
8491,Stimulus,presented,0
8493,Stimulus,presented,0
8507,Stimulus,presented,0
8510,Stimulus,presented,0
8524,Stimulus,presented,0
8527,Stimulus,presented,0
8541,Stimulus,presented,0
8543,Stimulus,presented,0
8557,Stimulus,presented,0
8559,Stimulus,presented,0
8574,Stimulus,presented,0
8576,Stimulus,presented,0
8591,Stimulus,presented,0
8593,Stimulus,presented,0
8607,Stimulus,presented,0
8610,Stimulus,presented,0
8624,Stimulus,presented,0
8627,Stimulus,presented,0
8641,Stimulus,presented,0
8643,Stimulus,presented,0
8657,Stimulus,presented,0
8659,Stimulus,presented,0
8674,Stimulus,presented,0
8677,Stimulus,presented,0
8691,Stimulus,presented,0
8693,Stimulus,presented,0
8722,Stimulus,presented,0
8725,Stimulus,presented,0
8728,Stimulus,presented,0
8750,Stimulus,presented,0
8753,Stimulus,presented,0
8757,Stimulus,presented,0
8760,Stimulus,presented,0
8774,Stimulus,presented,0
8777,Stimulus,presented,0
8791,Stimulus,presented,0
8794,Stimulus,presented,0
8807,Stimulus,presented,0
8810,Stimulus,presented,0
8824,Stimulus,presented,0
8826,Stimulus,presented,0
8841,Stimulus,presented,0
8843,Stimulus,presented,0
8857,Stimulus,presented,0
8860,Stimulus,presented,0
8874,Stimulus,presented,0
8876,Stimulus,presented,0
8890,Stimulus,presented,0
8893,Stimulus,presented,0
8907,Stimulus,presented,0
8909,Stimulus,presented,0
8924,Stimulus,presented,0
8927,Stimulus,presented,0
8941,Stimulus,presented,0
8944,Stimulus,presented,0
8957,Stimulus,presented,0
8958,Stimulus,presented,0
8974,Stimulus,presented,0
8977,Stimulus,presented,0
8991,Stimulus,presented,0
8994,Stimulus,presented,0
9007,Stimulus,presented,0
9009,Stimulus,presented,0
9024,Stimulus,presented,0
9026,Stimulus,presented,0
9041,Stimulus,presented,0
9043,Stimulus,presented,0
9057,Stimulus,presented,0
9060,Stimulus,presented,0
9074,Stimulus,presented,0
9077,Stimulus,presented,0
9090,Stimulus,presented,0
9093,Stimulus,presented,0
9107,Stimulus,presented,0
9110,Stimulus,presented,0
9124,Stimulus,presented,0
9127,Stimulus,presented,0
9141,Stimulus,presented,0
9143,Stimulus,presented,0
9157,Stimulus,presented,0
9159,Stimulus,presented,0
9174,Stimulus,presented,0
9176,Stimulus,presented,0
9190,Stimulus,presented,0
9193,Stimulus,presented,0
9207,Stimulus,presented,0
9209,Stimulus,presented,0
9224,Stimulus,presented,0
9227,Stimulus,presented,0
9241,Stimulus,presented,0
9244,Stimulus,presented,0
9257,Stimulus,presented,0
9259,Stimulus,presented,0
9274,Stimulus,presented,0
9276,Stimulus,presented,0
9291,Stimulus,presented,0
9294,Stimulus,presented,0
9307,Stimulus,presented,0
9309,Stimulus,presented,0
9324,Stimulus,presented,0
9326,Stimulus,presented,0
9340,Stimulus,presented,0
9343,Stimulus,presented,0
9357,Stimulus,presented,0
9359,Stimulus,presented,0
9374,Stimulus,presented,0
9377,Stimulus,presented,0
9391,Stimulus,presented,0
9393,Stimulus,presented,0
9408,Stimulus,presented,0
9410,Stimulus,presented,0
9424,Stimulus,presented,0
9426,Stimulus,presented,0
9441,Stimulus,presented,0
9444,Stimulus,presented,0
9457,Stimulus,presented,0
9459,Stimulus,presented,0
9474,Stimulus,presented,0
9476,Stimulus,presented,0
9491,Stimulus,presented,0
9493,Stimulus,presented,0
9507,Stimulus,presented,0
9510,Stimulus,presented,0
9524,Stimulus,presented,0
9526,Stimulus,presented,0
9540,Stimulus,presented,0
9543,Stimulus,presented,0
9557,Stimulus,presented,0
9559,Stimulus,presented,0
9574,Stimulus,presented,0
9576,Stimulus,presented,0
9591,Stimulus,presented,0
9594,Stimulus,presented,0
9607,Stimulus,presented,0
9610,Stimulus,presented,0
9624,Stimulus,presented,0
9626,Stimulus,presented,0
9641,Stimulus,presented,0
9644,Stimulus,presented,0
9657,Stimulus,presented,0
9659,Stimulus,presented,0
9674,Stimulus,presented,0
9676,Stimulus,presented,0
9691,Stimulus,presented,0
9693,Stimulus,presented,0
9714,Stimulus,presented,0
9717,Stimulus,presented,0
9724,Stimulus,presented,0
9726,Stimulus,presented,0
9741,Stimulus,presented,0
9745,Stimulus,presented,0
9762,Stimulus,presented,0
9765,Stimulus,presented,0
9775,Stimulus,presented,0
9777,Stimulus,presented,0
9791,Stimulus,presented,0
9793,Stimulus,presented,0
9807,Stimulus,presented,0
9809,Stimulus,presented,0
9824,Stimulus,presented,0
9826,Stimulus,presented,0
9841,Stimulus,presented,0
9844,Stimulus,presented,0
9857,Stimulus,presented,0
9859,Stimulus,presented,0
9874,Stimulus,presented,0
9877,Stimulus,presented,0
9890,Stimulus,presented,0
9893,Stimulus,presented,0
9907,Stimulus,presented,0
9909,Stimulus,presented,0
9924,Stimulus,presented,0
9926,Stimulus,presented,0
9941,Stimulus,presented,0
9943,Stimulus,presented,0
9957,Stimulus,presented,0
9959,Stimulus,presented,0
9974,Stimulus,presented,0
9977,Stimulus,presented,0
9990,Stimulus,presented,0
9993,Stimulus,presented,0
10007,Stimulus,presented,0
10009,Stimulus,presented,0
10024,Stimulus,presented,0
10027,Stimulus,presented,0
10041,Stimulus,presented,0
10044,Stimulus,presented,0
10057,Stimulus,presented,0
10060,Stimulus,presented,0
10074,Stimulus,presented,0
10076,Stimulus,presented,0
10090,Stimulus,presented,0
10093,Stimulus,presented,0
10107,Stimulus,presented,0
10109,Stimulus,presented,0
10124,Stimulus,presented,0
10126,Stimulus,presented,0
10140,Stimulus,presented,0
10142,Stimulus,presented,0
10157,Stimulus,presented,0
10160,Stimulus,presented,0
10174,Stimulus,presented,0
10177,Stimulus,presented,0
10191,Stimulus,presented,0
10193,Stimulus,presented,0
10207,Stimulus,presented,0
10210,Stimulus,presented,0
10224,Stimulus,presented,0
10226,Stimulus,presented,0
10240,Stimulus,presented,0
10242,Stimulus,presented,0
10257,Stimulus,presented,0
10259,Stimulus,presented,0
10274,Stimulus,presented,0
10276,Stimulus,presented,0
10291,Stimulus,presented,0
10293,Stimulus,presented,0
10307,Stimulus,presented,0
10309,Stimulus,presented,0
10324,Stimulus,presented,0
10326,Stimulus,presented,0
10340,Stimulus,presented,0
10343,Stimulus,presented,0
10357,Stimulus,presented,0
10359,Stimulus,presented,0
10374,Stimulus,presented,0
10376,Stimulus,presented,0
10390,Stimulus,presented,0
10393,Stimulus,presented,0
10407,Stimulus,presented,0
10409,Stimulus,presented,0
10424,Stimulus,presented,0
10427,Stimulus,presented,0
10441,Stimulus,presented,0
10444,Stimulus,presented,0
10457,Stimulus,presented,0
10459,Stimulus,presented,0
10474,Stimulus,presented,0
10476,Stimulus,presented,0
10491,Stimulus,presented,0
10494,Stimulus,presented,0
10507,Stimulus,presented,0
10510,Stimulus,presented,0
10524,Stimulus,presented,0
10527,Stimulus,presented,0
10540,Stimulus,presented,0
10543,Stimulus,presented,0
10557,Stimulus,presented,0
10559,Stimulus,presented,0
10573,Stimulus,presented,0
10575,Stimulus,presented,0
10590,Stimulus,presented,0
10592,Stimulus,presented,0
10607,Stimulus,presented,0
10610,Stimulus,presented,0
10624,Stimulus,presented,0
10627,Stimulus,presented,0
10640,Stimulus,presented,0
10643,Stimulus,presented,0
10657,Stimulus,presented,0
10660,Stimulus,presented,0
10674,Stimulus,presented,0
10677,Stimulus,presented,0
10691,Stimulus,presented,0
10694,Stimulus,presented,0
10707,Stimulus,presented,0
10710,Stimulus,presented,0
10724,Stimulus,presented,0
10727,Stimulus,presented,0
10740,Stimulus,presented,0
10743,Stimulus,presented,0
10757,Stimulus,presented,0
10760,Stimulus,presented,0
10774,Stimulus,presented,0
10777,Stimulus,presented,0
10790,Stimulus,presented,0
10794,Stimulus,presented,0
10807,Stimulus,presented,0
10810,Stimulus,presented,0
10824,Stimulus,presented,0
10827,Stimulus,presented,0
10841,Stimulus,presented,0
10844,Stimulus,presented,0
10857,Stimulus,presented,0
10860,Stimulus,presented,0
10874,Stimulus,presented,0
10877,Stimulus,presented,0
10891,Stimulus,presented,0
10894,Stimulus,presented,0
10907,Stimulus,presented,0
10910,Stimulus,presented,0
10924,Stimulus,presented,0
10927,Stimulus,presented,0
10941,Stimulus,presented,0
10944,Stimulus,presented,0
10957,Stimulus,presented,0
10960,Stimulus,presented,0
10974,Stimulus,presented,0
10977,Stimulus,presented,0
10991,Stimulus,presented,0
10993,Stimulus,presented,0
11007,Stimulus,presented,0
11011,Stimulus,presented,0
11024,Stimulus,presented,0
11027,Stimulus,presented,0
11040,Stimulus,presented,0
11043,Stimulus,presented,0
11057,Stimulus,presented,0
11060,Stimulus,presented,0
11074,Stimulus,presented,0
11077,Stimulus,presented,0
11091,Stimulus,presented,0
11094,Stimulus,presented,0
11107,Stimulus,presented,0
11110,Stimulus,presented,0
11124,Stimulus,presented,0
11127,Stimulus,presented,0
11140,Stimulus,presented,0
11144,Stimulus,presented,0
11157,Stimulus,presented,0
11160,Stimulus,presented,0
11174,Stimulus,presented,0
11177,Stimulus,presented,0
11191,Stimulus,presented,0
11194,Stimulus,presented,0
11207,Stimulus,presented,0
11210,Stimulus,presented,0
11224,Stimulus,presented,0
11227,Stimulus,presented,0
11241,Stimulus,presented,0
11244,Stimulus,presented,0
11257,Stimulus,presented,0
11261,Stimulus,presented,0
11274,Stimulus,presented,0
11277,Stimulus,presented,0
11291,Stimulus,presented,0
11293,Stimulus,presented,0
11307,Stimulus,presented,0
11310,Stimulus,presented,0
11324,Stimulus,presented,0
11327,Stimulus,presented,0
11340,Stimulus,presented,0
11343,Stimulus,presented,0
11357,Stimulus,presented,0
11360,Stimulus,presented,0
11374,Stimulus,presented,0
11377,Stimulus,presented,0
11390,Stimulus,presented,0
11393,Stimulus,presented,0
11407,Stimulus,presented,0
11410,Stimulus,presented,0
11424,Stimulus,presented,0
11427,Stimulus,presented,0
11440,Stimulus,presented,0
11444,Stimulus,presented,0
11457,Stimulus,presented,0
11460,Stimulus,presented,0
11474,Stimulus,presented,0
11477,Stimulus,presented,0
11491,Stimulus,presented,0
11494,Stimulus,presented,0
11507,Stimulus,presented,0
11510,Stimulus,presented,0
11524,Stimulus,presented,0
11527,Stimulus,presented,0
11541,Stimulus,presented,0
11543,Stimulus,presented,0
11557,Stimulus,presented,0
11560,Stimulus,presented,0
11574,Stimulus,presented,0
11577,Stimulus,presented,0
11591,Stimulus,presented,0
11594,Stimulus,presented,0
11607,Stimulus,presented,0
11610,Stimulus,presented,0
11624,Stimulus,presented,0
11627,Stimulus,presented,0
11640,Stimulus,presented,0
11643,Stimulus,presented,0
11657,Stimulus,presented,0
11661,Stimulus,presented,0
11674,Stimulus,presented,0
11677,Stimulus,presented,0
11691,Stimulus,presented,0
11694,Stimulus,presented,0
11707,Stimulus,presented,0
11711,Stimulus,presented,0
11724,Stimulus,presented,0
11727,Stimulus,presented,0
11741,Stimulus,presented,0
11744,Stimulus,presented,0
11757,Stimulus,presented,0
11760,Stimulus,presented,0
11774,Stimulus,presented,0
11777,Stimulus,presented,0
11790,Stimulus,presented,0
11792,Stimulus,presented,0
11808,Stimulus,presented,0
11811,Stimulus,presented,0
11824,Stimulus,presented,0
11827,Stimulus,presented,0
11841,Stimulus,presented,0
11843,Stimulus,presented,0
11857,Stimulus,presented,0
11859,Stimulus,presented,0
11874,Stimulus,presented,0
11877,Stimulus,presented,0
11891,Stimulus,presented,0
11893,Stimulus,presented,0
11907,Stimulus,presented,0
11910,Stimulus,presented,0
11924,Stimulus,presented,0
11927,Stimulus,presented,0
11941,Stimulus,presented,0
11944,Stimulus,presented,0
11957,Stimulus,presented,0
11960,Stimulus,presented,0
11974,Stimulus,presented,0
11977,Stimulus,presented,0
11990,Stimulus,presented,0
11993,Stimulus,presented,0
12007,Stimulus,presented,0
12010,Stimulus,presented,0
12024,Stimulus,presented,0
12027,Stimulus,presented,0
12041,Stimulus,presented,0
12043,Stimulus,presented,0
12058,Stimulus,presented,0
12061,Stimulus,presented,0
12074,Stimulus,presented,0
12076,Stimulus,presented,0
12090,Stimulus,presented,0
12093,Stimulus,presented,0
12107,Stimulus,presented,0
12110,Stimulus,presented,0
12124,Stimulus,presented,0
12127,Stimulus,presented,0
12140,Stimulus,presented,0
12142,Stimulus,presented,0
12157,Stimulus,presented,0
12160,Stimulus,presented,0
12174,Stimulus,presented,0
12176,Stimulus,presented,0
12190,Stimulus,presented,0
12193,Stimulus,presented,0
12207,Stimulus,presented,0
12209,Stimulus,presented,0
12224,Stimulus,presented,0
12226,Stimulus,presented,0
12240,Stimulus,presented,0
12243,Stimulus,presented,0
12257,Stimulus,presented,0
12259,Stimulus,presented,0
12274,Stimulus,presented,0
12277,Stimulus,presented,0
12291,Stimulus,presented,0
12293,Stimulus,presented,0
12307,Stimulus,presented,0
12309,Stimulus,presented,0
12324,Stimulus,presented,0
12326,Stimulus,presented,0
12340,Stimulus,presented,0
12344,Stimulus,presented,0
12357,Stimulus,presented,0
12360,Stimulus,presented,0
12374,Stimulus,presented,0
12376,Stimulus,presented,0
12390,Stimulus,presented,0
12393,Stimulus,presented,0
12407,Stimulus,presented,0
12410,Stimulus,presented,0
12424,Stimulus,presented,0
12427,Stimulus,presented,0
12440,Stimulus,presented,0
12442,Stimulus,presented,0
12457,Stimulus,presented,0
12460,Stimulus,presented,0
12474,Stimulus,presented,0
12476,Stimulus,presented,0
12490,Stimulus,presented,0
12492,Stimulus,presented,0
12507,Stimulus,presented,0
12510,Stimulus,presented,0
12524,Stimulus,presented,0
12526,Stimulus,presented,0
12541,Stimulus,presented,0
12543,Stimulus,presented,0
12557,Stimulus,presented,0
12560,Stimulus,presented,0
12574,Stimulus,presented,0
12577,Stimulus,presented,0
12590,Stimulus,presented,0
12592,Stimulus,presented,0
12607,Stimulus,presented,0
12609,Stimulus,presented,0
12624,Stimulus,presented,0
12627,Stimulus,presented,0
12640,Stimulus,presented,0
12643,Stimulus,presented,0
12657,Stimulus,presented,0
12657,Experiment,ended
12678,Stimulus,presented,2
