#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 13:44:21
#sha1: e99927
#modules: 
#display: size=(800, 600), window_mode=True, opengl=0
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
9310,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
9310,design,logged,
9310,Experiment,started
9310,Stimulus,presented,1
9312,Stimulus,presented,0
9313,Stimulus,presented,0
9329,Stimulus,presented,0
9330,Stimulus,presented,0
9342,Stimulus,presented,0
9343,Stimulus,presented,0
9361,Stimulus,presented,0
9362,Stimulus,presented,0
9380,Stimulus,presented,0
9382,Stimulus,presented,0
9394,Stimulus,presented,0
9396,Stimulus,presented,0
9414,Stimulus,presented,0
9415,Stimulus,presented,0
9428,Stimulus,presented,0
9429,Stimulus,presented,0
9445,Stimulus,presented,0
9446,Stimulus,presented,0
9462,Stimulus,presented,0
9463,Stimulus,presented,0
9478,Stimulus,presented,0
9480,Stimulus,presented,0
9495,Stimulus,presented,0
9496,Stimulus,presented,0
9512,Stimulus,presented,0
9514,Stimulus,presented,0
9528,Stimulus,presented,0
9530,Stimulus,presented,0
9545,Stimulus,presented,0
9547,Stimulus,presented,0
9563,Stimulus,presented,0
9565,Stimulus,presented,0
9580,Stimulus,presented,0
9582,Stimulus,presented,0
9595,Stimulus,presented,0
9597,Stimulus,presented,0
9612,Stimulus,presented,0
9614,Stimulus,presented,0
9628,Stimulus,presented,0
9631,Stimulus,presented,0
9645,Stimulus,presented,0
9647,Stimulus,presented,0
9661,Stimulus,presented,0
9664,Stimulus,presented,0
9678,Stimulus,presented,0
9681,Stimulus,presented,0
9695,Stimulus,presented,0
9697,Stimulus,presented,0
9712,Stimulus,presented,0
9714,Stimulus,presented,0
9728,Stimulus,presented,0
9731,Stimulus,presented,0
9745,Stimulus,presented,0
9747,Stimulus,presented,0
9761,Stimulus,presented,0
9764,Stimulus,presented,0
9778,Stimulus,presented,0
9781,Stimulus,presented,0
9795,Stimulus,presented,0
9797,Stimulus,presented,0
9811,Stimulus,presented,0
9814,Stimulus,presented,0
9828,Stimulus,presented,0
9830,Stimulus,presented,0
9845,Stimulus,presented,0
9847,Stimulus,presented,0
9862,Stimulus,presented,0
9864,Stimulus,presented,0
9878,Stimulus,presented,0
9880,Stimulus,presented,0
9895,Stimulus,presented,0
9897,Stimulus,presented,0
9911,Stimulus,presented,0
9913,Stimulus,presented,0
9928,Stimulus,presented,0
9930,Stimulus,presented,0
9945,Stimulus,presented,0
9947,Stimulus,presented,0
9962,Stimulus,presented,0
9964,Stimulus,presented,0
9978,Stimulus,presented,0
9980,Stimulus,presented,0
9995,Stimulus,presented,0
9998,Stimulus,presented,0
10012,Stimulus,presented,0
10024,Stimulus,presented,0
10029,Stimulus,presented,0
10030,Stimulus,presented,0
10045,Stimulus,presented,0
10046,Stimulus,presented,0
10062,Stimulus,presented,0
10063,Stimulus,presented,0
10078,Stimulus,presented,0
10080,Stimulus,presented,0
10095,Stimulus,presented,0
10097,Stimulus,presented,0
10112,Stimulus,presented,0
10115,Stimulus,presented,0
10128,Stimulus,presented,0
10131,Stimulus,presented,0
10145,Stimulus,presented,0
10147,Stimulus,presented,0
10162,Stimulus,presented,0
10165,Stimulus,presented,0
10178,Stimulus,presented,0
10180,Stimulus,presented,0
10195,Stimulus,presented,0
10198,Stimulus,presented,0
10212,Stimulus,presented,0
10214,Stimulus,presented,0
10228,Stimulus,presented,0
10231,Stimulus,presented,0
10245,Stimulus,presented,0
10248,Stimulus,presented,0
10262,Stimulus,presented,0
10264,Stimulus,presented,0
10278,Stimulus,presented,0
10282,Stimulus,presented,0
10295,Stimulus,presented,0
10297,Stimulus,presented,0
10312,Stimulus,presented,0
10314,Stimulus,presented,0
10328,Stimulus,presented,0
10331,Stimulus,presented,0
10345,Stimulus,presented,0
10347,Stimulus,presented,0
10362,Stimulus,presented,0
10364,Stimulus,presented,0
10379,Stimulus,presented,0
10381,Stimulus,presented,0
10395,Stimulus,presented,0
10397,Stimulus,presented,0
10412,Stimulus,presented,0
10414,Stimulus,presented,0
10428,Stimulus,presented,0
10431,Stimulus,presented,0
10445,Stimulus,presented,0
10447,Stimulus,presented,0
10462,Stimulus,presented,0
10464,Stimulus,presented,0
10478,Stimulus,presented,0
10481,Stimulus,presented,0
10495,Stimulus,presented,0
10497,Stimulus,presented,0
10511,Stimulus,presented,0
10514,Stimulus,presented,0
10528,Stimulus,presented,0
10531,Stimulus,presented,0
10545,Stimulus,presented,0
10547,Stimulus,presented,0
10561,Stimulus,presented,0
10564,Stimulus,presented,0
10578,Stimulus,presented,0
10581,Stimulus,presented,0
10595,Stimulus,presented,0
10597,Stimulus,presented,0
10612,Stimulus,presented,0
10614,Stimulus,presented,0
10628,Stimulus,presented,0
10631,Stimulus,presented,0
10645,Stimulus,presented,0
10647,Stimulus,presented,0
10662,Stimulus,presented,0
10664,Stimulus,presented,0
10678,Stimulus,presented,0
10680,Stimulus,presented,0
10695,Stimulus,presented,0
10697,Stimulus,presented,0
10711,Stimulus,presented,0
10714,Stimulus,presented,0
10728,Stimulus,presented,0
10730,Stimulus,presented,0
10745,Stimulus,presented,0
10747,Stimulus,presented,0
10762,Stimulus,presented,0
10764,Stimulus,presented,0
10778,Stimulus,presented,0
10780,Stimulus,presented,0
10795,Stimulus,presented,0
10797,Stimulus,presented,0
10812,Stimulus,presented,0
10814,Stimulus,presented,0
10828,Stimulus,presented,0
10830,Stimulus,presented,0
10845,Stimulus,presented,0
10847,Stimulus,presented,0
10861,Stimulus,presented,0
10864,Stimulus,presented,0
10878,Stimulus,presented,0
10880,Stimulus,presented,0
10895,Stimulus,presented,0
10897,Stimulus,presented,0
10912,Stimulus,presented,0
10914,Stimulus,presented,0
10928,Stimulus,presented,0
10930,Stimulus,presented,0
10945,Stimulus,presented,0
10947,Stimulus,presented,0
10962,Stimulus,presented,0
10963,Stimulus,presented,0
10978,Stimulus,presented,0
10980,Stimulus,presented,0
10995,Stimulus,presented,0
10997,Stimulus,presented,0
11012,Stimulus,presented,0
11014,Stimulus,presented,0
11028,Stimulus,presented,0
11030,Stimulus,presented,0
11045,Stimulus,presented,0
11048,Stimulus,presented,0
11062,Stimulus,presented,0
11064,Stimulus,presented,0
11078,Stimulus,presented,0
11080,Stimulus,presented,0
11095,Stimulus,presented,0
11098,Stimulus,presented,0
11112,Stimulus,presented,0
11114,Stimulus,presented,0
11128,Stimulus,presented,0
11131,Stimulus,presented,0
11145,Stimulus,presented,0
11148,Stimulus,presented,0
11162,Stimulus,presented,0
11165,Stimulus,presented,0
11178,Stimulus,presented,0
11180,Stimulus,presented,0
11195,Stimulus,presented,0
11198,Stimulus,presented,0
11211,Stimulus,presented,0
11213,Stimulus,presented,0
11228,Stimulus,presented,0
11230,Stimulus,presented,0
11244,Stimulus,presented,0
11246,Stimulus,presented,0
11262,Stimulus,presented,0
11264,Stimulus,presented,0
11278,Stimulus,presented,0
11281,Stimulus,presented,0
11295,Stimulus,presented,0
11298,Stimulus,presented,0
11312,Stimulus,presented,0
11314,Stimulus,presented,0
11328,Stimulus,presented,0
11331,Stimulus,presented,0
11345,Stimulus,presented,0
11348,Stimulus,presented,0
11362,Stimulus,presented,0
11364,Stimulus,presented,0
11379,Stimulus,presented,0
11381,Stimulus,presented,0
11395,Stimulus,presented,0
11398,Stimulus,presented,0
11412,Stimulus,presented,0
11415,Stimulus,presented,0
11428,Stimulus,presented,0
11430,Stimulus,presented,0
11445,Stimulus,presented,0
11448,Stimulus,presented,0
11462,Stimulus,presented,0
11464,Stimulus,presented,0
11478,Stimulus,presented,0
11481,Stimulus,presented,0
11495,Stimulus,presented,0
11498,Stimulus,presented,0
11512,Stimulus,presented,0
11515,Stimulus,presented,0
11529,Stimulus,presented,0
11532,Stimulus,presented,0
11545,Stimulus,presented,0
11548,Stimulus,presented,0
11562,Stimulus,presented,0
11565,Stimulus,presented,0
11578,Stimulus,presented,0
11581,Stimulus,presented,0
11595,Stimulus,presented,0
11598,Stimulus,presented,0
11612,Stimulus,presented,0
11614,Stimulus,presented,0
11629,Stimulus,presented,0
11631,Stimulus,presented,0
11645,Stimulus,presented,0
11648,Stimulus,presented,0
11662,Stimulus,presented,0
11665,Stimulus,presented,0
11678,Stimulus,presented,0
11680,Stimulus,presented,0
11695,Stimulus,presented,0
11697,Stimulus,presented,0
11712,Stimulus,presented,0
11714,Stimulus,presented,0
11728,Stimulus,presented,0
11730,Stimulus,presented,0
11745,Stimulus,presented,0
11748,Stimulus,presented,0
11762,Stimulus,presented,0
11764,Stimulus,presented,0
11778,Stimulus,presented,0
11780,Stimulus,presented,0
11795,Stimulus,presented,0
11797,Stimulus,presented,0
11812,Stimulus,presented,0
11814,Stimulus,presented,0
11828,Stimulus,presented,0
11831,Stimulus,presented,0
11845,Stimulus,presented,0
11847,Stimulus,presented,0
11862,Stimulus,presented,0
11864,Stimulus,presented,0
11878,Stimulus,presented,0
11881,Stimulus,presented,0
11895,Stimulus,presented,0
11897,Stimulus,presented,0
11912,Stimulus,presented,0
11914,Stimulus,presented,0
11928,Stimulus,presented,0
11931,Stimulus,presented,0
11945,Stimulus,presented,0
11948,Stimulus,presented,0
11962,Stimulus,presented,0
11964,Stimulus,presented,0
11978,Stimulus,presented,0
11981,Stimulus,presented,0
11995,Stimulus,presented,0
11998,Stimulus,presented,0
12012,Stimulus,presented,0
12015,Stimulus,presented,0
12028,Stimulus,presented,0
12031,Stimulus,presented,0
12045,Stimulus,presented,0
12048,Stimulus,presented,0
12062,Stimulus,presented,0
12064,Stimulus,presented,0
12078,Stimulus,presented,0
12081,Stimulus,presented,0
12095,Stimulus,presented,0
12097,Stimulus,presented,0
12112,Stimulus,presented,0
12114,Stimulus,presented,0
12128,Stimulus,presented,0
12130,Stimulus,presented,0
12145,Stimulus,presented,0
12147,Stimulus,presented,0
12162,Stimulus,presented,0
12164,Stimulus,presented,0
12178,Stimulus,presented,0
12180,Stimulus,presented,0
12195,Stimulus,presented,0
12197,Stimulus,presented,0
12211,Stimulus,presented,0
12213,Stimulus,presented,0
12228,Stimulus,presented,0
12230,Stimulus,presented,0
12245,Stimulus,presented,0
12247,Stimulus,presented,0
12262,Stimulus,presented,0
12264,Stimulus,presented,0
12278,Stimulus,presented,0
12281,Stimulus,presented,0
12295,Stimulus,presented,0
12297,Stimulus,presented,0
12312,Stimulus,presented,0
12314,Stimulus,presented,0
12328,Stimulus,presented,0
12331,Stimulus,presented,0
12345,Stimulus,presented,0
12347,Stimulus,presented,0
12362,Stimulus,presented,0
12364,Stimulus,presented,0
12378,Stimulus,presented,0
12381,Stimulus,presented,0
12395,Stimulus,presented,0
12398,Stimulus,presented,0
12412,Stimulus,presented,0
12414,Stimulus,presented,0
12428,Stimulus,presented,0
12431,Stimulus,presented,0
12445,Stimulus,presented,0
12448,Stimulus,presented,0
12462,Stimulus,presented,0
12464,Stimulus,presented,0
12478,Stimulus,presented,0
12481,Stimulus,presented,0
12495,Stimulus,presented,0
12498,Stimulus,presented,0
12512,Stimulus,presented,0
12514,Stimulus,presented,0
12528,Stimulus,presented,0
12531,Stimulus,presented,0
12545,Stimulus,presented,0
12548,Stimulus,presented,0
12562,Stimulus,presented,0
12564,Stimulus,presented,0
12579,Stimulus,presented,0
12581,Stimulus,presented,0
12595,Stimulus,presented,0
12597,Stimulus,presented,0
12612,Stimulus,presented,0
12614,Stimulus,presented,0
12629,Stimulus,presented,0
12631,Stimulus,presented,0
12645,Stimulus,presented,0
12647,Stimulus,presented,0
12662,Stimulus,presented,0
12663,Stimulus,presented,0
12678,Stimulus,presented,0
12680,Stimulus,presented,0
12695,Stimulus,presented,0
12697,Stimulus,presented,0
12711,Stimulus,presented,0
12715,Stimulus,presented,0
12728,Stimulus,presented,0
12731,Stimulus,presented,0
12745,Stimulus,presented,0
12747,Stimulus,presented,0
12762,Stimulus,presented,0
12765,Stimulus,presented,0
12778,Stimulus,presented,0
12780,Stimulus,presented,0
12795,Stimulus,presented,0
12798,Stimulus,presented,0
12812,Stimulus,presented,0
12814,Stimulus,presented,0
12828,Stimulus,presented,0
12830,Stimulus,presented,0
12845,Stimulus,presented,0
12847,Stimulus,presented,0
12862,Stimulus,presented,0
12864,Stimulus,presented,0
12878,Stimulus,presented,0
12881,Stimulus,presented,0
12895,Stimulus,presented,0
12897,Stimulus,presented,0
12912,Stimulus,presented,0
12914,Stimulus,presented,0
12928,Stimulus,presented,0
12931,Stimulus,presented,0
12945,Stimulus,presented,0
12948,Stimulus,presented,0
12962,Stimulus,presented,0
12964,Stimulus,presented,0
12978,Stimulus,presented,0
12982,Stimulus,presented,0
12995,Stimulus,presented,0
12998,Stimulus,presented,0
13012,Stimulus,presented,0
13014,Stimulus,presented,0
13028,Stimulus,presented,0
13032,Stimulus,presented,0
13045,Stimulus,presented,0
13047,Stimulus,presented,0
13062,Stimulus,presented,0
13064,Stimulus,presented,0
13078,Stimulus,presented,0
13081,Stimulus,presented,0
13095,Stimulus,presented,0
13097,Stimulus,presented,0
13112,Stimulus,presented,0
13114,Stimulus,presented,0
13129,Stimulus,presented,0
13131,Stimulus,presented,0
13145,Stimulus,presented,0
13148,Stimulus,presented,0
13162,Stimulus,presented,0
13164,Stimulus,presented,0
13178,Stimulus,presented,0
13181,Stimulus,presented,0
13195,Stimulus,presented,0
13198,Stimulus,presented,0
13212,Stimulus,presented,0
13214,Stimulus,presented,0
13228,Stimulus,presented,0
13231,Stimulus,presented,0
13245,Stimulus,presented,0
13247,Stimulus,presented,0
13262,Stimulus,presented,0
13264,Stimulus,presented,0
13278,Stimulus,presented,0
13281,Stimulus,presented,0
13295,Stimulus,presented,0
13298,Stimulus,presented,0
13312,Stimulus,presented,0
13314,Stimulus,presented,0
13328,Stimulus,presented,0
13331,Stimulus,presented,0
13345,Stimulus,presented,0
13347,Stimulus,presented,0
13362,Stimulus,presented,0
13364,Stimulus,presented,0
13378,Stimulus,presented,0
13381,Stimulus,presented,0
13395,Stimulus,presented,0
13398,Stimulus,presented,0
13412,Stimulus,presented,0
13414,Stimulus,presented,0
13428,Stimulus,presented,0
13431,Stimulus,presented,0
13445,Stimulus,presented,0
13448,Stimulus,presented,0
13462,Stimulus,presented,0
13464,Stimulus,presented,0
13478,Stimulus,presented,0
13480,Stimulus,presented,0
13495,Stimulus,presented,0
13498,Stimulus,presented,0
13512,Stimulus,presented,0
13514,Stimulus,presented,0
13528,Stimulus,presented,0
13530,Stimulus,presented,0
13545,Stimulus,presented,0
13548,Stimulus,presented,0
13562,Stimulus,presented,0
13564,Stimulus,presented,0
13578,Stimulus,presented,0
13580,Stimulus,presented,0
13595,Stimulus,presented,0
13598,Stimulus,presented,0
13612,Stimulus,presented,0
13615,Stimulus,presented,0
13629,Stimulus,presented,0
13631,Stimulus,presented,0
13645,Stimulus,presented,0
13648,Stimulus,presented,0
13662,Stimulus,presented,0
13665,Stimulus,presented,0
13678,Stimulus,presented,0
13681,Stimulus,presented,0
13695,Stimulus,presented,0
13698,Stimulus,presented,0
13712,Stimulus,presented,0
13714,Stimulus,presented,0
13728,Stimulus,presented,0
13731,Stimulus,presented,0
13746,Stimulus,presented,0
13749,Stimulus,presented,0
13762,Stimulus,presented,0
13764,Stimulus,presented,0
13778,Stimulus,presented,0
13780,Stimulus,presented,0
13795,Stimulus,presented,0
13797,Stimulus,presented,0
13811,Stimulus,presented,0
13814,Stimulus,presented,0
13828,Stimulus,presented,0
13830,Stimulus,presented,0
13845,Stimulus,presented,0
13847,Stimulus,presented,0
13862,Stimulus,presented,0
13864,Stimulus,presented,0
13878,Stimulus,presented,0
13881,Stimulus,presented,0
13895,Stimulus,presented,0
13897,Stimulus,presented,0
13912,Stimulus,presented,0
13914,Stimulus,presented,0
13928,Stimulus,presented,0
13930,Stimulus,presented,0
13945,Stimulus,presented,0
13947,Stimulus,presented,0
13962,Stimulus,presented,0
13964,Stimulus,presented,0
13978,Stimulus,presented,0
13981,Stimulus,presented,0
13995,Stimulus,presented,0
13997,Stimulus,presented,0
14012,Stimulus,presented,0
14014,Stimulus,presented,0
14028,Stimulus,presented,0
14030,Stimulus,presented,0
14045,Stimulus,presented,0
14047,Stimulus,presented,0
14061,Stimulus,presented,0
14064,Stimulus,presented,0
14078,Stimulus,presented,0
14080,Stimulus,presented,0
14095,Stimulus,presented,0
14097,Stimulus,presented,0
14111,Stimulus,presented,0
14114,Stimulus,presented,0
14128,Stimulus,presented,0
14131,Stimulus,presented,0
14145,Stimulus,presented,0
14147,Stimulus,presented,0
14162,Stimulus,presented,0
14165,Stimulus,presented,0
14178,Stimulus,presented,0
14180,Stimulus,presented,0
14195,Stimulus,presented,0
14220,Stimulus,presented,0
14221,Stimulus,presented,0
14227,Stimulus,presented,0
14230,Stimulus,presented,0
14244,Stimulus,presented,0
14246,Stimulus,presented,0
14261,Stimulus,presented,0
14262,Stimulus,presented,0
14277,Stimulus,presented,0
14278,Stimulus,presented,0
14294,Stimulus,presented,0
14295,Stimulus,presented,0
14311,Stimulus,presented,0
14312,Stimulus,presented,0
14328,Stimulus,presented,0
14329,Stimulus,presented,0
14345,Stimulus,presented,0
14347,Stimulus,presented,0
14362,Stimulus,presented,0
14364,Stimulus,presented,0
14378,Stimulus,presented,0
14380,Stimulus,presented,0
14395,Stimulus,presented,0
14402,Stimulus,presented,0
14412,Stimulus,presented,0
14417,Stimulus,presented,0
14428,Stimulus,presented,0
14434,Stimulus,presented,0
14445,Stimulus,presented,0
14451,Stimulus,presented,0
14461,Stimulus,presented,0
14468,Stimulus,presented,0
14483,Stimulus,presented,0
14487,Stimulus,presented,0
14494,Stimulus,presented,0
14497,Stimulus,presented,0
14511,Stimulus,presented,0
14514,Stimulus,presented,0
14527,Stimulus,presented,0
14530,Stimulus,presented,0
14544,Stimulus,presented,0
14547,Stimulus,presented,0
14561,Stimulus,presented,0
14566,Stimulus,presented,0
14578,Stimulus,presented,0
14581,Stimulus,presented,0
14594,Stimulus,presented,0
14598,Stimulus,presented,0
14611,Stimulus,presented,0
14616,Stimulus,presented,0
14628,Stimulus,presented,0
14631,Stimulus,presented,0
14644,Stimulus,presented,0
14647,Stimulus,presented,0
14661,Stimulus,presented,0
14664,Stimulus,presented,0
14678,Stimulus,presented,0
14681,Stimulus,presented,0
14694,Stimulus,presented,0
14696,Stimulus,presented,0
14719,Stimulus,presented,0
14721,Stimulus,presented,0
14728,Stimulus,presented,0
14730,Stimulus,presented,0
14744,Stimulus,presented,0
14747,Stimulus,presented,0
14761,Stimulus,presented,0
14764,Stimulus,presented,0
14778,Stimulus,presented,0
14780,Stimulus,presented,0
14794,Stimulus,presented,0
14797,Stimulus,presented,0
14811,Stimulus,presented,0
14822,Stimulus,presented,0
14828,Stimulus,presented,0
14829,Stimulus,presented,0
14845,Stimulus,presented,0
14851,Stimulus,presented,0
14861,Stimulus,presented,0
14868,Stimulus,presented,0
14878,Stimulus,presented,0
14893,Stimulus,presented,0
14895,Stimulus,presented,0
14896,Stimulus,presented,0
14911,Stimulus,presented,0
14917,Stimulus,presented,0
14928,Stimulus,presented,0
14934,Stimulus,presented,0
14944,Stimulus,presented,0
14950,Stimulus,presented,0
14961,Stimulus,presented,0
14969,Stimulus,presented,0
14978,Stimulus,presented,0
15094,Stimulus,presented,0
15095,Stimulus,presented,0
15096,Stimulus,presented,0
15102,Stimulus,presented,0
15111,Stimulus,presented,0
15128,Stimulus,presented,0
15129,Stimulus,presented,0
15145,Stimulus,presented,0
15146,Stimulus,presented,0
15162,Stimulus,presented,0
15163,Stimulus,presented,0
15178,Stimulus,presented,0
15179,Stimulus,presented,0
15196,Stimulus,presented,0
15197,Stimulus,presented,0
15211,Stimulus,presented,0
15213,Stimulus,presented,0
15228,Stimulus,presented,0
15229,Stimulus,presented,0
15244,Stimulus,presented,0
15245,Stimulus,presented,0
15261,Stimulus,presented,0
15262,Stimulus,presented,0
15278,Stimulus,presented,0
15279,Stimulus,presented,0
15294,Stimulus,presented,0
15295,Stimulus,presented,0
15311,Stimulus,presented,0
15312,Stimulus,presented,0
15328,Stimulus,presented,0
15329,Stimulus,presented,0
15344,Stimulus,presented,0
15345,Stimulus,presented,0
15361,Stimulus,presented,0
15362,Stimulus,presented,0
15377,Stimulus,presented,0
15379,Stimulus,presented,0
15394,Stimulus,presented,0
15396,Stimulus,presented,0
15411,Stimulus,presented,0
15417,Stimulus,presented,0
15428,Stimulus,presented,0
15433,Stimulus,presented,0
15444,Stimulus,presented,0
15450,Stimulus,presented,0
15461,Stimulus,presented,0
15466,Stimulus,presented,0
15477,Stimulus,presented,0
15479,Stimulus,presented,0
15494,Stimulus,presented,0
15495,Stimulus,presented,0
15511,Stimulus,presented,0
15512,Stimulus,presented,0
15527,Stimulus,presented,0
15529,Stimulus,presented,0
15544,Stimulus,presented,0
15545,Stimulus,presented,0
15561,Stimulus,presented,0
15562,Stimulus,presented,0
15578,Stimulus,presented,0
15580,Stimulus,presented,0
15594,Stimulus,presented,0
15596,Stimulus,presented,0
15611,Stimulus,presented,0
15613,Stimulus,presented,0
15627,Stimulus,presented,0
15630,Stimulus,presented,0
15644,Stimulus,presented,0
15646,Stimulus,presented,0
15661,Stimulus,presented,0
15663,Stimulus,presented,0
15678,Stimulus,presented,0
15680,Stimulus,presented,0
15694,Stimulus,presented,0
15696,Stimulus,presented,0
15711,Stimulus,presented,0
15713,Stimulus,presented,0
15728,Stimulus,presented,0
15730,Stimulus,presented,0
15744,Stimulus,presented,0
15746,Stimulus,presented,0
15761,Stimulus,presented,0
15763,Stimulus,presented,0
15778,Stimulus,presented,0
15779,Stimulus,presented,0
15794,Stimulus,presented,0
15796,Stimulus,presented,0
15811,Stimulus,presented,0
15814,Stimulus,presented,0
15828,Stimulus,presented,0
15830,Stimulus,presented,0
15845,Stimulus,presented,0
15848,Stimulus,presented,0
15861,Stimulus,presented,0
15865,Stimulus,presented,0
15878,Stimulus,presented,0
15881,Stimulus,presented,0
15894,Stimulus,presented,0
15898,Stimulus,presented,0
15911,Stimulus,presented,0
15914,Stimulus,presented,0
15928,Stimulus,presented,0
15930,Stimulus,presented,0
15945,Stimulus,presented,0
15948,Stimulus,presented,0
15961,Stimulus,presented,0
15963,Stimulus,presented,0
15978,Stimulus,presented,0
15980,Stimulus,presented,0
15994,Stimulus,presented,0
15997,Stimulus,presented,0
16013,Stimulus,presented,0
16029,Stimulus,presented,0
16032,Stimulus,presented,0
16046,Stimulus,presented,0
16048,Stimulus,presented,0
16067,Stimulus,presented,0
16069,Stimulus,presented,0
16089,Stimulus,presented,0
16102,Stimulus,presented,0
16104,Stimulus,presented,0
16118,Stimulus,presented,0
16120,Stimulus,presented,0
16133,Stimulus,presented,0
16145,Stimulus,presented,0
16148,Stimulus,presented,0
16150,Stimulus,presented,0
16163,Stimulus,presented,0
16167,Stimulus,presented,0
16180,Stimulus,presented,0
16184,Stimulus,presented,0
16195,Stimulus,presented,0
16200,Stimulus,presented,0
16213,Stimulus,presented,0
16217,Stimulus,presented,0
16228,Stimulus,presented,0
16232,Stimulus,presented,0
16245,Stimulus,presented,0
16249,Stimulus,presented,0
16261,Stimulus,presented,0
16266,Stimulus,presented,0
16278,Stimulus,presented,0
16282,Stimulus,presented,0
16295,Stimulus,presented,0
16300,Stimulus,presented,0
16312,Stimulus,presented,0
16318,Stimulus,presented,0
16334,Stimulus,presented,0
16349,Stimulus,presented,0
16356,Stimulus,presented,0
16357,Stimulus,presented,0
16366,Stimulus,presented,0
16374,Stimulus,presented,0
16379,Stimulus,presented,0
16380,Stimulus,presented,0
16396,Stimulus,presented,0
16404,Stimulus,presented,0
16412,Stimulus,presented,0
16413,Stimulus,presented,0
16432,Stimulus,presented,0
16439,Stimulus,presented,0
16448,Stimulus,presented,0
16456,Stimulus,presented,0
16461,Stimulus,presented,0
16467,Stimulus,presented,0
16481,Stimulus,presented,0
16483,Stimulus,presented,0
16494,Stimulus,presented,0
16497,Stimulus,presented,0
16511,Stimulus,presented,0
16513,Stimulus,presented,0
16528,Stimulus,presented,0
16530,Stimulus,presented,0
16544,Stimulus,presented,0
16547,Stimulus,presented,0
16561,Stimulus,presented,0
16564,Stimulus,presented,0
16578,Stimulus,presented,0
16581,Stimulus,presented,0
16595,Stimulus,presented,0
16598,Stimulus,presented,0
16611,Stimulus,presented,0
16615,Stimulus,presented,0
16628,Stimulus,presented,0
16632,Stimulus,presented,0
16645,Stimulus,presented,0
16648,Stimulus,presented,0
16661,Stimulus,presented,0
16666,Stimulus,presented,0
16678,Stimulus,presented,0
16682,Stimulus,presented,0
16695,Stimulus,presented,0
16699,Stimulus,presented,0
16711,Stimulus,presented,0
16715,Stimulus,presented,0
16728,Stimulus,presented,0
16732,Stimulus,presented,0
16745,Stimulus,presented,0
16749,Stimulus,presented,0
16761,Stimulus,presented,0
16766,Stimulus,presented,0
16778,Stimulus,presented,0
16782,Stimulus,presented,0
16794,Stimulus,presented,0
16799,Stimulus,presented,0
16811,Stimulus,presented,0
16815,Stimulus,presented,0
16828,Stimulus,presented,0
16831,Stimulus,presented,0
16844,Stimulus,presented,0
16849,Stimulus,presented,0
16861,Stimulus,presented,0
16863,Stimulus,presented,0
16878,Stimulus,presented,0
16879,Stimulus,presented,0
16895,Stimulus,presented,0
16896,Stimulus,presented,0
16911,Stimulus,presented,0
16913,Stimulus,presented,0
16928,Stimulus,presented,0
16930,Stimulus,presented,0
16945,Stimulus,presented,0
16947,Stimulus,presented,0
16961,Stimulus,presented,0
16963,Stimulus,presented,0
16978,Stimulus,presented,0
16980,Stimulus,presented,0
16995,Stimulus,presented,0
16997,Stimulus,presented,0
17011,Stimulus,presented,0
17018,Stimulus,presented,0
17028,Stimulus,presented,0
17035,Stimulus,presented,0
17045,Stimulus,presented,0
17051,Stimulus,presented,0
17061,Stimulus,presented,0
17068,Stimulus,presented,0
17078,Stimulus,presented,0
17084,Stimulus,presented,0
17095,Stimulus,presented,0
17096,Stimulus,presented,0
17111,Stimulus,presented,0
17113,Stimulus,presented,0
17128,Stimulus,presented,0
17129,Stimulus,presented,0
17145,Stimulus,presented,0
17146,Stimulus,presented,0
17161,Stimulus,presented,0
17163,Stimulus,presented,0
17178,Stimulus,presented,0
17180,Stimulus,presented,0
17195,Stimulus,presented,0
17197,Stimulus,presented,0
17211,Stimulus,presented,0
17213,Stimulus,presented,0
17228,Stimulus,presented,0
17230,Stimulus,presented,0
17245,Stimulus,presented,0
17247,Stimulus,presented,0
17261,Stimulus,presented,0
17264,Stimulus,presented,0
17278,Stimulus,presented,0
17281,Stimulus,presented,0
17295,Stimulus,presented,0
17297,Stimulus,presented,0
17316,Stimulus,presented,0
17318,Stimulus,presented,0
17328,Stimulus,presented,0
17330,Stimulus,presented,0
17345,Stimulus,presented,0
17347,Stimulus,presented,0
17362,Stimulus,presented,0
17364,Stimulus,presented,0
17378,Stimulus,presented,0
17380,Stimulus,presented,0
17396,Stimulus,presented,0
17399,Stimulus,presented,0
17412,Stimulus,presented,0
17414,Stimulus,presented,0
17428,Stimulus,presented,0
17430,Stimulus,presented,0
17445,Stimulus,presented,0
17448,Stimulus,presented,0
17461,Stimulus,presented,0
17464,Stimulus,presented,0
17478,Stimulus,presented,0
17480,Stimulus,presented,0
17495,Stimulus,presented,0
17497,Stimulus,presented,0
17511,Stimulus,presented,0
17514,Stimulus,presented,0
17528,Stimulus,presented,0
17530,Stimulus,presented,0
17545,Stimulus,presented,0
17548,Stimulus,presented,0
17562,Stimulus,presented,0
17564,Stimulus,presented,0
17579,Stimulus,presented,0
17582,Stimulus,presented,0
17595,Stimulus,presented,0
17598,Stimulus,presented,0
17612,Stimulus,presented,0
17614,Stimulus,presented,0
17628,Stimulus,presented,0
17630,Stimulus,presented,0
17645,Stimulus,presented,0
17647,Stimulus,presented,0
17662,Stimulus,presented,0
17664,Stimulus,presented,0
17678,Stimulus,presented,0
17682,Stimulus,presented,0
17695,Stimulus,presented,0
17699,Stimulus,presented,0
17712,Stimulus,presented,0
17714,Stimulus,presented,0
17728,Stimulus,presented,0
17731,Stimulus,presented,0
17745,Stimulus,presented,0
17747,Stimulus,presented,0
17761,Stimulus,presented,0
17764,Stimulus,presented,0
17778,Stimulus,presented,0
17780,Stimulus,presented,0
17795,Stimulus,presented,0
17797,Stimulus,presented,0
17811,Stimulus,presented,0
17814,Stimulus,presented,0
17828,Stimulus,presented,0
17830,Stimulus,presented,0
17845,Stimulus,presented,0
17847,Stimulus,presented,0
17861,Stimulus,presented,0
17864,Stimulus,presented,0
17878,Stimulus,presented,0
17882,Stimulus,presented,0
17895,Stimulus,presented,0
17897,Stimulus,presented,0
17912,Stimulus,presented,0
17914,Stimulus,presented,0
17928,Stimulus,presented,0
17930,Stimulus,presented,0
17945,Stimulus,presented,0
17947,Stimulus,presented,0
17962,Stimulus,presented,0
17966,Stimulus,presented,0
17978,Stimulus,presented,0
17980,Stimulus,presented,0
17995,Stimulus,presented,0
17997,Stimulus,presented,0
18011,Stimulus,presented,0
18014,Stimulus,presented,0
18028,Stimulus,presented,0
18030,Stimulus,presented,0
18045,Stimulus,presented,0
18047,Stimulus,presented,0
18061,Stimulus,presented,0
18063,Stimulus,presented,0
18078,Stimulus,presented,0
18080,Stimulus,presented,0
18095,Stimulus,presented,0
18098,Stimulus,presented,0
18112,Stimulus,presented,0
18114,Stimulus,presented,0
18128,Stimulus,presented,0
18130,Stimulus,presented,0
18145,Stimulus,presented,0
18147,Stimulus,presented,0
18161,Stimulus,presented,0
18164,Stimulus,presented,0
18178,Stimulus,presented,0
18180,Stimulus,presented,0
18195,Stimulus,presented,0
18197,Stimulus,presented,0
18211,Stimulus,presented,0
18213,Stimulus,presented,0
18228,Stimulus,presented,0
18230,Stimulus,presented,0
18245,Stimulus,presented,0
18247,Stimulus,presented,0
18261,Stimulus,presented,0
18263,Stimulus,presented,0
18278,Stimulus,presented,0
18280,Stimulus,presented,0
18295,Stimulus,presented,0
18297,Stimulus,presented,0
18311,Stimulus,presented,0
18314,Stimulus,presented,0
18328,Stimulus,presented,0
18330,Stimulus,presented,0
18345,Stimulus,presented,0
18347,Stimulus,presented,0
18361,Stimulus,presented,0
18364,Stimulus,presented,0
18378,Stimulus,presented,0
18380,Stimulus,presented,0
18395,Stimulus,presented,0
18397,Stimulus,presented,0
18411,Stimulus,presented,0
18414,Stimulus,presented,0
18428,Stimulus,presented,0
18430,Stimulus,presented,0
18445,Stimulus,presented,0
18447,Stimulus,presented,0
18461,Stimulus,presented,0
18463,Stimulus,presented,0
18478,Stimulus,presented,0
18480,Stimulus,presented,0
18495,Stimulus,presented,0
18497,Stimulus,presented,0
18511,Stimulus,presented,0
18514,Stimulus,presented,0
18528,Stimulus,presented,0
18531,Stimulus,presented,0
18545,Stimulus,presented,0
18547,Stimulus,presented,0
18561,Stimulus,presented,0
18563,Stimulus,presented,0
18578,Stimulus,presented,0
18580,Stimulus,presented,0
18595,Stimulus,presented,0
18597,Stimulus,presented,0
18611,Stimulus,presented,0
18614,Stimulus,presented,0
18628,Stimulus,presented,0
18630,Stimulus,presented,0
18645,Stimulus,presented,0
18647,Stimulus,presented,0
18661,Stimulus,presented,0
18663,Stimulus,presented,0
18678,Stimulus,presented,0
18680,Stimulus,presented,0
18695,Stimulus,presented,0
18697,Stimulus,presented,0
18711,Stimulus,presented,0
18718,Stimulus,presented,0
18728,Stimulus,presented,0
18730,Stimulus,presented,0
18745,Stimulus,presented,0
18747,Stimulus,presented,0
18761,Stimulus,presented,0
18763,Stimulus,presented,0
18778,Stimulus,presented,0
18780,Stimulus,presented,0
18795,Stimulus,presented,0
18797,Stimulus,presented,0
18811,Stimulus,presented,0
18813,Stimulus,presented,0
18828,Stimulus,presented,0
18830,Stimulus,presented,0
18845,Stimulus,presented,0
18848,Stimulus,presented,0
18861,Stimulus,presented,0
18863,Stimulus,presented,0
18878,Stimulus,presented,0
18881,Stimulus,presented,0
18902,Stimulus,presented,0
18906,Stimulus,presented,0
18913,Stimulus,presented,0
18914,Stimulus,presented,0
18928,Stimulus,presented,0
18930,Stimulus,presented,0
18946,Stimulus,presented,0
18949,Stimulus,presented,0
18967,Stimulus,presented,0
18969,Stimulus,presented,0
18985,Stimulus,presented,0
18988,Stimulus,presented,0
18995,Stimulus,presented,0
19000,Stimulus,presented,0
19012,Stimulus,presented,0
19015,Stimulus,presented,0
19028,Stimulus,presented,0
19031,Stimulus,presented,0
19046,Stimulus,presented,0
19051,Stimulus,presented,0
19061,Stimulus,presented,0
19066,Stimulus,presented,0
19086,Stimulus,presented,0
19088,Stimulus,presented,0
19094,Stimulus,presented,0
19096,Stimulus,presented,0
19111,Stimulus,presented,0
19113,Stimulus,presented,0
19128,Stimulus,presented,0
19130,Stimulus,presented,0
19144,Stimulus,presented,0
19146,Stimulus,presented,0
19161,Stimulus,presented,0
19163,Stimulus,presented,0
19178,Stimulus,presented,0
19180,Stimulus,presented,0
19195,Stimulus,presented,0
19197,Stimulus,presented,0
19211,Stimulus,presented,0
19214,Stimulus,presented,0
19228,Stimulus,presented,0
19230,Stimulus,presented,0
19245,Stimulus,presented,0
19247,Stimulus,presented,0
19261,Stimulus,presented,0
19264,Stimulus,presented,0
19278,Stimulus,presented,0
19280,Stimulus,presented,0
19295,Stimulus,presented,0
19297,Stimulus,presented,0
19311,Stimulus,presented,0
19311,Experiment,ended
19331,Stimulus,presented,2
