#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 14:47:29
#sha1: cb6f16
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2712,design,log,
#design: #exp: launching_disrupt_time
#design: block_cnt,block_id,trial_cnt,trial_id
2712,design,logged,
2712,Experiment,started
2720,Stimulus,presented,0
2734,Stimulus,presented,1
3735,Stimulus,presented,1
3753,Stimulus,presented,0
3754,Stimulus,presented,1
3768,Stimulus,presented,0
3769,Stimulus,presented,1
3785,Stimulus,presented,0
3785,Stimulus,presented,1
3802,Stimulus,presented,0
3802,Stimulus,presented,1
3818,Stimulus,presented,0
3819,Stimulus,presented,1
3835,Stimulus,presented,0
3835,Stimulus,presented,1
3852,Stimulus,presented,0
3852,Stimulus,presented,1
3868,Stimulus,presented,0
3869,Stimulus,presented,1
3885,Stimulus,presented,0
3885,Stimulus,presented,1
3902,Stimulus,presented,0
3902,Stimulus,presented,1
3918,Stimulus,presented,0
3919,Stimulus,presented,1
3936,Stimulus,presented,0
3938,Stimulus,presented,1
3958,Stimulus,presented,0
3959,Stimulus,presented,1
3973,Stimulus,presented,0
3973,Stimulus,presented,1
3985,Stimulus,presented,0
3986,Stimulus,presented,1
4006,Stimulus,presented,0
4006,Stimulus,presented,1
4018,Stimulus,presented,0
4019,Stimulus,presented,1
4041,Stimulus,presented,0
4041,Stimulus,presented,1
4052,Stimulus,presented,0
4052,Stimulus,presented,1
4074,Stimulus,presented,0
4074,Stimulus,presented,1
4085,Stimulus,presented,0
4085,Stimulus,presented,1
4107,Stimulus,presented,0
4108,Stimulus,presented,1
4118,Stimulus,presented,0
4119,Stimulus,presented,1
4141,Stimulus,presented,0
4141,Stimulus,presented,1
4152,Stimulus,presented,0
4152,Stimulus,presented,1
4174,Stimulus,presented,0
4175,Stimulus,presented,1
4185,Stimulus,presented,0
4186,Stimulus,presented,1
4207,Stimulus,presented,0
4208,Stimulus,presented,1
4218,Stimulus,presented,0
4219,Stimulus,presented,1
4242,Stimulus,presented,0
4243,Stimulus,presented,1
4252,Stimulus,presented,0
4252,Stimulus,presented,1
4274,Stimulus,presented,0
4275,Stimulus,presented,1
4285,Stimulus,presented,0
4286,Stimulus,presented,1
4307,Stimulus,presented,0
4308,Stimulus,presented,1
4317,Stimulus,presented,0
4618,Stimulus,presented,0
4635,Stimulus,presented,1
4636,Stimulus,presented,0
4652,Stimulus,presented,1
4652,Stimulus,presented,0
4668,Stimulus,presented,1
4669,Stimulus,presented,0
4685,Stimulus,presented,1
4685,Stimulus,presented,0
4702,Stimulus,presented,1
4702,Stimulus,presented,0
4718,Stimulus,presented,1
4718,Stimulus,presented,0
4735,Stimulus,presented,1
4735,Stimulus,presented,0
4752,Stimulus,presented,1
4752,Stimulus,presented,0
4769,Stimulus,presented,1
4769,Stimulus,presented,0
4785,Stimulus,presented,1
4785,Stimulus,presented,0
4802,Stimulus,presented,1
4802,Stimulus,presented,0
4824,Stimulus,presented,1
4825,Stimulus,presented,0
4843,Stimulus,presented,1
4843,Stimulus,presented,0
4851,Stimulus,presented,1
4852,Stimulus,presented,0
4868,Stimulus,presented,1
4869,Stimulus,presented,0
4891,Stimulus,presented,1
4891,Stimulus,presented,0
4902,Stimulus,presented,1
4902,Stimulus,presented,0
4924,Stimulus,presented,1
4925,Stimulus,presented,0
4935,Stimulus,presented,1
4936,Stimulus,presented,0
4957,Stimulus,presented,1
4958,Stimulus,presented,0
4968,Stimulus,presented,1
4968,Stimulus,presented,0
4991,Stimulus,presented,1
4991,Stimulus,presented,0
5002,Stimulus,presented,1
5002,Stimulus,presented,0
5024,Stimulus,presented,1
5025,Stimulus,presented,0
5042,Stimulus,presented,1
5043,Stimulus,presented,0
5051,Stimulus,presented,1
5051,Stimulus,presented,0
5068,Stimulus,presented,1
5069,Stimulus,presented,0
5090,Stimulus,presented,1
5091,Stimulus,presented,0
5102,Stimulus,presented,1
5102,Stimulus,presented,0
5124,Stimulus,presented,1
5125,Stimulus,presented,0
5135,Stimulus,presented,1
5136,Stimulus,presented,0
5157,Stimulus,presented,1
5158,Stimulus,presented,0
5168,Stimulus,presented,1
5168,Stimulus,presented,0
5191,Stimulus,presented,1
5191,Stimulus,presented,0
5201,Stimulus,presented,1
5202,Stimulus,presented,0
5224,Stimulus,presented,1
5225,Stimulus,presented,0
5235,Stimulus,presented,1
5235,Stimulus,presented,0
5257,Stimulus,presented,1
5258,Stimulus,presented,0
5268,Stimulus,presented,1
5269,Stimulus,presented,0
5291,Stimulus,presented,1
6291,Experiment,ended
