#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 14:00:32
#sha1: 16e7d5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=0
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
3787,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
3787,design,logged,
3787,Experiment,started
3787,Stimulus,presented,0
3789,Stimulus,presented,1
4790,Experiment,ended
4806,Stimulus,presented,2
