#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 14:47:18
#sha1: 17a3b6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2468,design,log,
#design: #exp: launching_disrupt_time
#design: block_cnt,block_id,trial_cnt,trial_id
2468,design,logged,
2468,Experiment,started
2483,Stimulus,presented,0
2498,Stimulus,presented,1
3499,Stimulus,presented,1
3515,Stimulus,presented,0
3515,Stimulus,presented,1
3532,Stimulus,presented,0
3532,Stimulus,presented,1
3548,Stimulus,presented,0
3549,Stimulus,presented,1
3565,Stimulus,presented,0
3565,Stimulus,presented,1
3582,Stimulus,presented,0
3582,Stimulus,presented,1
3598,Stimulus,presented,0
3599,Stimulus,presented,1
3615,Stimulus,presented,0
3615,Stimulus,presented,1
3632,Stimulus,presented,0
3632,Stimulus,presented,1
3648,Stimulus,presented,0
3649,Stimulus,presented,1
3665,Stimulus,presented,0
3666,Stimulus,presented,1
3682,Stimulus,presented,0
3682,Stimulus,presented,1
3702,Stimulus,presented,0
3704,Stimulus,presented,1
3721,Stimulus,presented,0
3723,Stimulus,presented,1
3732,Stimulus,presented,0
3734,Stimulus,presented,1
3752,Stimulus,presented,0
3753,Stimulus,presented,1
3768,Stimulus,presented,0
3769,Stimulus,presented,1
3781,Stimulus,presented,0
3782,Stimulus,presented,1
3802,Stimulus,presented,0
3803,Stimulus,presented,1
3818,Stimulus,presented,0
3818,Stimulus,presented,1
3834,Stimulus,presented,0
3834,Stimulus,presented,1
3852,Stimulus,presented,0
3853,Stimulus,presented,1
3869,Stimulus,presented,0
3869,Stimulus,presented,1
3885,Stimulus,presented,0
3885,Stimulus,presented,1
3898,Stimulus,presented,0
3899,Stimulus,presented,1
3920,Stimulus,presented,0
3921,Stimulus,presented,1
3932,Stimulus,presented,0
3933,Stimulus,presented,1
3953,Stimulus,presented,0
3954,Stimulus,presented,1
3969,Stimulus,presented,0
3970,Stimulus,presented,1
3985,Stimulus,presented,0
3987,Stimulus,presented,1
4002,Stimulus,presented,0
4003,Stimulus,presented,1
4015,Stimulus,presented,0
4016,Stimulus,presented,1
4036,Stimulus,presented,0
4037,Stimulus,presented,1
4051,Stimulus,presented,0
4051,Stimulus,presented,1
4069,Stimulus,presented,0
4069,Stimulus,presented,1
4085,Stimulus,presented,0
4586,Stimulus,presented,0
4598,Stimulus,presented,1
4598,Stimulus,presented,0
4615,Stimulus,presented,1
4615,Stimulus,presented,0
4632,Stimulus,presented,1
4632,Stimulus,presented,0
4648,Stimulus,presented,1
4649,Stimulus,presented,0
4665,Stimulus,presented,1
4666,Stimulus,presented,0
4682,Stimulus,presented,1
4682,Stimulus,presented,0
4699,Stimulus,presented,1
4699,Stimulus,presented,0
4715,Stimulus,presented,1
4716,Stimulus,presented,0
4736,Stimulus,presented,1
4737,Stimulus,presented,0
4748,Stimulus,presented,1
4749,Stimulus,presented,0
4765,Stimulus,presented,1
4766,Stimulus,presented,0
4782,Stimulus,presented,1
4782,Stimulus,presented,0
4798,Stimulus,presented,1
4799,Stimulus,presented,0
4819,Stimulus,presented,1
4820,Stimulus,presented,0
4835,Stimulus,presented,1
4837,Stimulus,presented,0
4852,Stimulus,presented,1
4854,Stimulus,presented,0
4869,Stimulus,presented,1
4870,Stimulus,presented,0
4885,Stimulus,presented,1
4886,Stimulus,presented,0
4902,Stimulus,presented,1
4903,Stimulus,presented,0
4918,Stimulus,presented,1
4918,Stimulus,presented,0
4935,Stimulus,presented,1
4935,Stimulus,presented,0
4950,Stimulus,presented,1
4951,Stimulus,presented,0
4965,Stimulus,presented,1
4966,Stimulus,presented,0
4986,Stimulus,presented,1
4987,Stimulus,presented,0
5002,Stimulus,presented,1
5003,Stimulus,presented,0
5018,Stimulus,presented,1
5020,Stimulus,presented,0
5035,Stimulus,presented,1
5036,Stimulus,presented,0
5052,Stimulus,presented,1
5053,Stimulus,presented,0
5068,Stimulus,presented,1
5069,Stimulus,presented,0
5085,Stimulus,presented,1
5086,Stimulus,presented,0
5101,Stimulus,presented,1
5102,Stimulus,presented,0
5118,Stimulus,presented,1
5119,Stimulus,presented,0
5132,Stimulus,presented,1
5134,Stimulus,presented,0
5152,Stimulus,presented,1
5152,Stimulus,presented,0
5169,Stimulus,presented,1
5170,Stimulus,presented,0
5185,Stimulus,presented,1
5186,Stimulus,presented,0
5201,Stimulus,presented,1
5201,Stimulus,presented,0
5218,Stimulus,presented,1
5219,Stimulus,presented,0
5235,Stimulus,presented,1
5236,Stimulus,presented,0
5251,Stimulus,presented,1
6251,Experiment,ended
