#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 14:47:42
#sha1: d50967
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1799,design,log,
#design: #exp: launching_disrupt_time
#design: block_cnt,block_id,trial_cnt,trial_id
1799,design,logged,
1799,Experiment,started
1806,Stimulus,presented,0
1820,Stimulus,presented,1
2821,Stimulus,presented,1
2836,Stimulus,presented,0
2836,Stimulus,presented,1
2853,Stimulus,presented,0
2853,Stimulus,presented,1
2869,Stimulus,presented,0
2870,Stimulus,presented,1
2887,Stimulus,presented,0
2887,Stimulus,presented,1
2903,Stimulus,presented,0
2903,Stimulus,presented,1
2920,Stimulus,presented,0
2920,Stimulus,presented,1
2936,Stimulus,presented,0
2937,Stimulus,presented,1
2953,Stimulus,presented,0
2954,Stimulus,presented,1
2970,Stimulus,presented,0
2970,Stimulus,presented,1
2987,Stimulus,presented,0
2987,Stimulus,presented,1
3003,Stimulus,presented,0
3004,Stimulus,presented,1
3023,Stimulus,presented,0
3023,Stimulus,presented,1
3039,Stimulus,presented,0
3039,Stimulus,presented,1
3057,Stimulus,presented,0
3057,Stimulus,presented,1
3071,Stimulus,presented,0
3071,Stimulus,presented,1
3089,Stimulus,presented,0
3090,Stimulus,presented,1
3106,Stimulus,presented,0
3107,Stimulus,presented,1
3122,Stimulus,presented,0
3123,Stimulus,presented,1
3139,Stimulus,presented,0
3139,Stimulus,presented,1
3156,Stimulus,presented,0
3157,Stimulus,presented,1
3170,Stimulus,presented,0
3170,Stimulus,presented,1
3190,Stimulus,presented,0
3191,Stimulus,presented,1
3207,Stimulus,presented,0
3208,Stimulus,presented,1
3223,Stimulus,presented,0
3224,Stimulus,presented,1
3237,Stimulus,presented,0
3237,Stimulus,presented,1
3256,Stimulus,presented,0
3257,Stimulus,presented,1
3272,Stimulus,presented,0
3272,Stimulus,presented,1
3288,Stimulus,presented,0
3289,Stimulus,presented,1
3308,Stimulus,presented,0
3308,Stimulus,presented,1
3322,Stimulus,presented,0
3323,Stimulus,presented,1
3339,Stimulus,presented,0
3340,Stimulus,presented,1
3355,Stimulus,presented,0
3356,Stimulus,presented,1
3370,Stimulus,presented,0
3371,Stimulus,presented,1
3391,Stimulus,presented,0
3392,Stimulus,presented,1
3407,Stimulus,presented,0
3608,Stimulus,presented,0
3620,Stimulus,presented,1
3620,Stimulus,presented,0
3636,Stimulus,presented,1
3636,Stimulus,presented,0
3653,Stimulus,presented,1
3653,Stimulus,presented,0
3670,Stimulus,presented,1
3670,Stimulus,presented,0
3687,Stimulus,presented,1
3687,Stimulus,presented,0
3703,Stimulus,presented,1
3703,Stimulus,presented,0
3720,Stimulus,presented,1
3720,Stimulus,presented,0
3736,Stimulus,presented,1
3737,Stimulus,presented,0
3753,Stimulus,presented,1
3754,Stimulus,presented,0
3770,Stimulus,presented,1
3770,Stimulus,presented,0
3787,Stimulus,presented,1
3787,Stimulus,presented,0
3807,Stimulus,presented,1
3807,Stimulus,presented,0
3823,Stimulus,presented,1
3824,Stimulus,presented,0
3840,Stimulus,presented,1
3841,Stimulus,presented,0
3856,Stimulus,presented,1
3856,Stimulus,presented,0
3872,Stimulus,presented,1
3873,Stimulus,presented,0
3888,Stimulus,presented,1
3889,Stimulus,presented,0
3909,Stimulus,presented,1
3910,Stimulus,presented,0
3926,Stimulus,presented,1
3927,Stimulus,presented,0
3941,Stimulus,presented,1
3942,Stimulus,presented,0
3954,Stimulus,presented,1
3955,Stimulus,presented,0
3974,Stimulus,presented,1
3975,Stimulus,presented,0
3991,Stimulus,presented,1
3992,Stimulus,presented,0
4010,Stimulus,presented,1
4012,Stimulus,presented,0
4025,Stimulus,presented,1
4026,Stimulus,presented,0
4036,Stimulus,presented,1
4036,Stimulus,presented,0
4055,Stimulus,presented,1
4056,Stimulus,presented,0
4069,Stimulus,presented,1
4070,Stimulus,presented,0
4089,Stimulus,presented,1
4090,Stimulus,presented,0
4109,Stimulus,presented,1
4110,Stimulus,presented,0
4120,Stimulus,presented,1
4120,Stimulus,presented,0
4139,Stimulus,presented,1
4140,Stimulus,presented,0
4157,Stimulus,presented,1
4157,Stimulus,presented,0
4173,Stimulus,presented,1
4174,Stimulus,presented,0
4192,Stimulus,presented,1
4192,Stimulus,presented,0
4203,Stimulus,presented,1
4204,Stimulus,presented,0
4223,Stimulus,presented,1
4224,Stimulus,presented,0
4237,Stimulus,presented,1
4237,Stimulus,presented,0
4257,Stimulus,presented,1
4258,Stimulus,presented,0
4274,Stimulus,presented,1
5274,Experiment,ended
