#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 13:45:28
#sha1: 4741c3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=0
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
20515,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
20515,design,logged,
20515,Experiment,started
20515,Stimulus,presented,1
20517,Stimulus,presented,0
20520,Stimulus,presented,0
20535,Stimulus,presented,0
20536,Stimulus,presented,0
20544,Stimulus,presented,0
20545,Stimulus,presented,0
20566,Stimulus,presented,0
20567,Stimulus,presented,0
20578,Stimulus,presented,0
20579,Stimulus,presented,0
20584,Stimulus,presented,0
20585,Stimulus,presented,0
20601,Stimulus,presented,0
20602,Stimulus,presented,0
20619,Stimulus,presented,0
20620,Stimulus,presented,0
20634,Stimulus,presented,0
20635,Stimulus,presented,0
20651,Stimulus,presented,0
20652,Stimulus,presented,0
20668,Stimulus,presented,0
20669,Stimulus,presented,0
20684,Stimulus,presented,0
20686,Stimulus,presented,0
20701,Stimulus,presented,0
20703,Stimulus,presented,0
20718,Stimulus,presented,0
20720,Stimulus,presented,0
20735,Stimulus,presented,0
20736,Stimulus,presented,0
20751,Stimulus,presented,0
20753,Stimulus,presented,0
20769,Stimulus,presented,0
20772,Stimulus,presented,0
20784,Stimulus,presented,0
20787,Stimulus,presented,0
20801,Stimulus,presented,0
20803,Stimulus,presented,0
20818,Stimulus,presented,0
20820,Stimulus,presented,0
20834,Stimulus,presented,0
20836,Stimulus,presented,0
20851,Stimulus,presented,0
20853,Stimulus,presented,0
20868,Stimulus,presented,0
20870,Stimulus,presented,0
20885,Stimulus,presented,0
20887,Stimulus,presented,0
20901,Stimulus,presented,0
20903,Stimulus,presented,0
20918,Stimulus,presented,0
20920,Stimulus,presented,0
20934,Stimulus,presented,0
20937,Stimulus,presented,0
20951,Stimulus,presented,0
20953,Stimulus,presented,0
20968,Stimulus,presented,0
20970,Stimulus,presented,0
20984,Stimulus,presented,0
20987,Stimulus,presented,0
21001,Stimulus,presented,0
21004,Stimulus,presented,0
21018,Stimulus,presented,0
21020,Stimulus,presented,0
21035,Stimulus,presented,0
21037,Stimulus,presented,0
21051,Stimulus,presented,0
21053,Stimulus,presented,0
21068,Stimulus,presented,0
21071,Stimulus,presented,0
21085,Stimulus,presented,0
21087,Stimulus,presented,0
21101,Stimulus,presented,0
21103,Stimulus,presented,0
21118,Stimulus,presented,0
21121,Stimulus,presented,0
21134,Stimulus,presented,0
21136,Stimulus,presented,0
21151,Stimulus,presented,0
21154,Stimulus,presented,0
21168,Stimulus,presented,0
21171,Stimulus,presented,0
21184,Stimulus,presented,0
21186,Stimulus,presented,0
21201,Stimulus,presented,0
21204,Stimulus,presented,0
21218,Stimulus,presented,0
21221,Stimulus,presented,0
21234,Stimulus,presented,0
21237,Stimulus,presented,0
21251,Stimulus,presented,0
21254,Stimulus,presented,0
21268,Stimulus,presented,0
21271,Stimulus,presented,0
21284,Stimulus,presented,0
21286,Stimulus,presented,0
21301,Stimulus,presented,0
21304,Stimulus,presented,0
21318,Stimulus,presented,0
21321,Stimulus,presented,0
21335,Stimulus,presented,0
21336,Stimulus,presented,0
21351,Stimulus,presented,0
21354,Stimulus,presented,0
21368,Stimulus,presented,0
21370,Stimulus,presented,0
21385,Stimulus,presented,0
21387,Stimulus,presented,0
21401,Stimulus,presented,0
21404,Stimulus,presented,0
21419,Stimulus,presented,0
21421,Stimulus,presented,0
21435,Stimulus,presented,0
21437,Stimulus,presented,0
21451,Stimulus,presented,0
21454,Stimulus,presented,0
21468,Stimulus,presented,0
21471,Stimulus,presented,0
21485,Stimulus,presented,0
21487,Stimulus,presented,0
21501,Stimulus,presented,0
21503,Stimulus,presented,0
21518,Stimulus,presented,0
21520,Stimulus,presented,0
21535,Stimulus,presented,0
21537,Stimulus,presented,0
21551,Stimulus,presented,0
21553,Stimulus,presented,0
21568,Stimulus,presented,0
21571,Stimulus,presented,0
21585,Stimulus,presented,0
21587,Stimulus,presented,0
21601,Stimulus,presented,0
21604,Stimulus,presented,0
21618,Stimulus,presented,0
21621,Stimulus,presented,0
21635,Stimulus,presented,0
21637,Stimulus,presented,0
21651,Stimulus,presented,0
21653,Stimulus,presented,0
21668,Stimulus,presented,0
21671,Stimulus,presented,0
21685,Stimulus,presented,0
21688,Stimulus,presented,0
21701,Stimulus,presented,0
21704,Stimulus,presented,0
21717,Stimulus,presented,0
21719,Stimulus,presented,0
21734,Stimulus,presented,0
21736,Stimulus,presented,0
21751,Stimulus,presented,0
21753,Stimulus,presented,0
21767,Stimulus,presented,0
21770,Stimulus,presented,0
21784,Stimulus,presented,0
21786,Stimulus,presented,0
21801,Stimulus,presented,0
21805,Stimulus,presented,0
21818,Stimulus,presented,0
21821,Stimulus,presented,0
21835,Stimulus,presented,0
21838,Stimulus,presented,0
21851,Stimulus,presented,0
21854,Stimulus,presented,0
21868,Stimulus,presented,0
21871,Stimulus,presented,0
21885,Stimulus,presented,0
21888,Stimulus,presented,0
21901,Stimulus,presented,0
21904,Stimulus,presented,0
21918,Stimulus,presented,0
21921,Stimulus,presented,0
21935,Stimulus,presented,0
21937,Stimulus,presented,0
21951,Stimulus,presented,0
21954,Stimulus,presented,0
21968,Stimulus,presented,0
21970,Stimulus,presented,0
21985,Stimulus,presented,0
21987,Stimulus,presented,0
22001,Stimulus,presented,0
22004,Stimulus,presented,0
22018,Stimulus,presented,0
22020,Stimulus,presented,0
22035,Stimulus,presented,0
22037,Stimulus,presented,0
22051,Stimulus,presented,0
22053,Stimulus,presented,0
22068,Stimulus,presented,0
22071,Stimulus,presented,0
22085,Stimulus,presented,0
22087,Stimulus,presented,0
22101,Stimulus,presented,0
22103,Stimulus,presented,0
22118,Stimulus,presented,0
22121,Stimulus,presented,0
22135,Stimulus,presented,0
22137,Stimulus,presented,0
22151,Stimulus,presented,0
22153,Stimulus,presented,0
22168,Stimulus,presented,0
22170,Stimulus,presented,0
22185,Stimulus,presented,0
22187,Stimulus,presented,0
22201,Stimulus,presented,0
22204,Stimulus,presented,0
22218,Stimulus,presented,0
22220,Stimulus,presented,0
22235,Stimulus,presented,0
22237,Stimulus,presented,0
22252,Stimulus,presented,0
22254,Stimulus,presented,0
22268,Stimulus,presented,0
22271,Stimulus,presented,0
22284,Stimulus,presented,0
22286,Stimulus,presented,0
22301,Stimulus,presented,0
22304,Stimulus,presented,0
22318,Stimulus,presented,0
22320,Stimulus,presented,0
22335,Stimulus,presented,0
22337,Stimulus,presented,0
22351,Stimulus,presented,0
22354,Stimulus,presented,0
22368,Stimulus,presented,0
22370,Stimulus,presented,0
22385,Stimulus,presented,0
22387,Stimulus,presented,0
22401,Stimulus,presented,0
22404,Stimulus,presented,0
22418,Stimulus,presented,0
22420,Stimulus,presented,0
22435,Stimulus,presented,0
22437,Stimulus,presented,0
22451,Stimulus,presented,0
22454,Stimulus,presented,0
22468,Stimulus,presented,0
22470,Stimulus,presented,0
22485,Stimulus,presented,0
22487,Stimulus,presented,0
22502,Stimulus,presented,0
22504,Stimulus,presented,0
22518,Stimulus,presented,0
22520,Stimulus,presented,0
22535,Stimulus,presented,0
22537,Stimulus,presented,0
22552,Stimulus,presented,0
22554,Stimulus,presented,0
22568,Stimulus,presented,0
22570,Stimulus,presented,0
22584,Stimulus,presented,0
22586,Stimulus,presented,0
22601,Stimulus,presented,0
22604,Stimulus,presented,0
22618,Stimulus,presented,0
22621,Stimulus,presented,0
22635,Stimulus,presented,0
22637,Stimulus,presented,0
22651,Stimulus,presented,0
22654,Stimulus,presented,0
22668,Stimulus,presented,0
22670,Stimulus,presented,0
22685,Stimulus,presented,0
22687,Stimulus,presented,0
22701,Stimulus,presented,0
22704,Stimulus,presented,0
22718,Stimulus,presented,0
22720,Stimulus,presented,0
22735,Stimulus,presented,0
22738,Stimulus,presented,0
22751,Stimulus,presented,0
22753,Stimulus,presented,0
22768,Stimulus,presented,0
22770,Stimulus,presented,0
22784,Stimulus,presented,0
22786,Stimulus,presented,0
22801,Stimulus,presented,0
22804,Stimulus,presented,0
22818,Stimulus,presented,0
22821,Stimulus,presented,0
22835,Stimulus,presented,0
22837,Stimulus,presented,0
22851,Stimulus,presented,0
22854,Stimulus,presented,0
22868,Stimulus,presented,0
22871,Stimulus,presented,0
22885,Stimulus,presented,0
22887,Stimulus,presented,0
22901,Stimulus,presented,0
22904,Stimulus,presented,0
22918,Stimulus,presented,0
22920,Stimulus,presented,0
22934,Stimulus,presented,0
22936,Stimulus,presented,0
22952,Stimulus,presented,0
22955,Stimulus,presented,0
22968,Stimulus,presented,0
22971,Stimulus,presented,0
22985,Stimulus,presented,0
22987,Stimulus,presented,0
23001,Stimulus,presented,0
23004,Stimulus,presented,0
23018,Stimulus,presented,0
23020,Stimulus,presented,0
23035,Stimulus,presented,0
23037,Stimulus,presented,0
23051,Stimulus,presented,0
23054,Stimulus,presented,0
23068,Stimulus,presented,0
23070,Stimulus,presented,0
23085,Stimulus,presented,0
23087,Stimulus,presented,0
23101,Stimulus,presented,0
23104,Stimulus,presented,0
23118,Stimulus,presented,0
23121,Stimulus,presented,0
23135,Stimulus,presented,0
23137,Stimulus,presented,0
23151,Stimulus,presented,0
23154,Stimulus,presented,0
23168,Stimulus,presented,0
23171,Stimulus,presented,0
23184,Stimulus,presented,0
23186,Stimulus,presented,0
23201,Stimulus,presented,0
23204,Stimulus,presented,0
23218,Stimulus,presented,0
23221,Stimulus,presented,0
23235,Stimulus,presented,0
23237,Stimulus,presented,0
23251,Stimulus,presented,0
23254,Stimulus,presented,0
23268,Stimulus,presented,0
23271,Stimulus,presented,0
23285,Stimulus,presented,0
23287,Stimulus,presented,0
23301,Stimulus,presented,0
23304,Stimulus,presented,0
23318,Stimulus,presented,0
23321,Stimulus,presented,0
23335,Stimulus,presented,0
23337,Stimulus,presented,0
23351,Stimulus,presented,0
23353,Stimulus,presented,0
23368,Stimulus,presented,0
23371,Stimulus,presented,0
23385,Stimulus,presented,0
23387,Stimulus,presented,0
23401,Stimulus,presented,0
23403,Stimulus,presented,0
23418,Stimulus,presented,0
23421,Stimulus,presented,0
23435,Stimulus,presented,0
23438,Stimulus,presented,0
23451,Stimulus,presented,0
23453,Stimulus,presented,0
23468,Stimulus,presented,0
23470,Stimulus,presented,0
23485,Stimulus,presented,0
23486,Stimulus,presented,0
23501,Stimulus,presented,0
23504,Stimulus,presented,0
23518,Stimulus,presented,0
23522,Stimulus,presented,0
23535,Stimulus,presented,0
23537,Stimulus,presented,0
23551,Stimulus,presented,0
23554,Stimulus,presented,0
23568,Stimulus,presented,0
23570,Stimulus,presented,0
23585,Stimulus,presented,0
23586,Stimulus,presented,0
23601,Stimulus,presented,0
23603,Stimulus,presented,0
23618,Stimulus,presented,0
23621,Stimulus,presented,0
23635,Stimulus,presented,0
23638,Stimulus,presented,0
23651,Stimulus,presented,0
23653,Stimulus,presented,0
23668,Stimulus,presented,0
23671,Stimulus,presented,0
23685,Stimulus,presented,0
23687,Stimulus,presented,0
23701,Stimulus,presented,0
23703,Stimulus,presented,0
23718,Stimulus,presented,0
23721,Stimulus,presented,0
23735,Stimulus,presented,0
23738,Stimulus,presented,0
23751,Stimulus,presented,0
23753,Stimulus,presented,0
23768,Stimulus,presented,0
23771,Stimulus,presented,0
23785,Stimulus,presented,0
23787,Stimulus,presented,0
23801,Stimulus,presented,0
23803,Stimulus,presented,0
23818,Stimulus,presented,0
23821,Stimulus,presented,0
23835,Stimulus,presented,0
23838,Stimulus,presented,0
23851,Stimulus,presented,0
23853,Stimulus,presented,0
23868,Stimulus,presented,0
23871,Stimulus,presented,0
23885,Stimulus,presented,0
23887,Stimulus,presented,0
23901,Stimulus,presented,0
23903,Stimulus,presented,0
23918,Stimulus,presented,0
23921,Stimulus,presented,0
23935,Stimulus,presented,0
23937,Stimulus,presented,0
23951,Stimulus,presented,0
23953,Stimulus,presented,0
23968,Stimulus,presented,0
23971,Stimulus,presented,0
23985,Stimulus,presented,0
23987,Stimulus,presented,0
24002,Stimulus,presented,0
24004,Stimulus,presented,0
24018,Stimulus,presented,0
24020,Stimulus,presented,0
24035,Stimulus,presented,0
24038,Stimulus,presented,0
24051,Stimulus,presented,0
24054,Stimulus,presented,0
24068,Stimulus,presented,0
24070,Stimulus,presented,0
24085,Stimulus,presented,0
24087,Stimulus,presented,0
24102,Stimulus,presented,0
24104,Stimulus,presented,0
24118,Stimulus,presented,0
24120,Stimulus,presented,0
24135,Stimulus,presented,0
24137,Stimulus,presented,0
24151,Stimulus,presented,0
24154,Stimulus,presented,0
24168,Stimulus,presented,0
24171,Stimulus,presented,0
24185,Stimulus,presented,0
24187,Stimulus,presented,0
24201,Stimulus,presented,0
24204,Stimulus,presented,0
24218,Stimulus,presented,0
24221,Stimulus,presented,0
24235,Stimulus,presented,0
24237,Stimulus,presented,0
24251,Stimulus,presented,0
24253,Stimulus,presented,0
24268,Stimulus,presented,0
24271,Stimulus,presented,0
24285,Stimulus,presented,0
24287,Stimulus,presented,0
24301,Stimulus,presented,0
24304,Stimulus,presented,0
24318,Stimulus,presented,0
24320,Stimulus,presented,0
24335,Stimulus,presented,0
24337,Stimulus,presented,0
24351,Stimulus,presented,0
24354,Stimulus,presented,0
24368,Stimulus,presented,0
24370,Stimulus,presented,0
24384,Stimulus,presented,0
24386,Stimulus,presented,0
24401,Stimulus,presented,0
24403,Stimulus,presented,0
24418,Stimulus,presented,0
24421,Stimulus,presented,0
24435,Stimulus,presented,0
24437,Stimulus,presented,0
24451,Stimulus,presented,0
24453,Stimulus,presented,0
24468,Stimulus,presented,0
24471,Stimulus,presented,0
24485,Stimulus,presented,0
24488,Stimulus,presented,0
24501,Stimulus,presented,0
24503,Stimulus,presented,0
24518,Stimulus,presented,0
24520,Stimulus,presented,0
24535,Stimulus,presented,0
24537,Stimulus,presented,0
24551,Stimulus,presented,0
24553,Stimulus,presented,0
24568,Stimulus,presented,0
24571,Stimulus,presented,0
24585,Stimulus,presented,0
24587,Stimulus,presented,0
24601,Stimulus,presented,0
24603,Stimulus,presented,0
24618,Stimulus,presented,0
24620,Stimulus,presented,0
24635,Stimulus,presented,0
24637,Stimulus,presented,0
24652,Stimulus,presented,0
24655,Stimulus,presented,0
24668,Stimulus,presented,0
24670,Stimulus,presented,0
24685,Stimulus,presented,0
24687,Stimulus,presented,0
24701,Stimulus,presented,0
24704,Stimulus,presented,0
24719,Stimulus,presented,0
24722,Stimulus,presented,0
24735,Stimulus,presented,0
24737,Stimulus,presented,0
24751,Stimulus,presented,0
24754,Stimulus,presented,0
24768,Stimulus,presented,0
24770,Stimulus,presented,0
24785,Stimulus,presented,0
24788,Stimulus,presented,0
24801,Stimulus,presented,0
24803,Stimulus,presented,0
24818,Stimulus,presented,0
24821,Stimulus,presented,0
24835,Stimulus,presented,0
24838,Stimulus,presented,0
24851,Stimulus,presented,0
24853,Stimulus,presented,0
24868,Stimulus,presented,0
24871,Stimulus,presented,0
24886,Stimulus,presented,0
24888,Stimulus,presented,0
24901,Stimulus,presented,0
24903,Stimulus,presented,0
24918,Stimulus,presented,0
24921,Stimulus,presented,0
24934,Stimulus,presented,0
24936,Stimulus,presented,0
24951,Stimulus,presented,0
24953,Stimulus,presented,0
24968,Stimulus,presented,0
24970,Stimulus,presented,0
24985,Stimulus,presented,0
24988,Stimulus,presented,0
25001,Stimulus,presented,0
25004,Stimulus,presented,0
25018,Stimulus,presented,0
25021,Stimulus,presented,0
25035,Stimulus,presented,0
25038,Stimulus,presented,0
25051,Stimulus,presented,0
25053,Stimulus,presented,0
25068,Stimulus,presented,0
25071,Stimulus,presented,0
25085,Stimulus,presented,0
25087,Stimulus,presented,0
25102,Stimulus,presented,0
25104,Stimulus,presented,0
25118,Stimulus,presented,0
25121,Stimulus,presented,0
25135,Stimulus,presented,0
25137,Stimulus,presented,0
25151,Stimulus,presented,0
25153,Stimulus,presented,0
25168,Stimulus,presented,0
25170,Stimulus,presented,0
25185,Stimulus,presented,0
25187,Stimulus,presented,0
25201,Stimulus,presented,0
25203,Stimulus,presented,0
25218,Stimulus,presented,0
25220,Stimulus,presented,0
25235,Stimulus,presented,0
25237,Stimulus,presented,0
25251,Stimulus,presented,0
25253,Stimulus,presented,0
25268,Stimulus,presented,0
25270,Stimulus,presented,0
25285,Stimulus,presented,0
25287,Stimulus,presented,0
25302,Stimulus,presented,0
25304,Stimulus,presented,0
25318,Stimulus,presented,0
25320,Stimulus,presented,0
25335,Stimulus,presented,0
25337,Stimulus,presented,0
25352,Stimulus,presented,0
25355,Stimulus,presented,0
25368,Stimulus,presented,0
25370,Stimulus,presented,0
25385,Stimulus,presented,0
25387,Stimulus,presented,0
25401,Stimulus,presented,0
25403,Stimulus,presented,0
25418,Stimulus,presented,0
25421,Stimulus,presented,0
25435,Stimulus,presented,0
25437,Stimulus,presented,0
25451,Stimulus,presented,0
25453,Stimulus,presented,0
25468,Stimulus,presented,0
25471,Stimulus,presented,0
25485,Stimulus,presented,0
25487,Stimulus,presented,0
25501,Stimulus,presented,0
25504,Stimulus,presented,0
25518,Stimulus,presented,0
25520,Stimulus,presented,0
25535,Stimulus,presented,0
25537,Stimulus,presented,0
25551,Stimulus,presented,0
25554,Stimulus,presented,0
25567,Stimulus,presented,0
25569,Stimulus,presented,0
25584,Stimulus,presented,0
25586,Stimulus,presented,0
25601,Stimulus,presented,0
25603,Stimulus,presented,0
25618,Stimulus,presented,0
25619,Stimulus,presented,0
25634,Stimulus,presented,0
25636,Stimulus,presented,0
25651,Stimulus,presented,0
25653,Stimulus,presented,0
25668,Stimulus,presented,0
25670,Stimulus,presented,0
25685,Stimulus,presented,0
25686,Stimulus,presented,0
25701,Stimulus,presented,0
25704,Stimulus,presented,0
25718,Stimulus,presented,0
25721,Stimulus,presented,0
25735,Stimulus,presented,0
25737,Stimulus,presented,0
25751,Stimulus,presented,0
25753,Stimulus,presented,0
25768,Stimulus,presented,0
25771,Stimulus,presented,0
25785,Stimulus,presented,0
25787,Stimulus,presented,0
25801,Stimulus,presented,0
25803,Stimulus,presented,0
25818,Stimulus,presented,0
25821,Stimulus,presented,0
25835,Stimulus,presented,0
25838,Stimulus,presented,0
25851,Stimulus,presented,0
25853,Stimulus,presented,0
25868,Stimulus,presented,0
25871,Stimulus,presented,0
25885,Stimulus,presented,0
25888,Stimulus,presented,0
25901,Stimulus,presented,0
25903,Stimulus,presented,0
25918,Stimulus,presented,0
25920,Stimulus,presented,0
25935,Stimulus,presented,0
25937,Stimulus,presented,0
25951,Stimulus,presented,0
25953,Stimulus,presented,0
25968,Stimulus,presented,0
25970,Stimulus,presented,0
25985,Stimulus,presented,0
25988,Stimulus,presented,0
26001,Stimulus,presented,0
26003,Stimulus,presented,0
26018,Stimulus,presented,0
26020,Stimulus,presented,0
26035,Stimulus,presented,0
26038,Stimulus,presented,0
26051,Stimulus,presented,0
26053,Stimulus,presented,0
26068,Stimulus,presented,0
26071,Stimulus,presented,0
26085,Stimulus,presented,0
26087,Stimulus,presented,0
26101,Stimulus,presented,0
26104,Stimulus,presented,0
26118,Stimulus,presented,0
26121,Stimulus,presented,0
26135,Stimulus,presented,0
26137,Stimulus,presented,0
26152,Stimulus,presented,0
26154,Stimulus,presented,0
26168,Stimulus,presented,0
26170,Stimulus,presented,0
26184,Stimulus,presented,0
26187,Stimulus,presented,0
26201,Stimulus,presented,0
26204,Stimulus,presented,0
26218,Stimulus,presented,0
26221,Stimulus,presented,0
26235,Stimulus,presented,0
26237,Stimulus,presented,0
26251,Stimulus,presented,0
26253,Stimulus,presented,0
26268,Stimulus,presented,0
26271,Stimulus,presented,0
26285,Stimulus,presented,0
26287,Stimulus,presented,0
26302,Stimulus,presented,0
26304,Stimulus,presented,0
26318,Stimulus,presented,0
26320,Stimulus,presented,0
26335,Stimulus,presented,0
26337,Stimulus,presented,0
26351,Stimulus,presented,0
26354,Stimulus,presented,0
26368,Stimulus,presented,0
26370,Stimulus,presented,0
26385,Stimulus,presented,0
26387,Stimulus,presented,0
26401,Stimulus,presented,0
26404,Stimulus,presented,0
26418,Stimulus,presented,0
26420,Stimulus,presented,0
26435,Stimulus,presented,0
26438,Stimulus,presented,0
26452,Stimulus,presented,0
26454,Stimulus,presented,0
26468,Stimulus,presented,0
26470,Stimulus,presented,0
26485,Stimulus,presented,0
26487,Stimulus,presented,0
26502,Stimulus,presented,0
26504,Stimulus,presented,0
26518,Stimulus,presented,0
26521,Stimulus,presented,0
26535,Stimulus,presented,0
26537,Stimulus,presented,0
26551,Stimulus,presented,0
26554,Stimulus,presented,0
26568,Stimulus,presented,0
26570,Stimulus,presented,0
26585,Stimulus,presented,0
26587,Stimulus,presented,0
26601,Stimulus,presented,0
26604,Stimulus,presented,0
26618,Stimulus,presented,0
26621,Stimulus,presented,0
26635,Stimulus,presented,0
26638,Stimulus,presented,0
26651,Stimulus,presented,0
26654,Stimulus,presented,0
26668,Stimulus,presented,0
26671,Stimulus,presented,0
26685,Stimulus,presented,0
26688,Stimulus,presented,0
26701,Stimulus,presented,0
26703,Stimulus,presented,0
26718,Stimulus,presented,0
26721,Stimulus,presented,0
26735,Stimulus,presented,0
26738,Stimulus,presented,0
26751,Stimulus,presented,0
26753,Stimulus,presented,0
26768,Stimulus,presented,0
26771,Stimulus,presented,0
26785,Stimulus,presented,0
26787,Stimulus,presented,0
26801,Stimulus,presented,0
26803,Stimulus,presented,0
26818,Stimulus,presented,0
26820,Stimulus,presented,0
26835,Stimulus,presented,0
26838,Stimulus,presented,0
26851,Stimulus,presented,0
26853,Stimulus,presented,0
26867,Stimulus,presented,0
26869,Stimulus,presented,0
26884,Stimulus,presented,0
26886,Stimulus,presented,0
26901,Stimulus,presented,0
26903,Stimulus,presented,0
26918,Stimulus,presented,0
26921,Stimulus,presented,0
26935,Stimulus,presented,0
26938,Stimulus,presented,0
26951,Stimulus,presented,0
26954,Stimulus,presented,0
26968,Stimulus,presented,0
26971,Stimulus,presented,0
26985,Stimulus,presented,0
26987,Stimulus,presented,0
27001,Stimulus,presented,0
27003,Stimulus,presented,0
27018,Stimulus,presented,0
27021,Stimulus,presented,0
27035,Stimulus,presented,0
27037,Stimulus,presented,0
27051,Stimulus,presented,0
27053,Stimulus,presented,0
27068,Stimulus,presented,0
27071,Stimulus,presented,0
27085,Stimulus,presented,0
27087,Stimulus,presented,0
27101,Stimulus,presented,0
27103,Stimulus,presented,0
27118,Stimulus,presented,0
27120,Stimulus,presented,0
27135,Stimulus,presented,0
27137,Stimulus,presented,0
27152,Stimulus,presented,0
27154,Stimulus,presented,0
27168,Stimulus,presented,0
27170,Stimulus,presented,0
27185,Stimulus,presented,0
27188,Stimulus,presented,0
27201,Stimulus,presented,0
27204,Stimulus,presented,0
27218,Stimulus,presented,0
27221,Stimulus,presented,0
27235,Stimulus,presented,0
27238,Stimulus,presented,0
27251,Stimulus,presented,0
27253,Stimulus,presented,0
27268,Stimulus,presented,0
27271,Stimulus,presented,0
27285,Stimulus,presented,0
27287,Stimulus,presented,0
27301,Stimulus,presented,0
27303,Stimulus,presented,0
27318,Stimulus,presented,0
27321,Stimulus,presented,0
27335,Stimulus,presented,0
27337,Stimulus,presented,0
27352,Stimulus,presented,0
27354,Stimulus,presented,0
27368,Stimulus,presented,0
27370,Stimulus,presented,0
27385,Stimulus,presented,0
27388,Stimulus,presented,0
27401,Stimulus,presented,0
27404,Stimulus,presented,0
27418,Stimulus,presented,0
27421,Stimulus,presented,0
27435,Stimulus,presented,0
27438,Stimulus,presented,0
27451,Stimulus,presented,0
27453,Stimulus,presented,0
27468,Stimulus,presented,0
27471,Stimulus,presented,0
27485,Stimulus,presented,0
27487,Stimulus,presented,0
27501,Stimulus,presented,0
27503,Stimulus,presented,0
27518,Stimulus,presented,0
27520,Stimulus,presented,0
27535,Stimulus,presented,0
27537,Stimulus,presented,0
27552,Stimulus,presented,0
27554,Stimulus,presented,0
27568,Stimulus,presented,0
27570,Stimulus,presented,0
27585,Stimulus,presented,0
27586,Stimulus,presented,0
27601,Stimulus,presented,0
27604,Stimulus,presented,0
27618,Stimulus,presented,0
27621,Stimulus,presented,0
27635,Stimulus,presented,0
27637,Stimulus,presented,0
27651,Stimulus,presented,0
27653,Stimulus,presented,0
27668,Stimulus,presented,0
27671,Stimulus,presented,0
27685,Stimulus,presented,0
27688,Stimulus,presented,0
27701,Stimulus,presented,0
27703,Stimulus,presented,0
27718,Stimulus,presented,0
27720,Stimulus,presented,0
27735,Stimulus,presented,0
27737,Stimulus,presented,0
27751,Stimulus,presented,0
27753,Stimulus,presented,0
27768,Stimulus,presented,0
27771,Stimulus,presented,0
27785,Stimulus,presented,0
27788,Stimulus,presented,0
27801,Stimulus,presented,0
27804,Stimulus,presented,0
27818,Stimulus,presented,0
27820,Stimulus,presented,0
27834,Stimulus,presented,0
27836,Stimulus,presented,0
27851,Stimulus,presented,0
27854,Stimulus,presented,0
27868,Stimulus,presented,0
27870,Stimulus,presented,0
27885,Stimulus,presented,0
27887,Stimulus,presented,0
27901,Stimulus,presented,0
27904,Stimulus,presented,0
27918,Stimulus,presented,0
27920,Stimulus,presented,0
27935,Stimulus,presented,0
27938,Stimulus,presented,0
27951,Stimulus,presented,0
27954,Stimulus,presented,0
27968,Stimulus,presented,0
27970,Stimulus,presented,0
27985,Stimulus,presented,0
27986,Stimulus,presented,0
28001,Stimulus,presented,0
28004,Stimulus,presented,0
28018,Stimulus,presented,0
28021,Stimulus,presented,0
28035,Stimulus,presented,0
28037,Stimulus,presented,0
28051,Stimulus,presented,0
28054,Stimulus,presented,0
28068,Stimulus,presented,0
28071,Stimulus,presented,0
28085,Stimulus,presented,0
28087,Stimulus,presented,0
28102,Stimulus,presented,0
28105,Stimulus,presented,0
28118,Stimulus,presented,0
28120,Stimulus,presented,0
28135,Stimulus,presented,0
28137,Stimulus,presented,0
28151,Stimulus,presented,0
28154,Stimulus,presented,0
28168,Stimulus,presented,0
28171,Stimulus,presented,0
28185,Stimulus,presented,0
28187,Stimulus,presented,0
28201,Stimulus,presented,0
28204,Stimulus,presented,0
28218,Stimulus,presented,0
28221,Stimulus,presented,0
28235,Stimulus,presented,0
28237,Stimulus,presented,0
28252,Stimulus,presented,0
28254,Stimulus,presented,0
28268,Stimulus,presented,0
28270,Stimulus,presented,0
28285,Stimulus,presented,0
28287,Stimulus,presented,0
28301,Stimulus,presented,0
28304,Stimulus,presented,0
28318,Stimulus,presented,0
28320,Stimulus,presented,0
28335,Stimulus,presented,0
28337,Stimulus,presented,0
28351,Stimulus,presented,0
28353,Stimulus,presented,0
28368,Stimulus,presented,0
28371,Stimulus,presented,0
28385,Stimulus,presented,0
28388,Stimulus,presented,0
28401,Stimulus,presented,0
28403,Stimulus,presented,0
28418,Stimulus,presented,0
28420,Stimulus,presented,0
28435,Stimulus,presented,0
28437,Stimulus,presented,0
28451,Stimulus,presented,0
28453,Stimulus,presented,0
28468,Stimulus,presented,0
28471,Stimulus,presented,0
28485,Stimulus,presented,0
28488,Stimulus,presented,0
28501,Stimulus,presented,0
28503,Stimulus,presented,0
28518,Stimulus,presented,0
28520,Stimulus,presented,0
28535,Stimulus,presented,0
28537,Stimulus,presented,0
28551,Stimulus,presented,0
28553,Stimulus,presented,0
28568,Stimulus,presented,0
28570,Stimulus,presented,0
28585,Stimulus,presented,0
28587,Stimulus,presented,0
28601,Stimulus,presented,0
28603,Stimulus,presented,0
28618,Stimulus,presented,0
28621,Stimulus,presented,0
28635,Stimulus,presented,0
28638,Stimulus,presented,0
28651,Stimulus,presented,0
28653,Stimulus,presented,0
28668,Stimulus,presented,0
28670,Stimulus,presented,0
28685,Stimulus,presented,0
28687,Stimulus,presented,0
28701,Stimulus,presented,0
28704,Stimulus,presented,0
28718,Stimulus,presented,0
28720,Stimulus,presented,0
28735,Stimulus,presented,0
28737,Stimulus,presented,0
28751,Stimulus,presented,0
28754,Stimulus,presented,0
28768,Stimulus,presented,0
28770,Stimulus,presented,0
28785,Stimulus,presented,0
28787,Stimulus,presented,0
28801,Stimulus,presented,0
28804,Stimulus,presented,0
28818,Stimulus,presented,0
28821,Stimulus,presented,0
28835,Stimulus,presented,0
28837,Stimulus,presented,0
28851,Stimulus,presented,0
28853,Stimulus,presented,0
28868,Stimulus,presented,0
28870,Stimulus,presented,0
28885,Stimulus,presented,0
28888,Stimulus,presented,0
28901,Stimulus,presented,0
28904,Stimulus,presented,0
28918,Stimulus,presented,0
28921,Stimulus,presented,0
28935,Stimulus,presented,0
28937,Stimulus,presented,0
28951,Stimulus,presented,0
28953,Stimulus,presented,0
28968,Stimulus,presented,0
28970,Stimulus,presented,0
28985,Stimulus,presented,0
28988,Stimulus,presented,0
29002,Stimulus,presented,0
29004,Stimulus,presented,0
29018,Stimulus,presented,0
29021,Stimulus,presented,0
29035,Stimulus,presented,0
29036,Stimulus,presented,0
29051,Stimulus,presented,0
29053,Stimulus,presented,0
29068,Stimulus,presented,0
29071,Stimulus,presented,0
29085,Stimulus,presented,0
29087,Stimulus,presented,0
29101,Stimulus,presented,0
29103,Stimulus,presented,0
29118,Stimulus,presented,0
29121,Stimulus,presented,0
29135,Stimulus,presented,0
29137,Stimulus,presented,0
29151,Stimulus,presented,0
29154,Stimulus,presented,0
29168,Stimulus,presented,0
29170,Stimulus,presented,0
29184,Stimulus,presented,0
29186,Stimulus,presented,0
29201,Stimulus,presented,0
29205,Stimulus,presented,0
29218,Stimulus,presented,0
29221,Stimulus,presented,0
29235,Stimulus,presented,0
29237,Stimulus,presented,0
29251,Stimulus,presented,0
29253,Stimulus,presented,0
29268,Stimulus,presented,0
29271,Stimulus,presented,0
29285,Stimulus,presented,0
29287,Stimulus,presented,0
29301,Stimulus,presented,0
29303,Stimulus,presented,0
29318,Stimulus,presented,0
29321,Stimulus,presented,0
29335,Stimulus,presented,0
29337,Stimulus,presented,0
29351,Stimulus,presented,0
29353,Stimulus,presented,0
29368,Stimulus,presented,0
29371,Stimulus,presented,0
29385,Stimulus,presented,0
29387,Stimulus,presented,0
29401,Stimulus,presented,0
29403,Stimulus,presented,0
29432,Stimulus,presented,0
29435,Stimulus,presented,0
29454,Stimulus,presented,0
29458,Stimulus,presented,0
29470,Stimulus,presented,0
29473,Stimulus,presented,0
29486,Stimulus,presented,0
29489,Stimulus,presented,0
29502,Stimulus,presented,0
29504,Stimulus,presented,0
29518,Stimulus,presented,0
29521,Stimulus,presented,0
29534,Stimulus,presented,0
29537,Stimulus,presented,0
29540,Stimulus,presented,0
29551,Stimulus,presented,0
29554,Stimulus,presented,0
29569,Stimulus,presented,0
29572,Stimulus,presented,0
29586,Stimulus,presented,0
29588,Stimulus,presented,0
29602,Stimulus,presented,0
29604,Stimulus,presented,0
29618,Stimulus,presented,0
29620,Stimulus,presented,0
29634,Stimulus,presented,0
29636,Stimulus,presented,0
29652,Stimulus,presented,0
29654,Stimulus,presented,0
29668,Stimulus,presented,0
29670,Stimulus,presented,0
29686,Stimulus,presented,0
29688,Stimulus,presented,0
29702,Stimulus,presented,0
29704,Stimulus,presented,0
29719,Stimulus,presented,0
29721,Stimulus,presented,0
29735,Stimulus,presented,0
29737,Stimulus,presented,0
29752,Stimulus,presented,0
29754,Stimulus,presented,0
29768,Stimulus,presented,0
29770,Stimulus,presented,0
29785,Stimulus,presented,0
29787,Stimulus,presented,0
29801,Stimulus,presented,0
29803,Stimulus,presented,0
29818,Stimulus,presented,0
29820,Stimulus,presented,0
29835,Stimulus,presented,0
29837,Stimulus,presented,0
29851,Stimulus,presented,0
29854,Stimulus,presented,0
29869,Stimulus,presented,0
29871,Stimulus,presented,0
29885,Stimulus,presented,0
29887,Stimulus,presented,0
29902,Stimulus,presented,0
29905,Stimulus,presented,0
29919,Stimulus,presented,0
29921,Stimulus,presented,0
29935,Stimulus,presented,0
29938,Stimulus,presented,0
29952,Stimulus,presented,0
29954,Stimulus,presented,0
29968,Stimulus,presented,0
29971,Stimulus,presented,0
29986,Stimulus,presented,0
29989,Stimulus,presented,0
30001,Stimulus,presented,0
30004,Stimulus,presented,0
30019,Stimulus,presented,0
30021,Stimulus,presented,0
30035,Stimulus,presented,0
30037,Stimulus,presented,0
30052,Stimulus,presented,0
30054,Stimulus,presented,0
30068,Stimulus,presented,0
30070,Stimulus,presented,0
30084,Stimulus,presented,0
30087,Stimulus,presented,0
30101,Stimulus,presented,0
30104,Stimulus,presented,0
30118,Stimulus,presented,0
30120,Stimulus,presented,0
30135,Stimulus,presented,0
30138,Stimulus,presented,0
30152,Stimulus,presented,0
30154,Stimulus,presented,0
30169,Stimulus,presented,0
30171,Stimulus,presented,0
30185,Stimulus,presented,0
30188,Stimulus,presented,0
30202,Stimulus,presented,0
30205,Stimulus,presented,0
30219,Stimulus,presented,0
30222,Stimulus,presented,0
30235,Stimulus,presented,0
30237,Stimulus,presented,0
30252,Stimulus,presented,0
30254,Stimulus,presented,0
30268,Stimulus,presented,0
30270,Stimulus,presented,0
30285,Stimulus,presented,0
30287,Stimulus,presented,0
30303,Stimulus,presented,0
30305,Stimulus,presented,0
30319,Stimulus,presented,0
30322,Stimulus,presented,0
30336,Stimulus,presented,0
30338,Stimulus,presented,0
30352,Stimulus,presented,0
30355,Stimulus,presented,0
30369,Stimulus,presented,0
30371,Stimulus,presented,0
30386,Stimulus,presented,0
30388,Stimulus,presented,0
30402,Stimulus,presented,0
30405,Stimulus,presented,0
30418,Stimulus,presented,0
30420,Stimulus,presented,0
30435,Stimulus,presented,0
30437,Stimulus,presented,0
30451,Stimulus,presented,0
30454,Stimulus,presented,0
30469,Stimulus,presented,0
30471,Stimulus,presented,0
30485,Stimulus,presented,0
30487,Stimulus,presented,0
30501,Stimulus,presented,0
30503,Stimulus,presented,0
30518,Stimulus,presented,0
30518,Experiment,ended
30538,Stimulus,presented,2
