#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 13:38:26
#sha1: f4d2cf
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
13081,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
13081,design,logged,
13081,Experiment,started
13081,Stimulus,presented,0
13097,Stimulus,presented,1
14098,stderr,received,'Traceback (most recent call last):'
14098,stderr,received,'  File "/Users/riyajain/Desktop/Fall 2025/CORE-1/Assignments/Week-2/Exercises/launching.py", line 55, in <module>'
14099,stderr,received,'    dot.present(clear=False, update=True)    # present but do not refesh screen'
14099,stderr,received,'    ^^^'
14099,stderr,received,"NameError: name 'dot' is not defined"
