#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 14:48:00
#sha1: 29d2dc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2165,design,log,
#design: #exp: launching_disrupt_time
#design: block_cnt,block_id,trial_cnt,trial_id
2165,design,logged,
2165,Experiment,started
2184,Stimulus,presented,0
2200,Stimulus,presented,1
3201,Stimulus,presented,1
3223,Stimulus,presented,0
3223,Stimulus,presented,1
3238,Stimulus,presented,0
3238,Stimulus,presented,1
3250,Stimulus,presented,0
3250,Stimulus,presented,1
3266,Stimulus,presented,0
3267,Stimulus,presented,1
3283,Stimulus,presented,0
3283,Stimulus,presented,1
3300,Stimulus,presented,0
3300,Stimulus,presented,1
3316,Stimulus,presented,0
3316,Stimulus,presented,1
3333,Stimulus,presented,0
3333,Stimulus,presented,1
3350,Stimulus,presented,0
3350,Stimulus,presented,1
3366,Stimulus,presented,0
3367,Stimulus,presented,1
3384,Stimulus,presented,0
3384,Stimulus,presented,1
3400,Stimulus,presented,0
3400,Stimulus,presented,1
3416,Stimulus,presented,0
3417,Stimulus,presented,1
3436,Stimulus,presented,0
3437,Stimulus,presented,1
3451,Stimulus,presented,0
3452,Stimulus,presented,1
3468,Stimulus,presented,0
3470,Stimulus,presented,1
3486,Stimulus,presented,0
3488,Stimulus,presented,1
3501,Stimulus,presented,0
3503,Stimulus,presented,1
3518,Stimulus,presented,0
3520,Stimulus,presented,1
3536,Stimulus,presented,0
3538,Stimulus,presented,1
3551,Stimulus,presented,0
3553,Stimulus,presented,1
3570,Stimulus,presented,0
3572,Stimulus,presented,1
3587,Stimulus,presented,0
3589,Stimulus,presented,1
3604,Stimulus,presented,0
3606,Stimulus,presented,1
3617,Stimulus,presented,0
3619,Stimulus,presented,1
3635,Stimulus,presented,0
3636,Stimulus,presented,1
3653,Stimulus,presented,0
3655,Stimulus,presented,1
3669,Stimulus,presented,0
3671,Stimulus,presented,1
3687,Stimulus,presented,0
3688,Stimulus,presented,1
3703,Stimulus,presented,0
3705,Stimulus,presented,1
3719,Stimulus,presented,0
3721,Stimulus,presented,1
3736,Stimulus,presented,0
3738,Stimulus,presented,1
3754,Stimulus,presented,0
3756,Stimulus,presented,1
3771,Stimulus,presented,0
3773,Stimulus,presented,1
3787,Stimulus,presented,0
3888,Stimulus,presented,0
3900,Stimulus,presented,1
3900,Stimulus,presented,0
3916,Stimulus,presented,1
3917,Stimulus,presented,0
3933,Stimulus,presented,1
3934,Stimulus,presented,0
3950,Stimulus,presented,1
3950,Stimulus,presented,0
3966,Stimulus,presented,1
3967,Stimulus,presented,0
3983,Stimulus,presented,1
3983,Stimulus,presented,0
4000,Stimulus,presented,1
4000,Stimulus,presented,0
4016,Stimulus,presented,1
4016,Stimulus,presented,0
4033,Stimulus,presented,1
4034,Stimulus,presented,0
4049,Stimulus,presented,1
4050,Stimulus,presented,0
4068,Stimulus,presented,1
4069,Stimulus,presented,0
4083,Stimulus,presented,1
4084,Stimulus,presented,0
4102,Stimulus,presented,1
4103,Stimulus,presented,0
4120,Stimulus,presented,1
4122,Stimulus,presented,0
4136,Stimulus,presented,1
4137,Stimulus,presented,0
4151,Stimulus,presented,1
4152,Stimulus,presented,0
4168,Stimulus,presented,1
4169,Stimulus,presented,0
4186,Stimulus,presented,1
4187,Stimulus,presented,0
4202,Stimulus,presented,1
4204,Stimulus,presented,0
4217,Stimulus,presented,1
4219,Stimulus,presented,0
4235,Stimulus,presented,1
4236,Stimulus,presented,0
4251,Stimulus,presented,1
4252,Stimulus,presented,0
4267,Stimulus,presented,1
4269,Stimulus,presented,0
4284,Stimulus,presented,1
4286,Stimulus,presented,0
4301,Stimulus,presented,1
4303,Stimulus,presented,0
4318,Stimulus,presented,1
4320,Stimulus,presented,0
4335,Stimulus,presented,1
4337,Stimulus,presented,0
4354,Stimulus,presented,1
4356,Stimulus,presented,0
4370,Stimulus,presented,1
4372,Stimulus,presented,0
4387,Stimulus,presented,1
4388,Stimulus,presented,0
4402,Stimulus,presented,1
4403,Stimulus,presented,0
4419,Stimulus,presented,1
4419,Stimulus,presented,0
4434,Stimulus,presented,1
4434,Stimulus,presented,0
4451,Stimulus,presented,1
4451,Stimulus,presented,0
4466,Stimulus,presented,1
4466,Stimulus,presented,0
4483,Stimulus,presented,1
4484,Stimulus,presented,0
4500,Stimulus,presented,1
4500,Stimulus,presented,0
4517,Stimulus,presented,1
4517,Stimulus,presented,0
4533,Stimulus,presented,1
4534,Stimulus,presented,0
4550,Stimulus,presented,1
5550,Experiment,ended
