#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 14:52:01
#sha1: 8d04c6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1694,design,log,
#design: #exp: launching_disrupt_space
#design: block_cnt,block_id,trial_cnt,trial_id
1694,design,logged,
1694,Experiment,started
1705,Stimulus,presented,0
1723,Stimulus,presented,1
2724,Stimulus,presented,1
2734,Stimulus,presented,0
2734,Stimulus,presented,1
2751,Stimulus,presented,0
2751,Stimulus,presented,1
2767,Stimulus,presented,0
2767,Stimulus,presented,1
2784,Stimulus,presented,0
2784,Stimulus,presented,1
2801,Stimulus,presented,0
2801,Stimulus,presented,1
2818,Stimulus,presented,0
2818,Stimulus,presented,1
2834,Stimulus,presented,0
2834,Stimulus,presented,1
2851,Stimulus,presented,0
2851,Stimulus,presented,1
2867,Stimulus,presented,0
2868,Stimulus,presented,1
2884,Stimulus,presented,0
2885,Stimulus,presented,1
2901,Stimulus,presented,0
2901,Stimulus,presented,1
2917,Stimulus,presented,0
2918,Stimulus,presented,1
2938,Stimulus,presented,0
2939,Stimulus,presented,1
2954,Stimulus,presented,0
2954,Stimulus,presented,1
2973,Stimulus,presented,0
2973,Stimulus,presented,1
2985,Stimulus,presented,0
2986,Stimulus,presented,1
3003,Stimulus,presented,0
3003,Stimulus,presented,1
3019,Stimulus,presented,0
3020,Stimulus,presented,1
3036,Stimulus,presented,0
3037,Stimulus,presented,1
3053,Stimulus,presented,0
3055,Stimulus,presented,1
3071,Stimulus,presented,0
3072,Stimulus,presented,1
3087,Stimulus,presented,0
3088,Stimulus,presented,1
3104,Stimulus,presented,0
3105,Stimulus,presented,1
3121,Stimulus,presented,0
3121,Stimulus,presented,1
3136,Stimulus,presented,0
3136,Stimulus,presented,1
3154,Stimulus,presented,0
3156,Stimulus,presented,1
3170,Stimulus,presented,0
3172,Stimulus,presented,1
3187,Stimulus,presented,0
3189,Stimulus,presented,1
3203,Stimulus,presented,0
3205,Stimulus,presented,1
3220,Stimulus,presented,0
3222,Stimulus,presented,1
3237,Stimulus,presented,0
3239,Stimulus,presented,1
3253,Stimulus,presented,0
3255,Stimulus,presented,0
3271,Stimulus,presented,1
3272,Stimulus,presented,0
3288,Stimulus,presented,1
3288,Stimulus,presented,0
3304,Stimulus,presented,1
3304,Stimulus,presented,0
3319,Stimulus,presented,1
3320,Stimulus,presented,0
3335,Stimulus,presented,1
3336,Stimulus,presented,0
3354,Stimulus,presented,1
3356,Stimulus,presented,0
3370,Stimulus,presented,1
3372,Stimulus,presented,0
3387,Stimulus,presented,1
3387,Stimulus,presented,0
3403,Stimulus,presented,1
3405,Stimulus,presented,0
3420,Stimulus,presented,1
3421,Stimulus,presented,0
3437,Stimulus,presented,1
3437,Stimulus,presented,0
3454,Stimulus,presented,1
3454,Stimulus,presented,0
3470,Stimulus,presented,1
3471,Stimulus,presented,0
3486,Stimulus,presented,1
3486,Stimulus,presented,0
3502,Stimulus,presented,1
3503,Stimulus,presented,0
3521,Stimulus,presented,1
3523,Stimulus,presented,0
3537,Stimulus,presented,1
3539,Stimulus,presented,0
3553,Stimulus,presented,1
3554,Stimulus,presented,0
3569,Stimulus,presented,1
3570,Stimulus,presented,0
3586,Stimulus,presented,1
3586,Stimulus,presented,0
3605,Stimulus,presented,1
3605,Stimulus,presented,0
3621,Stimulus,presented,1
3621,Stimulus,presented,0
3637,Stimulus,presented,1
3637,Stimulus,presented,0
3653,Stimulus,presented,1
3653,Stimulus,presented,0
3670,Stimulus,presented,1
3670,Stimulus,presented,0
3686,Stimulus,presented,1
3686,Stimulus,presented,0
3702,Stimulus,presented,1
3703,Stimulus,presented,0
3719,Stimulus,presented,1
3720,Stimulus,presented,0
3735,Stimulus,presented,1
3736,Stimulus,presented,0
3753,Stimulus,presented,1
3754,Stimulus,presented,0
3769,Stimulus,presented,1
3771,Stimulus,presented,0
3787,Stimulus,presented,1
3788,Stimulus,presented,0
3805,Stimulus,presented,1
3806,Stimulus,presented,0
3820,Stimulus,presented,1
3820,Stimulus,presented,0
3836,Stimulus,presented,1
3836,Stimulus,presented,0
3853,Stimulus,presented,1
3854,Stimulus,presented,0
3869,Stimulus,presented,1
3870,Stimulus,presented,0
3886,Stimulus,presented,1
3887,Stimulus,presented,0
3903,Stimulus,presented,1
3903,Stimulus,presented,0
3920,Stimulus,presented,1
4920,Experiment,ended
