#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 13:39:29
#sha1: 32bbd7
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
11835,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
11835,design,logged,
11835,Experiment,started
11840,Stimulus,presented,0
11861,Stimulus,presented,0
11874,Stimulus,presented,0
11888,Stimulus,presented,0
11906,Stimulus,presented,0
11922,Stimulus,presented,0
11939,Stimulus,presented,0
11955,Stimulus,presented,0
11972,Stimulus,presented,0
11989,Stimulus,presented,0
12006,Stimulus,presented,0
12022,Stimulus,presented,0
12043,Stimulus,presented,0
12059,Stimulus,presented,0
12076,Stimulus,presented,0
12089,Stimulus,presented,0
12110,Stimulus,presented,0
12127,Stimulus,presented,0
12139,Stimulus,presented,0
12160,Stimulus,presented,0
12176,Stimulus,presented,0
12193,Stimulus,presented,0
12210,Stimulus,presented,0
12226,Stimulus,presented,0
12241,Stimulus,presented,0
12259,Stimulus,presented,0
12276,Stimulus,presented,0
12292,Stimulus,presented,0
12309,Stimulus,presented,0
12325,Stimulus,presented,0
12343,Stimulus,presented,0
12359,Stimulus,presented,0
12374,Stimulus,presented,0
12393,Stimulus,presented,0
12410,Stimulus,presented,0
12426,Stimulus,presented,0
12443,Stimulus,presented,0
12457,Stimulus,presented,0
12477,Stimulus,presented,0
12493,Stimulus,presented,0
12510,Stimulus,presented,0
12526,Stimulus,presented,0
12543,Stimulus,presented,0
12559,Stimulus,presented,0
12576,Stimulus,presented,0
12589,Stimulus,presented,0
12610,Stimulus,presented,0
12626,Stimulus,presented,0
12642,Stimulus,presented,0
12660,Stimulus,presented,0
12675,Stimulus,presented,0
12693,Stimulus,presented,0
12709,Stimulus,presented,0
12725,Stimulus,presented,0
12743,Stimulus,presented,0
12758,Stimulus,presented,0
12775,Stimulus,presented,0
12793,Stimulus,presented,0
12809,Stimulus,presented,0
12825,Stimulus,presented,0
12843,Stimulus,presented,0
12859,Stimulus,presented,0
12877,Stimulus,presented,0
12889,Stimulus,presented,0
12910,Stimulus,presented,0
12926,Stimulus,presented,0
12943,Stimulus,presented,0
12959,Stimulus,presented,0
12973,Stimulus,presented,0
12994,Stimulus,presented,0
13009,Stimulus,presented,0
13025,Stimulus,presented,0
13043,Stimulus,presented,0
13056,Stimulus,presented,0
13077,Stimulus,presented,0
13093,Stimulus,presented,0
13109,Stimulus,presented,0
13125,Stimulus,presented,0
13143,Stimulus,presented,0
13159,Stimulus,presented,0
13175,Stimulus,presented,0
13192,Stimulus,presented,0
13209,Stimulus,presented,0
13222,Stimulus,presented,0
13244,Stimulus,presented,0
13259,Stimulus,presented,0
13275,Stimulus,presented,0
13293,Stimulus,presented,0
13310,Stimulus,presented,0
13326,Stimulus,presented,0
13342,Stimulus,presented,0
13359,Stimulus,presented,0
13377,Stimulus,presented,0
13389,Stimulus,presented,0
13410,Stimulus,presented,0
13426,Stimulus,presented,0
13442,Stimulus,presented,0
13459,Stimulus,presented,0
13476,Stimulus,presented,0
13493,Stimulus,presented,0
13509,Stimulus,presented,0
13526,Stimulus,presented,0
13542,Stimulus,presented,0
13559,Stimulus,presented,0
13576,Stimulus,presented,0
13589,Stimulus,presented,0
13610,Stimulus,presented,0
13626,Stimulus,presented,0
13643,Stimulus,presented,0
13659,Stimulus,presented,0
13676,Stimulus,presented,0
13689,Stimulus,presented,0
13710,Stimulus,presented,0
13727,Stimulus,presented,0
13743,Stimulus,presented,0
13760,Stimulus,presented,0
13776,Stimulus,presented,0
13793,Stimulus,presented,0
13809,Stimulus,presented,0
13825,Stimulus,presented,0
13840,Stimulus,presented,0
13861,Stimulus,presented,0
13876,Stimulus,presented,0
13894,Stimulus,presented,0
13909,Stimulus,presented,0
13926,Stimulus,presented,0
13943,Stimulus,presented,0
13958,Stimulus,presented,0
13973,Stimulus,presented,0
13993,Stimulus,presented,0
14010,Stimulus,presented,0
14026,Stimulus,presented,0
14043,Stimulus,presented,0
14060,Stimulus,presented,0
14076,Stimulus,presented,0
14092,Stimulus,presented,0
14109,Stimulus,presented,0
14125,Stimulus,presented,0
14142,Stimulus,presented,0
14156,Stimulus,presented,0
14177,Stimulus,presented,0
14192,Stimulus,presented,0
14210,Stimulus,presented,0
14222,Stimulus,presented,0
14243,Stimulus,presented,0
14259,Stimulus,presented,0
14273,Stimulus,presented,0
14293,Stimulus,presented,0
14306,Stimulus,presented,0
14326,Stimulus,presented,0
14343,Stimulus,presented,0
14359,Stimulus,presented,0
14376,Stimulus,presented,0
14389,Stimulus,presented,0
14410,Stimulus,presented,0
14426,Stimulus,presented,0
14443,Stimulus,presented,0
14456,Stimulus,presented,0
14477,Stimulus,presented,0
14492,Stimulus,presented,0
14510,Stimulus,presented,0
14525,Stimulus,presented,0
14543,Stimulus,presented,0
14560,Stimulus,presented,0
14573,Stimulus,presented,0
14593,Stimulus,presented,0
14610,Stimulus,presented,0
14626,Stimulus,presented,0
14643,Stimulus,presented,0
14659,Stimulus,presented,0
14673,Stimulus,presented,0
14694,Stimulus,presented,0
14709,Stimulus,presented,0
14727,Stimulus,presented,0
14740,Stimulus,presented,0
14759,Stimulus,presented,0
14775,Stimulus,presented,0
14792,Stimulus,presented,0
14807,Stimulus,presented,0
14827,Stimulus,presented,0
14843,Stimulus,presented,0
14860,Stimulus,presented,0
14875,Stimulus,presented,0
14889,Stimulus,presented,0
14910,Stimulus,presented,0
14926,Stimulus,presented,0
14943,Stimulus,presented,0
14957,Stimulus,presented,0
14976,Stimulus,presented,0
14993,Stimulus,presented,0
15007,Stimulus,presented,0
15024,Stimulus,presented,0
15040,Stimulus,presented,0
15059,Stimulus,presented,0
15077,Stimulus,presented,0
15092,Stimulus,presented,0
15110,Stimulus,presented,0
15127,Stimulus,presented,0
15143,Stimulus,presented,0
15159,Stimulus,presented,0
15176,Stimulus,presented,0
15193,Stimulus,presented,0
15210,Stimulus,presented,0
15227,Stimulus,presented,0
15243,Stimulus,presented,0
15260,Stimulus,presented,0
15277,Stimulus,presented,0
15294,Stimulus,presented,0
15310,Stimulus,presented,0
15327,Stimulus,presented,0
15342,Stimulus,presented,0
15359,Stimulus,presented,0
15377,Stimulus,presented,0
15394,Stimulus,presented,0
15409,Stimulus,presented,0
15426,Stimulus,presented,0
15443,Stimulus,presented,0
15460,Stimulus,presented,0
15476,Stimulus,presented,0
15494,Stimulus,presented,0
15510,Stimulus,presented,0
15526,Stimulus,presented,0
15544,Stimulus,presented,0
15560,Stimulus,presented,0
15577,Stimulus,presented,0
15593,Stimulus,presented,0
15610,Stimulus,presented,0
15627,Stimulus,presented,0
15643,Stimulus,presented,0
15659,Stimulus,presented,0
15676,Stimulus,presented,0
15693,Stimulus,presented,0
15710,Stimulus,presented,0
15727,Stimulus,presented,0
15743,Stimulus,presented,0
15759,Stimulus,presented,0
15776,Stimulus,presented,0
15793,Stimulus,presented,0
15810,Stimulus,presented,0
15826,Stimulus,presented,0
15843,Stimulus,presented,0
15860,Stimulus,presented,0
15877,Stimulus,presented,0
15894,Stimulus,presented,0
15910,Stimulus,presented,0
15926,Stimulus,presented,0
15943,Stimulus,presented,0
15960,Stimulus,presented,0
15977,Stimulus,presented,0
15993,Stimulus,presented,0
16010,Stimulus,presented,0
16026,Stimulus,presented,0
16042,Stimulus,presented,0
16060,Stimulus,presented,0
16077,Stimulus,presented,0
16093,Stimulus,presented,0
16110,Stimulus,presented,0
16127,Stimulus,presented,0
16142,Stimulus,presented,0
16160,Stimulus,presented,0
16177,Stimulus,presented,0
16194,Stimulus,presented,0
16210,Stimulus,presented,0
16227,Stimulus,presented,0
16243,Stimulus,presented,0
16260,Stimulus,presented,0
16277,Stimulus,presented,0
16293,Stimulus,presented,0
16310,Stimulus,presented,0
16327,Stimulus,presented,0
16343,Stimulus,presented,0
16360,Stimulus,presented,0
16377,Stimulus,presented,0
16396,Stimulus,presented,0
16411,Stimulus,presented,0
16427,Stimulus,presented,0
16443,Stimulus,presented,0
16460,Stimulus,presented,0
16477,Stimulus,presented,0
16493,Stimulus,presented,0
16510,Stimulus,presented,0
16527,Stimulus,presented,0
16543,Stimulus,presented,0
16560,Stimulus,presented,0
16577,Stimulus,presented,0
16593,Stimulus,presented,0
16610,Stimulus,presented,0
16627,Stimulus,presented,0
16644,Stimulus,presented,0
16660,Stimulus,presented,0
16677,Stimulus,presented,0
16694,Stimulus,presented,0
16710,Stimulus,presented,0
16727,Stimulus,presented,0
16743,Stimulus,presented,0
16760,Stimulus,presented,0
16777,Stimulus,presented,0
16792,Stimulus,presented,0
16810,Stimulus,presented,0
16827,Stimulus,presented,0
16843,Stimulus,presented,0
16860,Stimulus,presented,0
16877,Stimulus,presented,0
16892,Stimulus,presented,0
16912,Stimulus,presented,0
16927,Stimulus,presented,0
16943,Stimulus,presented,0
16961,Stimulus,presented,0
16977,Stimulus,presented,0
16993,Stimulus,presented,0
17010,Stimulus,presented,0
17022,Stimulus,presented,0
17043,Stimulus,presented,0
17059,Stimulus,presented,0
17075,Stimulus,presented,0
17089,Stimulus,presented,0
17110,Stimulus,presented,0
17126,Stimulus,presented,0
17143,Stimulus,presented,0
17160,Stimulus,presented,0
17176,Stimulus,presented,0
17193,Stimulus,presented,0
17208,Stimulus,presented,0
17223,Stimulus,presented,0
17244,Stimulus,presented,0
17260,Stimulus,presented,0
17276,Stimulus,presented,0
17293,Stimulus,presented,0
17306,Stimulus,presented,0
17327,Stimulus,presented,0
17342,Stimulus,presented,0
17360,Stimulus,presented,0
17375,Stimulus,presented,0
17393,Stimulus,presented,0
17409,Stimulus,presented,0
17425,Stimulus,presented,0
17443,Stimulus,presented,0
17459,Stimulus,presented,0
17476,Stimulus,presented,0
17492,Stimulus,presented,0
17506,Stimulus,presented,0
17527,Stimulus,presented,0
17543,Stimulus,presented,0
17560,Stimulus,presented,0
17576,Stimulus,presented,0
17593,Stimulus,presented,0
17609,Stimulus,presented,0
17625,Stimulus,presented,0
17640,Stimulus,presented,0
17660,Stimulus,presented,0
17677,Stimulus,presented,0
17693,Stimulus,presented,0
17709,Stimulus,presented,0
17726,Stimulus,presented,0
17743,Stimulus,presented,0
17760,Stimulus,presented,0
17775,Stimulus,presented,0
17792,Stimulus,presented,0
17809,Stimulus,presented,0
17822,Stimulus,presented,0
17843,Stimulus,presented,0
17859,Stimulus,presented,0
17876,Stimulus,presented,0
17893,Stimulus,presented,0
17910,Stimulus,presented,0
17926,Stimulus,presented,0
17943,Stimulus,presented,0
17959,Stimulus,presented,0
17973,Stimulus,presented,0
17993,Stimulus,presented,0
18010,Stimulus,presented,0
18026,Stimulus,presented,0
18043,Stimulus,presented,0
18059,Stimulus,presented,0
18076,Stimulus,presented,0
18092,Stimulus,presented,0
18109,Stimulus,presented,0
18122,Stimulus,presented,0
18143,Stimulus,presented,0
18160,Stimulus,presented,0
18176,Stimulus,presented,0
18192,Stimulus,presented,0
18210,Stimulus,presented,0
18226,Stimulus,presented,0
18242,Stimulus,presented,0
18259,Stimulus,presented,0
18273,Stimulus,presented,0
18293,Stimulus,presented,0
18310,Stimulus,presented,0
18327,Stimulus,presented,0
18343,Stimulus,presented,0
18360,Stimulus,presented,0
18376,Stimulus,presented,0
18393,Stimulus,presented,0
18409,Stimulus,presented,0
18425,Stimulus,presented,0
18441,Stimulus,presented,0
18460,Stimulus,presented,0
18477,Stimulus,presented,0
18492,Stimulus,presented,0
18510,Stimulus,presented,0
18526,Stimulus,presented,0
18543,Stimulus,presented,0
18559,Stimulus,presented,0
18576,Stimulus,presented,0
18588,Stimulus,presented,0
18610,Stimulus,presented,0
18627,Stimulus,presented,0
18642,Stimulus,presented,0
18658,Stimulus,presented,0
18676,Stimulus,presented,0
18692,Stimulus,presented,0
18709,Stimulus,presented,0
18727,Stimulus,presented,0
18740,Stimulus,presented,0
18760,Stimulus,presented,0
18776,Stimulus,presented,0
18792,Stimulus,presented,0
18809,Stimulus,presented,0
18826,Stimulus,presented,0
18840,Stimulus,presented,0
18859,Stimulus,presented,0
18876,Stimulus,presented,0
18892,Stimulus,presented,0
18906,Stimulus,presented,0
18927,Stimulus,presented,0
18943,Stimulus,presented,0
18960,Stimulus,presented,0
18976,Stimulus,presented,0
18993,Stimulus,presented,0
19010,Stimulus,presented,0
19025,Stimulus,presented,0
19042,Stimulus,presented,0
19056,Stimulus,presented,0
19077,Stimulus,presented,0
19093,Stimulus,presented,0
19108,Stimulus,presented,0
19125,Stimulus,presented,0
19143,Stimulus,presented,0
19160,Stimulus,presented,0
19176,Stimulus,presented,0
19192,Stimulus,presented,0
19206,Stimulus,presented,0
19227,Stimulus,presented,0
19242,Stimulus,presented,0
19260,Stimulus,presented,0
19276,Stimulus,presented,0
19293,Stimulus,presented,0
19309,Stimulus,presented,0
19326,Stimulus,presented,0
19342,Stimulus,presented,0
19356,Stimulus,presented,0
19377,Stimulus,presented,0
19392,Stimulus,presented,0
19410,Stimulus,presented,0
19426,Stimulus,presented,0
19443,Stimulus,presented,0
19460,Stimulus,presented,0
19476,Stimulus,presented,0
19492,Stimulus,presented,0
19509,Stimulus,presented,0
19522,Stimulus,presented,0
19543,Stimulus,presented,0
19560,Stimulus,presented,0
19576,Stimulus,presented,0
19593,Stimulus,presented,0
19606,Stimulus,presented,0
19626,Stimulus,presented,0
19643,Stimulus,presented,0
19660,Stimulus,presented,0
19675,Stimulus,presented,0
19693,Stimulus,presented,0
19709,Stimulus,presented,0
19726,Stimulus,presented,0
19739,Stimulus,presented,0
19760,Stimulus,presented,0
19777,Stimulus,presented,0
19793,Stimulus,presented,0
19810,Stimulus,presented,0
19825,Stimulus,presented,0
19843,Stimulus,presented,0
19859,Stimulus,presented,0
19876,Stimulus,presented,0
19889,Stimulus,presented,0
19910,Stimulus,presented,0
19927,Stimulus,presented,0
19942,Stimulus,presented,0
19959,Stimulus,presented,0
19975,Stimulus,presented,0
19993,Stimulus,presented,0
20009,Stimulus,presented,0
20026,Stimulus,presented,0
20042,Stimulus,presented,0
20056,Stimulus,presented,0
20077,Stimulus,presented,0
20092,Stimulus,presented,0
20110,Stimulus,presented,0
20126,Stimulus,presented,0
20138,Stimulus,presented,0
20157,Stimulus,presented,0
20174,Stimulus,presented,0
20191,Stimulus,presented,0
20209,Stimulus,presented,0
20227,Stimulus,presented,0
20244,Stimulus,presented,0
20261,Stimulus,presented,0
20278,Stimulus,presented,0
20293,Stimulus,presented,0
20310,Stimulus,presented,0
20327,Stimulus,presented,0
20344,Stimulus,presented,0
20360,Stimulus,presented,0
20376,Stimulus,presented,0
20393,Stimulus,presented,0
20409,Stimulus,presented,0
20427,Stimulus,presented,0
20442,Stimulus,presented,0
20460,Stimulus,presented,0
20477,Stimulus,presented,0
20493,Stimulus,presented,0
20510,Stimulus,presented,0
20527,Stimulus,presented,0
20543,Stimulus,presented,0
20560,Stimulus,presented,0
20577,Stimulus,presented,0
20593,Stimulus,presented,0
20610,Stimulus,presented,0
20626,Stimulus,presented,0
20644,Stimulus,presented,0
20660,Stimulus,presented,0
20677,Stimulus,presented,0
20693,Stimulus,presented,0
20709,Stimulus,presented,0
20727,Stimulus,presented,0
20744,Stimulus,presented,0
20760,Stimulus,presented,0
20777,Stimulus,presented,0
20793,Stimulus,presented,0
20810,Stimulus,presented,0
20826,Stimulus,presented,0
20844,Stimulus,presented,0
20860,Stimulus,presented,0
20876,Stimulus,presented,0
20893,Stimulus,presented,0
20909,Stimulus,presented,0
20928,Stimulus,presented,0
20944,Stimulus,presented,0
20959,Stimulus,presented,0
20977,Stimulus,presented,0
20994,Stimulus,presented,0
21010,Stimulus,presented,0
21027,Stimulus,presented,0
21044,Stimulus,presented,0
21060,Stimulus,presented,0
21076,Stimulus,presented,0
21094,Stimulus,presented,0
21110,Stimulus,presented,0
21126,Stimulus,presented,0
21143,Stimulus,presented,0
21160,Stimulus,presented,0
21177,Stimulus,presented,0
21193,Stimulus,presented,0
21209,Stimulus,presented,0
21226,Stimulus,presented,0
21243,Stimulus,presented,0
21259,Stimulus,presented,0
21277,Stimulus,presented,0
21294,Stimulus,presented,0
21310,Stimulus,presented,0
21326,Stimulus,presented,0
21344,Stimulus,presented,0
21360,Stimulus,presented,0
21377,Stimulus,presented,0
21393,Stimulus,presented,0
21410,Stimulus,presented,0
21428,Stimulus,presented,0
21443,Stimulus,presented,0
21460,Stimulus,presented,0
21477,Stimulus,presented,0
21492,Stimulus,presented,0
21510,Stimulus,presented,0
21527,Stimulus,presented,0
21543,Stimulus,presented,0
21560,Stimulus,presented,0
21576,Stimulus,presented,0
21593,Stimulus,presented,0
21611,Stimulus,presented,0
21628,Stimulus,presented,0
21644,Stimulus,presented,0
21659,Stimulus,presented,0
21676,Stimulus,presented,0
21689,Stimulus,presented,0
21710,Stimulus,presented,0
21725,Stimulus,presented,0
21740,Stimulus,presented,0
21760,Stimulus,presented,0
21776,Stimulus,presented,0
21791,Stimulus,presented,0
21806,Stimulus,presented,0
21827,Stimulus,presented,0
21843,Stimulus,presented,0
21843,Experiment,ended
21856,Stimulus,presented,3
