#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 14:52:32
#sha1: 4a32f1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1751,design,log,
#design: #exp: launching_disrupt_space
#design: block_cnt,block_id,trial_cnt,trial_id
1751,design,logged,
1751,Experiment,started
1764,Stimulus,presented,0
1774,Stimulus,presented,1
2775,Stimulus,presented,1
2791,Stimulus,presented,0
2792,Stimulus,presented,1
2810,Stimulus,presented,0
2810,Stimulus,presented,1
2827,Stimulus,presented,0
2827,Stimulus,presented,1
2844,Stimulus,presented,0
2844,Stimulus,presented,1
2859,Stimulus,presented,0
2860,Stimulus,presented,1
2875,Stimulus,presented,0
2875,Stimulus,presented,1
2895,Stimulus,presented,0
2895,Stimulus,presented,1
2908,Stimulus,presented,0
2909,Stimulus,presented,1
2925,Stimulus,presented,0
2925,Stimulus,presented,1
2945,Stimulus,presented,0
2945,Stimulus,presented,1
2959,Stimulus,presented,0
2960,Stimulus,presented,1
2975,Stimulus,presented,0
2976,Stimulus,presented,1
2991,Stimulus,presented,0
2992,Stimulus,presented,1
3009,Stimulus,presented,0
3010,Stimulus,presented,1
3025,Stimulus,presented,0
3026,Stimulus,presented,1
3044,Stimulus,presented,0
3045,Stimulus,presented,1
3060,Stimulus,presented,0
3060,Stimulus,presented,1
3079,Stimulus,presented,0
3080,Stimulus,presented,1
3095,Stimulus,presented,0
3096,Stimulus,presented,1
3111,Stimulus,presented,0
3112,Stimulus,presented,1
3130,Stimulus,presented,0
3131,Stimulus,presented,1
3145,Stimulus,presented,0
3145,Stimulus,presented,1
3162,Stimulus,presented,0
3163,Stimulus,presented,1
3179,Stimulus,presented,0
3180,Stimulus,presented,1
3194,Stimulus,presented,0
3194,Stimulus,presented,1
3213,Stimulus,presented,0
3213,Stimulus,presented,1
3230,Stimulus,presented,0
3231,Stimulus,presented,1
3246,Stimulus,presented,0
3247,Stimulus,presented,1
3261,Stimulus,presented,0
3261,Stimulus,presented,1
3277,Stimulus,presented,0
3278,Stimulus,presented,1
3294,Stimulus,presented,0
3295,Stimulus,presented,1
3310,Stimulus,presented,0
3311,Stimulus,presented,1
3327,Stimulus,presented,0
3327,Stimulus,presented,0
3344,Stimulus,presented,1
3345,Stimulus,presented,0
3360,Stimulus,presented,1
3360,Stimulus,presented,0
3376,Stimulus,presented,1
3377,Stimulus,presented,0
3395,Stimulus,presented,1
3396,Stimulus,presented,0
3411,Stimulus,presented,1
3412,Stimulus,presented,0
3423,Stimulus,presented,1
3424,Stimulus,presented,0
3444,Stimulus,presented,1
3445,Stimulus,presented,0
3462,Stimulus,presented,1
3462,Stimulus,presented,0
3477,Stimulus,presented,1
3478,Stimulus,presented,0
3493,Stimulus,presented,1
3494,Stimulus,presented,0
3510,Stimulus,presented,1
3511,Stimulus,presented,0
3527,Stimulus,presented,1
3527,Stimulus,presented,0
3543,Stimulus,presented,1
3543,Stimulus,presented,0
3562,Stimulus,presented,1
3563,Stimulus,presented,0
3578,Stimulus,presented,1
3578,Stimulus,presented,0
3595,Stimulus,presented,1
3596,Stimulus,presented,0
3611,Stimulus,presented,1
3612,Stimulus,presented,0
3626,Stimulus,presented,1
3627,Stimulus,presented,0
3646,Stimulus,presented,1
3646,Stimulus,presented,0
3661,Stimulus,presented,1
3662,Stimulus,presented,0
3678,Stimulus,presented,1
3678,Stimulus,presented,0
3695,Stimulus,presented,1
3696,Stimulus,presented,0
3710,Stimulus,presented,1
3710,Stimulus,presented,0
3727,Stimulus,presented,1
3727,Stimulus,presented,0
3744,Stimulus,presented,1
3745,Stimulus,presented,0
3759,Stimulus,presented,1
3760,Stimulus,presented,0
3776,Stimulus,presented,1
3777,Stimulus,presented,0
3794,Stimulus,presented,1
3794,Stimulus,presented,0
3813,Stimulus,presented,1
3814,Stimulus,presented,0
3827,Stimulus,presented,1
3828,Stimulus,presented,0
3845,Stimulus,presented,1
3846,Stimulus,presented,0
3862,Stimulus,presented,1
3863,Stimulus,presented,0
3874,Stimulus,presented,1
3875,Stimulus,presented,0
3894,Stimulus,presented,1
3895,Stimulus,presented,0
3908,Stimulus,presented,1
3909,Stimulus,presented,0
3930,Stimulus,presented,1
3930,Stimulus,presented,0
3945,Stimulus,presented,1
3946,Stimulus,presented,0
3958,Stimulus,presented,1
3958,Stimulus,presented,0
3978,Stimulus,presented,1
3979,Stimulus,presented,0
3994,Stimulus,presented,1
4994,Experiment,ended
