#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 14:45:59
#sha1: b48cb9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
16778,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
16778,design,logged,
16778,Experiment,started
16786,Stimulus,presented,0
16799,Stimulus,presented,1
17800,Stimulus,presented,1
17816,Stimulus,presented,0
17816,Stimulus,presented,1
17834,Stimulus,presented,0
17834,Stimulus,presented,1
17849,Stimulus,presented,0
17850,Stimulus,presented,1
17867,Stimulus,presented,0
17867,Stimulus,presented,1
17883,Stimulus,presented,0
17883,Stimulus,presented,1
17900,Stimulus,presented,0
17900,Stimulus,presented,1
17916,Stimulus,presented,0
17916,Stimulus,presented,1
17933,Stimulus,presented,0
17933,Stimulus,presented,1
17950,Stimulus,presented,0
17950,Stimulus,presented,1
17966,Stimulus,presented,0
17967,Stimulus,presented,1
17983,Stimulus,presented,0
17984,Stimulus,presented,1
18004,Stimulus,presented,0
18004,Stimulus,presented,1
18020,Stimulus,presented,0
18022,Stimulus,presented,1
18036,Stimulus,presented,0
18037,Stimulus,presented,1
18053,Stimulus,presented,0
18054,Stimulus,presented,1
18070,Stimulus,presented,0
18070,Stimulus,presented,1
18083,Stimulus,presented,0
18084,Stimulus,presented,1
18103,Stimulus,presented,0
18104,Stimulus,presented,1
18117,Stimulus,presented,0
18118,Stimulus,presented,1
18135,Stimulus,presented,0
18135,Stimulus,presented,1
18151,Stimulus,presented,0
18151,Stimulus,presented,1
18168,Stimulus,presented,0
18169,Stimulus,presented,1
18184,Stimulus,presented,0
18185,Stimulus,presented,1
18204,Stimulus,presented,0
18204,Stimulus,presented,1
18220,Stimulus,presented,0
18222,Stimulus,presented,1
18237,Stimulus,presented,0
18239,Stimulus,presented,1
18252,Stimulus,presented,0
18253,Stimulus,presented,1
18270,Stimulus,presented,0
18271,Stimulus,presented,1
18287,Stimulus,presented,0
18288,Stimulus,presented,1
18303,Stimulus,presented,0
18305,Stimulus,presented,1
18319,Stimulus,presented,0
18320,Stimulus,presented,1
18336,Stimulus,presented,0
18337,Stimulus,presented,1
18353,Stimulus,presented,0
18354,Stimulus,presented,1
18369,Stimulus,presented,0
18370,Stimulus,presented,1
18386,Stimulus,presented,0
18987,Stimulus,presented,0
19000,Stimulus,presented,1
19000,Stimulus,presented,0
19016,Stimulus,presented,1
19016,Stimulus,presented,0
19033,Stimulus,presented,1
19033,Stimulus,presented,0
19049,Stimulus,presented,1
19050,Stimulus,presented,0
19066,Stimulus,presented,1
19067,Stimulus,presented,0
19083,Stimulus,presented,1
19084,Stimulus,presented,0
19100,Stimulus,presented,1
19100,Stimulus,presented,0
19119,Stimulus,presented,1
19119,Stimulus,presented,0
19133,Stimulus,presented,1
19134,Stimulus,presented,0
19150,Stimulus,presented,1
19150,Stimulus,presented,0
19167,Stimulus,presented,1
19167,Stimulus,presented,0
19187,Stimulus,presented,1
19188,Stimulus,presented,0
19201,Stimulus,presented,1
19202,Stimulus,presented,0
19218,Stimulus,presented,1
19219,Stimulus,presented,0
19236,Stimulus,presented,1
19237,Stimulus,presented,0
19252,Stimulus,presented,1
19253,Stimulus,presented,0
19269,Stimulus,presented,1
19270,Stimulus,presented,0
19287,Stimulus,presented,1
19289,Stimulus,presented,0
19302,Stimulus,presented,1
19302,Stimulus,presented,0
19319,Stimulus,presented,1
19320,Stimulus,presented,0
19337,Stimulus,presented,1
19338,Stimulus,presented,0
19351,Stimulus,presented,1
19352,Stimulus,presented,0
19368,Stimulus,presented,1
19369,Stimulus,presented,0
19385,Stimulus,presented,1
19387,Stimulus,presented,0
19404,Stimulus,presented,1
19405,Stimulus,presented,0
19418,Stimulus,presented,1
19419,Stimulus,presented,0
19435,Stimulus,presented,1
19435,Stimulus,presented,0
19451,Stimulus,presented,1
19452,Stimulus,presented,0
19470,Stimulus,presented,1
19471,Stimulus,presented,0
19487,Stimulus,presented,1
19487,Stimulus,presented,0
19503,Stimulus,presented,1
19504,Stimulus,presented,0
19518,Stimulus,presented,1
19519,Stimulus,presented,0
19537,Stimulus,presented,1
19538,Stimulus,presented,0
19552,Stimulus,presented,1
19553,Stimulus,presented,0
19568,Stimulus,presented,1
19569,Stimulus,presented,0
19585,Stimulus,presented,1
19585,Stimulus,presented,0
19603,Stimulus,presented,1
19604,Stimulus,presented,0
19619,Stimulus,presented,1
19620,Stimulus,presented,0
19636,Stimulus,presented,1
19636,Stimulus,presented,0
19652,Stimulus,presented,1
20652,Experiment,ended
