#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Mon Sep 29 2025 19:44:41
#sha1: 4842d0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2366,design,log,
#design: #exp: kanisza-rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
2366,design,logged,
2366,Experiment,started
2366,stderr,received,'Traceback (most recent call last):'
2366,stderr,received,'  File "/Users/riyajain/Desktop/Fall 2025/CORE-1/rectangle-kanisza.py", line 35, in <module>'
2366,stderr,received,'    for x in circle():'
2366,stderr,received,'             ^^^^^^^^'
2366,stderr,received,"TypeError: circle() missing 2 required positional arguments: 'circle_radius' and 'positions'"
