#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Mon Sep 29 2025 20:01:46
#sha1: d76353
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1592,design,log,
#design: #exp: kanisza-rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
1592,design,logged,
1592,Experiment,started
1593,Stimulus,presented,1
1593,Stimulus,presented,2
1593,Stimulus,presented,3
1593,Stimulus,presented,4
1595,Stimulus,presented,0
3918,Keyboard,received,101,wait
3918,Experiment,ended
