#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Mon Sep 29 2025 19:59:35
#sha1: 95246a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1528,design,log,
#design: #exp: kanisza-rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
1528,design,logged,
1528,Experiment,started
1529,Stimulus,presented,0
1529,Stimulus,presented,1
1529,Stimulus,presented,2
1541,Stimulus,presented,4
11667,Keyboard,received,102,wait
11667,Experiment,ended
