#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Mon Sep 29 2025 20:06:55
#sha1: 301d59
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
11801,design,log,
#design: #exp: kanisza-rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
11801,design,logged,
11801,Experiment,started
11802,Stimulus,presented,2
11802,Stimulus,presented,3
11803,Stimulus,presented,4
11803,Stimulus,presented,5
11821,Stimulus,presented,1
17577,Keyboard,received,13,wait
17577,Experiment,ended
17589,Stimulus,presented,6
