#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Mon Sep 29 2025 20:01:58
#sha1: e33da3
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
12913,design,log,
#design: #exp: kanisza-rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
12913,design,logged,
12913,Experiment,started
12923,Stimulus,presented,2
12923,Stimulus,presented,3
12923,Stimulus,presented,4
12923,Stimulus,presented,5
12962,Stimulus,presented,1
17994,Keyboard,received,100,wait
17994,Experiment,ended
18059,Stimulus,presented,6
