#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Mon Sep 29 2025 19:52:31
#sha1: 20d73e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1424,design,log,
#design: #exp: kanisza-rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
1424,design,logged,
1424,Experiment,started
1429,Stimulus,presented,0
1445,Stimulus,presented,1
1462,Stimulus,presented,2
1462,stderr,received,'Traceback (most recent call last):'
1462,stderr,received,'  File "/Users/riyajain/Desktop/Fall 2025/CORE-1/rectangle-kanisza.py", line 42, in <module>'
1463,stderr,received,'    for r in k[-1]:'
1463,stderr,received,"TypeError: 'Rectangle' object is not iterable"
