#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 18:03:15
#sha1: 43a9ed
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Wed Sep 17 21:42:08 PDT 2025; root:xnu-12377.1.9~141/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1696,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1696,design,logged,
1696,Experiment,started
1696,Stimulus,presented,0
2213,Stimulus,presented,1
2214,Stimulus,presented,0
18064,Keyboard,received,98,wait
18064,Experiment,ended
