#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 18:02:41
#sha1: 4c7d98
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Wed Sep 17 21:42:08 PDT 2025; root:xnu-12377.1.9~141/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1789,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1789,design,logged,
1789,Experiment,started
1789,Stimulus,presented,0
2305,Stimulus,presented,1
2305,Stimulus,presented,0
4719,Keyboard,received,102,wait
4719,Experiment,ended
