#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Thu Oct 09 2025 18:18:56
#sha1: b57725
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Wed Sep 17 21:42:08 PDT 2025; root:xnu-12377.1.9~141/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4060,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
4060,design,logged,
4060,Experiment,started
4063,Stimulus,presented,0
4063,Stimulus,presented,1
4063,Stimulus,presented,2
4263,Stimulus,presented,0
4263,Stimulus,presented,1
4263,Stimulus,presented,2
4464,Stimulus,presented,0
4464,Stimulus,presented,1
4464,Stimulus,presented,2
4664,Stimulus,presented,0
4664,Stimulus,presented,1
4664,Stimulus,presented,2
4864,Stimulus,presented,0
4864,Stimulus,presented,1
4864,Stimulus,presented,2
5064,Stimulus,presented,0
5064,Stimulus,presented,1
5064,Stimulus,presented,2
5264,Stimulus,presented,0
5264,Stimulus,presented,1
5264,Stimulus,presented,2
5464,Stimulus,presented,0
5464,Stimulus,presented,1
5464,Stimulus,presented,2
5664,Stimulus,presented,0
5664,Stimulus,presented,1
5665,Stimulus,presented,2
5865,Stimulus,presented,0
5865,Stimulus,presented,1
5865,Stimulus,presented,2
6066,Stimulus,presented,0
6066,Stimulus,presented,1
6066,Stimulus,presented,2
6266,Stimulus,presented,0
6266,Stimulus,presented,1
6266,Stimulus,presented,2
6467,Stimulus,presented,0
6467,Stimulus,presented,1
6467,Stimulus,presented,2
6668,Stimulus,presented,0
6668,Stimulus,presented,1
6668,Stimulus,presented,2
6869,Stimulus,presented,0
6869,Stimulus,presented,1
6869,Stimulus,presented,2
7069,Stimulus,presented,0
7069,Stimulus,presented,1
7069,Stimulus,presented,2
7269,Stimulus,presented,0
7269,Stimulus,presented,1
7269,Stimulus,presented,2
7470,Stimulus,presented,0
7470,Stimulus,presented,1
7470,Stimulus,presented,2
7671,Stimulus,presented,0
7671,Stimulus,presented,1
7671,Stimulus,presented,2
7873,Stimulus,presented,0
7873,Stimulus,presented,1
7873,Stimulus,presented,2
8073,Stimulus,presented,0
8073,Stimulus,presented,1
8073,Stimulus,presented,2
8274,Stimulus,presented,0
8274,Stimulus,presented,1
8274,Stimulus,presented,2
8474,Stimulus,presented,0
8474,Stimulus,presented,1
8474,Stimulus,presented,2
8674,Stimulus,presented,0
8674,Stimulus,presented,1
8674,Stimulus,presented,2
8874,Stimulus,presented,0
8874,Stimulus,presented,1
8874,Stimulus,presented,2
9074,Stimulus,presented,0
9074,Stimulus,presented,1
9074,Stimulus,presented,2
9274,Stimulus,presented,0
9274,Stimulus,presented,1
9274,Stimulus,presented,2
9474,Stimulus,presented,0
9474,Stimulus,presented,1
9474,Stimulus,presented,2
9675,Stimulus,presented,0
9675,Stimulus,presented,1
9675,Stimulus,presented,2
9876,Stimulus,presented,0
9876,Stimulus,presented,1
9876,Stimulus,presented,2
10077,Stimulus,presented,0
10077,Stimulus,presented,1
10077,Stimulus,presented,2
10277,Stimulus,presented,0
10278,Stimulus,presented,1
10278,Stimulus,presented,2
10477,Stimulus,presented,0
10477,Stimulus,presented,1
10477,Stimulus,presented,2
10678,Stimulus,presented,0
10678,Stimulus,presented,1
10678,Stimulus,presented,2
10878,Stimulus,presented,0
10878,Stimulus,presented,1
10878,Stimulus,presented,2
11078,Stimulus,presented,0
11078,Stimulus,presented,1
11078,Stimulus,presented,2
11278,Stimulus,presented,0
11279,Stimulus,presented,1
11279,Stimulus,presented,2
11479,Stimulus,presented,0
11479,Stimulus,presented,1
11479,Stimulus,presented,2
11680,Stimulus,presented,0
11680,Stimulus,presented,1
11680,Stimulus,presented,2
11879,Stimulus,presented,0
11879,Stimulus,presented,1
11879,Stimulus,presented,2
12079,Stimulus,presented,0
12079,Stimulus,presented,1
12079,Stimulus,presented,2
12280,Stimulus,presented,0
12280,Stimulus,presented,1
12280,Stimulus,presented,2
12480,Stimulus,presented,0
12480,Stimulus,presented,1
12480,Stimulus,presented,2
12680,Stimulus,presented,0
12680,Stimulus,presented,1
12680,Stimulus,presented,2
12881,Stimulus,presented,0
12881,Stimulus,presented,1
12881,Stimulus,presented,2
13081,Stimulus,presented,0
13081,Stimulus,presented,1
13081,Stimulus,presented,2
13281,Stimulus,presented,0
13281,Stimulus,presented,1
13281,Stimulus,presented,2
13482,Stimulus,presented,0
13482,Stimulus,presented,1
13482,Stimulus,presented,2
13682,Stimulus,presented,0
13682,Stimulus,presented,1
13682,Stimulus,presented,2
13882,Stimulus,presented,0
13882,Stimulus,presented,1
13882,Stimulus,presented,2
14082,Stimulus,presented,0
14082,Stimulus,presented,1
14082,Stimulus,presented,2
14283,Stimulus,presented,0
14283,Stimulus,presented,1
14283,Stimulus,presented,2
14482,Keyboard,received,32,check
14485,Stimulus,presented,3
14485,Stimulus,presented,4
14485,Stimulus,presented,5
14985,Stimulus,presented,3
14985,Stimulus,presented,4
14985,Stimulus,presented,5
15485,Stimulus,presented,3
15485,Stimulus,presented,4
15485,Stimulus,presented,5
15985,Stimulus,presented,3
15985,Stimulus,presented,4
15985,Stimulus,presented,5
16485,Stimulus,presented,3
16485,Stimulus,presented,4
16485,Stimulus,presented,5
16986,Stimulus,presented,3
16986,Stimulus,presented,4
16986,Stimulus,presented,5
17485,Stimulus,presented,3
17485,Stimulus,presented,4
17485,Stimulus,presented,5
17985,Stimulus,presented,3
17985,Stimulus,presented,4
17985,Stimulus,presented,5
18485,Stimulus,presented,3
18485,Stimulus,presented,4
18485,Stimulus,presented,5
18986,Stimulus,presented,3
18986,Stimulus,presented,4
18986,Stimulus,presented,5
19487,Stimulus,presented,3
19487,Stimulus,presented,4
19487,Stimulus,presented,5
19987,Stimulus,presented,3
19987,Stimulus,presented,4
19987,Stimulus,presented,5
20488,Stimulus,presented,3
20488,Stimulus,presented,4
20488,Stimulus,presented,5
20987,Stimulus,presented,3
20987,Stimulus,presented,4
20987,Stimulus,presented,5
21487,Stimulus,presented,3
21487,Stimulus,presented,4
21487,Stimulus,presented,5
21987,Stimulus,presented,3
21987,Stimulus,presented,4
21987,Stimulus,presented,5
22488,Stimulus,presented,3
22488,Stimulus,presented,4
22488,Stimulus,presented,5
22988,Stimulus,presented,3
22988,Stimulus,presented,4
22988,Stimulus,presented,5
23488,Stimulus,presented,3
23489,Stimulus,presented,4
23489,Stimulus,presented,5
23988,Stimulus,presented,3
23988,Stimulus,presented,4
23988,Stimulus,presented,5
24489,Stimulus,presented,3
24489,Stimulus,presented,4
24489,Stimulus,presented,5
24988,Stimulus,presented,3
24988,Stimulus,presented,4
24988,Stimulus,presented,5
25495,Keyboard,received,32,check
25497,Stimulus,presented,6
25497,Stimulus,presented,7
25497,Stimulus,presented,8
25998,Stimulus,presented,6
25998,Stimulus,presented,7
25998,Stimulus,presented,8
26498,Stimulus,presented,6
26498,Stimulus,presented,7
26498,Stimulus,presented,8
26998,Stimulus,presented,6
26998,Stimulus,presented,7
26998,Stimulus,presented,8
27499,Stimulus,presented,6
27499,Stimulus,presented,7
27499,Stimulus,presented,8
27999,Stimulus,presented,6
27999,Stimulus,presented,7
27999,Stimulus,presented,8
28500,Stimulus,presented,6
28500,Stimulus,presented,7
28500,Stimulus,presented,8
29000,Stimulus,presented,6
29000,Stimulus,presented,7
29000,Stimulus,presented,8
29500,Stimulus,presented,6
29500,Stimulus,presented,7
29500,Stimulus,presented,8
30000,Stimulus,presented,6
30000,Stimulus,presented,7
30001,Stimulus,presented,8
30501,Stimulus,presented,6
30501,Stimulus,presented,7
30501,Stimulus,presented,8
31000,Stimulus,presented,6
31000,Stimulus,presented,7
31000,Stimulus,presented,8
31500,Stimulus,presented,6
31500,Stimulus,presented,7
31500,Stimulus,presented,8
32000,Stimulus,presented,6
32000,Stimulus,presented,7
32000,Stimulus,presented,8
32500,Stimulus,presented,6
32500,Stimulus,presented,7
32500,Stimulus,presented,8
33001,Stimulus,presented,6
33001,Stimulus,presented,7
33001,Stimulus,presented,8
33502,Stimulus,presented,6
33502,Stimulus,presented,7
33502,Stimulus,presented,8
34003,Stimulus,presented,6
34003,Stimulus,presented,7
34003,Stimulus,presented,8
34502,Keyboard,received,32,check
34503,Experiment,ended
