#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Fri Oct 03 2025 15:39:15
#sha1: 3eace3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Wed Sep 17 21:42:08 PDT 2025; root:xnu-12377.1.9~141/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
771,Stimulus,presented,0
1771,Stimulus,presented,1
2772,Stimulus,presented,2
4772,Experiment,ended
4791,Stimulus,presented,3
