#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 14:54:33
#sha1: 0ed3ae
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Mon Aug 25 21:12:01 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1796,design,log,
#design: #exp: triggering
#design: block_cnt,block_id,trial_cnt,trial_id
1796,design,logged,
1796,Experiment,started
1810,Stimulus,presented,0
1825,Stimulus,presented,1
2826,Stimulus,presented,1
2842,Stimulus,presented,0
2842,Stimulus,presented,1
2858,Stimulus,presented,0
2859,Stimulus,presented,1
2875,Stimulus,presented,0
2875,Stimulus,presented,1
2892,Stimulus,presented,0
2892,Stimulus,presented,1
2908,Stimulus,presented,0
2909,Stimulus,presented,1
2925,Stimulus,presented,0
2926,Stimulus,presented,1
2942,Stimulus,presented,0
2942,Stimulus,presented,1
2959,Stimulus,presented,0
2959,Stimulus,presented,1
2975,Stimulus,presented,0
2976,Stimulus,presented,1
2992,Stimulus,presented,0
2992,Stimulus,presented,1
3008,Stimulus,presented,0
3009,Stimulus,presented,1
3026,Stimulus,presented,0
3028,Stimulus,presented,1
3046,Stimulus,presented,0
3046,Stimulus,presented,1
3062,Stimulus,presented,0
3062,Stimulus,presented,1
3075,Stimulus,presented,0
3076,Stimulus,presented,1
3097,Stimulus,presented,0
3098,Stimulus,presented,1
3115,Stimulus,presented,0
3115,Stimulus,presented,1
3125,Stimulus,presented,0
3126,Stimulus,presented,1
3147,Stimulus,presented,0
3147,Stimulus,presented,1
3163,Stimulus,presented,0
3163,Stimulus,presented,1
3179,Stimulus,presented,0
3180,Stimulus,presented,1
3192,Stimulus,presented,0
3193,Stimulus,presented,1
3211,Stimulus,presented,0
3213,Stimulus,presented,1
3230,Stimulus,presented,0
3230,Stimulus,presented,1
3246,Stimulus,presented,0
3246,Stimulus,presented,1
3262,Stimulus,presented,0
3263,Stimulus,presented,1
3275,Stimulus,presented,0
3276,Stimulus,presented,1
3296,Stimulus,presented,0
3297,Stimulus,presented,1
3312,Stimulus,presented,0
3313,Stimulus,presented,1
3325,Stimulus,presented,0
3326,Stimulus,presented,1
3348,Stimulus,presented,0
3348,Stimulus,presented,1
3359,Stimulus,presented,0
3359,Stimulus,presented,1
3379,Stimulus,presented,0
3380,Stimulus,presented,1
3396,Stimulus,presented,0
3396,Stimulus,presented,1
3409,Stimulus,presented,0
3409,Stimulus,presented,0
3429,Stimulus,presented,1
3430,Stimulus,presented,0
3446,Stimulus,presented,1
3446,Stimulus,presented,0
3459,Stimulus,presented,1
3459,Stimulus,presented,0
3479,Stimulus,presented,1
3480,Stimulus,presented,0
3496,Stimulus,presented,1
3497,Stimulus,presented,0
3509,Stimulus,presented,1
3509,Stimulus,presented,0
3530,Stimulus,presented,1
3530,Stimulus,presented,0
3542,Stimulus,presented,1
3543,Stimulus,presented,0
3563,Stimulus,presented,1
3563,Stimulus,presented,0
3577,Stimulus,presented,1
3577,Stimulus,presented,0
3596,Stimulus,presented,1
3597,Stimulus,presented,0
3609,Stimulus,presented,1
3609,Stimulus,presented,0
3629,Stimulus,presented,1
3630,Stimulus,presented,0
3643,Stimulus,presented,1
4644,Experiment,ended
