#Expyriment 1.0.0 (Python 3.12.2), .xpd-file, coding: UTF-8
#date: Wed Oct 15 2025 18:02:29
#--EXPERIMENT INFO
#e mainfile: stroop.py
#e sha1: None
#e modules: 
#e Experiment: Stroop
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,block_cnt,trial_cnt,trial_type,word,color,RT,correct
1,1,1,match,ORANGE,ORANGE,2488,True
1,1,2,mismatch,BLUE,ORANGE,1247,True
1,1,3,mismatch,ORANGE,GREEN,770,True
1,1,4,mismatch,ORANGE,RED,877,True
1,1,5,match,RED,RED,1009,True
1,1,6,match,ORANGE,ORANGE,3977,True
1,1,7,match,RED,RED,611,True
1,1,8,match,GREEN,GREEN,1966,True
