#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Fri Oct 10 2025 10:57:15
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Wed Sep 17 21:42:08 PDT 2025; root:xnu-12377.1.9~141/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
3555,design,log,
#design: #exp: Blindspot
#design: #dvn: side,final radius,final x coordinate,final y coordinate
#design: block_cnt,block_id,trial_cnt,trial_id
3555,design,logged,
3555,Experiment,started
3573,Stimulus,presented,0
5871,Keyboard,received,32,wait
5875,Stimulus,presented,1
5889,Stimulus,presented,2
6179,Keyboard,received,1073741906,wait
6180,Stimulus,presented,1
6187,Stimulus,presented,2
6283,Keyboard,received,1073741904,wait
6284,Stimulus,presented,1
6287,Stimulus,presented,2
6444,Keyboard,received,1073741906,wait
6444,Stimulus,presented,1
6454,Stimulus,presented,2
6846,Keyboard,received,1073741906,wait
6846,Stimulus,presented,1
6854,Stimulus,presented,2
6997,Keyboard,received,1073741906,wait
6997,Stimulus,presented,1
7004,Stimulus,presented,2
7209,Keyboard,received,1073741905,wait
7209,Stimulus,presented,1
7220,Stimulus,presented,2
7350,Keyboard,received,1073741905,wait
7350,Stimulus,presented,1
7354,Stimulus,presented,2
7495,Keyboard,received,1073741905,wait
7495,Stimulus,presented,1
7504,Stimulus,presented,2
8501,Keyboard,received,49,wait
8501,Stimulus,presented,1
8504,Stimulus,presented,3
8684,Keyboard,received,49,wait
8685,Stimulus,presented,1
8687,Stimulus,presented,4
9198,Keyboard,received,1073741904,wait
9198,Stimulus,presented,1
9204,Stimulus,presented,4
9344,Keyboard,received,1073741904,wait
9344,Stimulus,presented,1
9354,Stimulus,presented,4
9527,Keyboard,received,1073741905,wait
9527,Stimulus,presented,1
9537,Stimulus,presented,4
9710,Keyboard,received,1073741904,wait
9710,Stimulus,presented,1
9720,Stimulus,presented,4
9974,Keyboard,received,49,wait
9974,Stimulus,presented,1
9987,Stimulus,presented,5
10850,Keyboard,received,1073741906,wait
10850,Stimulus,presented,1
10854,Stimulus,presented,5
11161,Keyboard,received,1073741905,wait
11161,Stimulus,presented,1
11170,Stimulus,presented,5
11787,Keyboard,received,32,wait
11787,Experiment,ended
