#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Fri Oct 10 2025 10:54:59
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Wed Sep 17 21:42:08 PDT 2025; root:xnu-12377.1.9~141/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
4458,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
4458,design,logged,
4458,Experiment,started
4480,Stimulus,presented,0
4982,Keyboard,received,32,wait
4985,Stimulus,presented,1
4990,Stimulus,presented,2
5374,Keyboard,received,1073741906,wait
5374,Stimulus,presented,1
5390,Stimulus,presented,2
5517,Keyboard,received,1073741906,wait
5517,Stimulus,presented,1
5523,Stimulus,presented,2
5660,Keyboard,received,1073741906,wait
5660,Stimulus,presented,1
5673,Stimulus,presented,2
5798,Keyboard,received,1073741906,wait
5799,Stimulus,presented,1
5807,Stimulus,presented,2
5953,Keyboard,received,1073741904,wait
5953,Stimulus,presented,1
5956,Stimulus,presented,2
6093,Keyboard,received,1073741904,wait
6093,Stimulus,presented,1
6107,Stimulus,presented,2
6226,Keyboard,received,1073741904,wait
6226,Stimulus,presented,1
6240,Stimulus,presented,2
6462,Keyboard,received,1073741906,wait
6463,Stimulus,presented,1
6474,Stimulus,presented,2
6620,Keyboard,received,1073741906,wait
6620,Stimulus,presented,1
6623,Stimulus,presented,2
6767,Keyboard,received,1073741906,wait
6767,Stimulus,presented,1
6773,Stimulus,presented,2
6867,Keyboard,received,1073741904,wait
6867,Stimulus,presented,1
6873,Stimulus,presented,2
7185,Keyboard,received,1073741904,wait
7185,Stimulus,presented,1
7190,Stimulus,presented,2
7299,Keyboard,received,1073741904,wait
7300,Stimulus,presented,1
7307,Stimulus,presented,2
7458,Keyboard,received,1073741904,wait
7459,Stimulus,presented,1
7473,Stimulus,presented,2
7835,Keyboard,received,1073741904,wait
7835,Stimulus,presented,1
7840,Stimulus,presented,2
7972,Keyboard,received,1073741904,wait
7972,Stimulus,presented,1
7974,Stimulus,presented,2
8111,Keyboard,received,1073741904,wait
8111,Stimulus,presented,1
8123,Stimulus,presented,2
8256,Keyboard,received,1073741906,wait
8256,Stimulus,presented,1
8273,Stimulus,presented,2
9589,Keyboard,received,49,wait
9589,Stimulus,presented,1
9608,Stimulus,presented,3
9752,Keyboard,received,49,wait
9752,Stimulus,presented,1
9757,Stimulus,presented,4
10096,Keyboard,received,49,wait
10096,Stimulus,presented,1
10107,Stimulus,presented,5
10825,Keyboard,received,1073741905,wait
10825,Stimulus,presented,1
10840,Stimulus,presented,5
10957,Keyboard,received,1073741905,wait
10957,Stimulus,presented,1
10973,Stimulus,presented,5
11114,Keyboard,received,1073741904,wait
11114,Stimulus,presented,1
11123,Stimulus,presented,5
11252,Keyboard,received,1073741904,wait
11252,Stimulus,presented,1
11257,Stimulus,presented,5
11382,Keyboard,received,1073741904,wait
11383,Stimulus,presented,1
11390,Stimulus,presented,5
11534,Keyboard,received,1073741904,wait
11534,Stimulus,presented,1
11540,Stimulus,presented,5
11672,Keyboard,received,1073741904,wait
11672,Stimulus,presented,1
11690,Stimulus,presented,5
11843,Keyboard,received,1073741905,wait
11843,Stimulus,presented,1
11857,Stimulus,presented,5
12006,Keyboard,received,1073741905,wait
12006,Stimulus,presented,1
12023,Stimulus,presented,5
12156,Keyboard,received,1073741905,wait
12157,Stimulus,presented,1
12173,Stimulus,presented,5
12300,Keyboard,received,1073741905,wait
12300,Stimulus,presented,1
12307,Stimulus,presented,5
12435,Keyboard,received,1073741905,wait
12435,Stimulus,presented,1
12440,Stimulus,presented,5
13150,Keyboard,received,32,wait
13150,Experiment,ended
