#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Fri Oct 10 2025 12:12:45
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Wed Sep 17 21:42:08 PDT 2025; root:xnu-12377.1.9~141/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
3008,design,log,
#design: #exp: Stroop
#design: #dvn: trial block,trial number,trial type,word meaning,text color,RTs,accuracy
#design: block_cnt,block_id,trial_cnt,trial_id
3008,design,logged,
3008,Experiment,started
3023,Stimulus,presented,0
6254,Keyboard,received,32,wait
6265,Stimulus,presented,1
8453,Keyboard,received,32,wait
8465,Stimulus,presented,2
11190,Keyboard,received,32,wait
11198,Stimulus,presented,3
12600,Keyboard,received,32,wait
12613,Stimulus,presented,4
13542,Keyboard,received,32,wait
13542,Experiment,ended
