#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Fri Oct 10 2025 11:43:57
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Wed Sep 17 21:42:08 PDT 2025; root:xnu-12377.1.9~141/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
3701,design,log,
#design: #exp: Stroop
#design: #dvn: trial block,trial number,trial type,word meaning,text color,RTs,accuracy
#design: block_cnt,block_id,trial_cnt,trial_id
3701,design,logged,
3701,Experiment,started
3711,Stimulus,presented,0
7457,Keyboard,received,32,wait
7457,Experiment,ended
