#Expyriment 1.0.0 (Python 3.12.2), .xpd-file, coding: UTF-8
#date: Fri Oct 10 2025 13:35:05
#--EXPERIMENT INFO
#e mainfile: untitled2.py
#e sha1: None
#e modules: 
#e Experiment: Stroop
#e no between subject factors
#e Block 0: unnamed
#e     block factors: 
#e     n trials: 5
#e     trial factors: 
#e Block 1: unnamed
#e     block factors: 
#e     n trials: 5
#e     trial factors: 
#e Experiment: Stroop
#e no between subject factors
#e Experiment: Stroop
#e no between subject factors
#e Experiment: Stroop
#e no between subject factors
#e Experiment: Stroop
#e no between subject factors
#e Experiment: Stroop
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,trial block,trial number,trial type,word meaning,text color,RTs,accuracy
1,0,0
1,MATCH,RED,"Colour(red=255, green=0, blue=0)",716,1
1,0,1
1,MISMATCH,ORANGE,"Colour(red=255, green=0, blue=0)",1376,1
1,0,2
1,MISMATCH,BLUE,"Colour(red=255, green=150, blue=50)",600,1
1,0,3
1,MISMATCH,RED,"Colour(red=255, green=150, blue=50)",731,1
1,0,4
1,MATCH,RED,"Colour(red=255, green=0, blue=0)",648,1
1,1,0
1,MATCH,BLUE,"Colour(red=0, green=0, blue=255)",675,1
1,1,1
1,MATCH,RED,"Colour(red=255, green=0, blue=0)",432,0
1,1,2
1,MISMATCH,BLUE,"Colour(red=0, green=255, blue=0)",544,1
1,1,3
1,MISMATCH,BLUE,"Colour(red=0, green=255, blue=0)",622,1
1,1,4
1,MISMATCH,ORANGE,"Colour(red=255, green=0, blue=0)",655,1
