#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Thu Oct 09 2025 20:29:19
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Wed Sep 17 21:42:08 PDT 2025; root:xnu-12377.1.9~141/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
11008,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
11008,design,logged,
11008,Experiment,started
11011,Stimulus,presented,0
11031,Stimulus,presented,1
11955,Keyboard,received,50,wait
11976,Stimulus,presented,2
11977,Experiment,ended
