#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Thu Oct 09 2025 20:28:18
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Riyas-MacBook-Air.local', release='25.0.0', version='Darwin Kernel Version 25.0.0: Wed Sep 17 21:42:08 PDT 2025; root:xnu-12377.1.9~141/RELEASE_ARM64_T8132', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1081,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1081,design,logged,
1081,Experiment,started
1083,Stimulus,presented,0
1089,Stimulus,presented,1
2235,Keyboard,received,49,wait
2239,Stimulus,presented,2
2835,Keyboard,received,49,wait
2839,Stimulus,presented,3
3648,Keyboard,received,50,wait
3655,Stimulus,presented,4
4365,Keyboard,received,50,wait
4372,Stimulus,presented,5
9495,Keyboard,received,49,wait
9513,Stimulus,presented,6
9800,Keyboard,received,49,wait
9805,Stimulus,presented,7
10203,Keyboard,received,49,wait
10206,Stimulus,presented,8
10914,Keyboard,received,49,wait
10922,Stimulus,presented,9
11313,Keyboard,received,32,wait
11313,Experiment,ended
